﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title> &nbsp;Extensions directory to deploy web services </title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
      background: #FFFFFF; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: underline;
      color: black;
    }
    .navlinks a:visited {
      text-decoration: underline;
      color: grey;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: grey;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?_extensions_directory_to_deplo.htm"; }
  else { parent.quicksync('a3.13.3.5'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"; alink="black">
  
  <tr valign="middle">
    <td width="10px">&nbsp;</td>
    <td align="left"> <span style="font-size: 9pt"> 
     <a href="paging_support_for_web_service.htm"><img src="previous.gif" border=0 alt="Previous topic"></a>&nbsp;  
      <a href="about_the_ontoprise_helpsystem.htm"><img src="top.gif" border=0 alt="Top" style="padding-top:5px"></a>&nbsp;
     <a href="web_service_interface.htm"><img src="next.gif" border=0 alt="Next topic"></a>
     <!--IF_TOPIC_BREADCRUMBS>OntoBroker 6.1 &gt; <a href="interfaces_to_ontobroker.htm">Interfaces to OntoBroker</a> &gt; <a href="ontobroker_and_web_services_so.htm">OntoBroker and Web Services (SOAP/WSDL)</a> > <%TOPIC_HEADER_TEXT%--></span>
    </td>

     <!--td align="left"> <span style="font-size: 9pt"> 
     OntoBroker 6.1 &gt; <a href="interfaces_to_ontobroker.htm">Interfaces to OntoBroker</a> &gt; <a href="ontobroker_and_web_services_so.htm">OntoBroker and Web Services (SOAP/WSDL)</a> 
     <a href="paging_support_for_web_service.htm">paging_support_for_web_service.htm</a>&nbsp;/&nbsp;
     _extensions_directory_to_deplo.htm
    </td-->

    <td align="right"> <span style="font-size: 9pt"> 
     
     &nbsp;<a href="javascript: print();"><img src="print.gif" border="0" style="padding-top:5px; padding-right:5px" alt="Print this Topic" title="Print this Topic"></a>
     
     </span>
    </td>
  </tr>
  
  <tr valign="middle" style="padding-top:10px">
    <td width="10px">&nbsp;</td>
    <td width="70%" align="left" style="border-bottom-width:2px; border-bottom-style:solid; border-bottom-color:#CECECE"><p class="p_Heading1"><span class="f_Heading1"> Extensions Directory to Deploy Web Services</span></p>
</td>
    <td>&nbsp;</td>
  </tr>



</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p>To add a Web service to OntoBroker, you simply implement the normal JAX-WS webservice class which implements the marker interface OntoBrokerService and publishes it as an OntoBrokerService to OSGI.</p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: bold;">package</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">com.ontoprise.ontobroker.webservice;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> </span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-style: italic;">/**</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-style: italic;"> * Marker interface for web services deployed together with OntoBroker </span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-style: italic;"> */</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">@ExcludeAll</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: bold;">public</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample" style="font-weight: bold;">interface</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">OntoBrokerService</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">{</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">}</span></p>
<p>The skeleton of your Web service class will look like this:</p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: bold;">package</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">com.acme.mywebservice</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">@javax.jws.WebService(endpointInterface</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">="com.acme.mywebservice.MyItf")</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: bold;">public</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample" style="font-weight: bold;">class</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">MyService</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample" style="font-weight: bold;">implements</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">MyItf,</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">OntoBrokerService</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">{</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> &nbsp;  </span><span class="f_CodeExample" style="font-weight: bold;">private</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">OntologyManager</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">_ontologyManager;</span><span class="f_CodeExample" style="color: #ffffff;"> </span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> </span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> &nbsp;  </span><span class="f_CodeExample" style="font-weight: bold;">protected</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample" style="font-weight: bold;">void</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">bindOntoBrokerServiceManager(OntoBrokerServiceManager</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">manager)</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">{</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> &nbsp; &nbsp; &nbsp;  </span><span class="f_CodeExample">_ontologyManager</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">=</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">manager.getOntologyManager();</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> &nbsp;  </span><span class="f_CodeExample">}</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> </span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> &nbsp;  </span><span class="f_CodeExample" style="font-style: italic;">// &nbsp;web service operations are added here</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">}</span></p>
<p>Normally a Web service deployed in OntoBroker needs access to the ontologies or the reasoner. For this purpose, your webservice class should reference the OntoBrokerServiceManager service and remember the OntologyManager on the bind operation. In addition you need to specify the relative address for publishing the Web service endpoint<span style="font-size: 13pt; font-family: 'Helvetica';">.</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #0000ff;">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #0000ff;">&lt;</span><span class="f_CodeExample" style="font-weight: bold; color: #800000;">scr:component</span><span class="f_CodeExample"> </span><span class="f_CodeExample" style="color: #ff0000;">xmlns:scr</span><span class="f_CodeExample" style="color: #0000ff;">="</span><span class="f_CodeExample" style="font-weight: bold; color: #ff0000;">http://www.osgi.org/xmlns/scr/v1.1.0</span><span class="f_CodeExample" style="color: #0000ff;">"</span><span class="f_CodeExample"> </span><span class="f_CodeExample" style="color: #800000;">name</span><span class="f_CodeExample" style="color: #0000ff;">="</span><span class="f_CodeExample" style="font-weight: bold; color: #000080;">com.acme.mywebservice</span><span class="f_CodeExample" style="color: #0000ff;">"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: bold;"> &nbsp; </span><span class="f_CodeExample" style="color: #0000ff;">&lt;</span><span class="f_CodeExample" style="font-weight: bold; color: #800000;">implementation</span><span class="f_CodeExample"> </span><span class="f_CodeExample" style="color: #800000;">class</span><span class="f_CodeExample" style="color: #0000ff;">="</span><span class="f_CodeExample" style="font-weight: bold; color: #000080;">com.acme.mywebservice.MySvc</span><span class="f_CodeExample" style="color: #0000ff;">"/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: bold;"> &nbsp; </span><span class="f_CodeExample" style="color: #0000ff;">&lt;</span><span class="f_CodeExample" style="font-weight: bold; color: #800000;">reference</span><span class="f_CodeExample"> </span><span class="f_CodeExample" style="color: #800000;">cardinality</span><span class="f_CodeExample" style="color: #0000ff;">="</span><span class="f_CodeExample" style="font-weight: bold; color: #000080;">1..1</span><span class="f_CodeExample" style="color: #0000ff;">"</span><span class="f_CodeExample"> </span><span class="f_CodeExample" style="color: #800000;">interface</span><span class="f_CodeExample" style="color: #0000ff;">="</span><span class="f_CodeExample" style="font-weight: bold; color: #000080;">com.ontoprise.ontobroker.webservice.OntoBrokerServiceManager</span><span class="f_CodeExample" style="color: #0000ff;">"</span><span class="f_CodeExample"> </span><span class="f_CodeExample" style="color: #800000;">name</span><span class="f_CodeExample" style="color: #0000ff;">="</span><span class="f_CodeExample" style="font-weight: bold; color: #000080;">OntoBrokerServiceManager</span><span class="f_CodeExample" style="color: #0000ff;">"</span><span class="f_CodeExample"> </span><span class="f_CodeExample" style="color: #800000;">policy</span><span class="f_CodeExample" style="color: #0000ff;">="</span><span class="f_CodeExample" style="font-weight: bold; color: #000080;">static</span><span class="f_CodeExample" style="color: #0000ff;">"</span><span class="f_CodeExample"> </span><span class="f_CodeExample" style="color: #800000;">bind</span><span class="f_CodeExample" style="color: #0000ff;">="</span><span class="f_CodeExample" style="font-weight: bold; color: #000080;">bindOntoBrokerServiceManager</span><span class="f_CodeExample" style="color: #0000ff;">"</span><span class="f_CodeExample"> </span><span class="f_CodeExample" style="color: #0000ff;">/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: bold;"> &nbsp; &nbsp;  </span><span class="f_CodeExample" style="color: #0000ff;">&lt;</span><span class="f_CodeExample" style="font-weight: bold; color: #800000;">provide</span><span class="f_CodeExample"> </span><span class="f_CodeExample" style="color: #800000;">interface</span><span class="f_CodeExample" style="color: #0000ff;">="</span><span class="f_CodeExample" style="font-weight: bold; color: #000080;">com.ontoprise.ontobroker.webservice.OntoBrokerService</span><span class="f_CodeExample" style="color: #0000ff;">"/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: bold;"> &nbsp; </span><span class="f_CodeExample" style="color: #0000ff;">&lt;/</span><span class="f_CodeExample" style="font-weight: bold; color: #800000;">service</span><span class="f_CodeExample" style="color: #0000ff;">&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: bold;"> &nbsp; </span><span class="f_CodeExample" style="color: #0000ff;">&lt;</span><span class="f_CodeExample" style="font-weight: bold; color: #800000;">property</span><span class="f_CodeExample"> </span><span class="f_CodeExample" style="color: #800000;">name</span><span class="f_CodeExample" style="color: #0000ff;">="</span><span class="f_CodeExample" style="font-weight: bold; color: #000080;">address</span><span class="f_CodeExample" style="color: #0000ff;">"</span><span class="f_CodeExample"> </span><span class="f_CodeExample" style="color: #800000;">type</span><span class="f_CodeExample" style="color: #0000ff;">="</span><span class="f_CodeExample" style="font-weight: bold; color: #000080;">String</span><span class="f_CodeExample" style="color: #0000ff;">"</span><span class="f_CodeExample"> </span><span class="f_CodeExample" style="color: #800000;">value</span><span class="f_CodeExample" style="color: #0000ff;">="</span><span class="f_CodeExample" style="font-weight: bold; color: #000080;">/myservice</span><span class="f_CodeExample" style="color: #0000ff;">"/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #0000ff;">&lt;/</span><span class="f_CodeExample" style="font-weight: bold; color: #800000;">scr:component</span><span class="f_CodeExample" style="color: #0000ff;">&gt;</span></p>
<p>The rest is similar to the above description for the built-in bundle.</p>
<p class="p_Heading2"><span class="f_Heading2">Dynamic Web Services</span></p>
<p>Dynamic Web services are only generated automatically from OntoStudio or with the OntoBroker command generateDynamicSvc.</p>
 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
