﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title> Administration Console </title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
      background: #FFFFFF; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: underline;
      color: black;
    }
    .navlinks a:visited {
      text-decoration: underline;
      color: grey;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: grey;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?adminsitration_console.htm"; }
  else { parent.quicksync('a3.4.1'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"; alink="black">
  
  <tr valign="middle">
    <td width="10px">&nbsp;</td>
    <td align="left"> <span style="font-size: 9pt"> 
     <a href="ontobroker_gui.htm"><img src="previous.gif" border=0 alt="Previous topic"></a>&nbsp;  
      <a href="about_the_ontoprise_helpsystem.htm"><img src="top.gif" border=0 alt="Top" style="padding-top:5px"></a>&nbsp;
     <a href="webconsole.htm"><img src="next.gif" border=0 alt="Next topic"></a>
     <!--IF_TOPIC_BREADCRUMBS>OntoBroker 6.1 &gt; <a href="ontobroker_gui.htm">OntoBroker GUI</a> > <%TOPIC_HEADER_TEXT%--></span>
    </td>

     <!--td align="left"> <span style="font-size: 9pt"> 
     OntoBroker 6.1 &gt; <a href="ontobroker_gui.htm">OntoBroker GUI</a> 
     <a href="ontobroker_gui.htm">ontobroker_gui.htm</a>&nbsp;/&nbsp;
     adminsitration_console.htm
    </td-->

    <td align="right"> <span style="font-size: 9pt"> 
     
     &nbsp;<a href="javascript: print();"><img src="print.gif" border="0" style="padding-top:5px; padding-right:5px" alt="Print this Topic" title="Print this Topic"></a>
     
     </span>
    </td>
  </tr>
  
  <tr valign="middle" style="padding-top:10px">
    <td width="10px">&nbsp;</td>
    <td width="70%" align="left" style="border-bottom-width:2px; border-bottom-style:solid; border-bottom-color:#CECECE"><p class="p_Heading1"><span class="f_Heading1">Administration Console</span></p>
</td>
    <td>&nbsp;</td>
  </tr>



</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p>The OntoBroker Administration Console is launched by clicking on <span class="f__ScreenName">Start</span> -&gt; <span class="f__ScreenName">Programs</span> -&gt; <span class="f__ScreenName">OntoBroker</span> -&gt; <span class="f__ScreenName">Administration Console</span><span style="font-style: italic; font-weight: bold;">. </span></p>
<p>The user interface of the Administration Console consists of 5 areas in the Startup tab: </p>
<p><img src="aufnahme1.png" width="832" height="749" border="0" alt="Aufnahme1"></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 3px 0px;"><table class="legend" width="400" cellspacing="0" cellpadding="2" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="27" bgcolor="#ffffff" style="width:27px; background-color:#ffffff; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">1</span></p>
</td>
<td valign="top" width="111" bgcolor="#ffffff" style="width:111px; background-color:#ffffff; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">Configuration</span></p>
</td>
<td valign="top" width="394" bgcolor="#ffffff" style="width:394px; background-color:#ffffff; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">You can use the default values or load your own configuration file (see OntoConfig.prp at the OntoBroker home directory).</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="27" style="width:27px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">2</span></p>
</td>
<td valign="top" width="111" style="width:111px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">Startup Mode</span></p>
</td>
<td valign="top" width="394" style="width:394px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">Within the startup mode OntoBroker can be launched in default mode or it can either be configured as a collaboration server, or accessing Remote API.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="27" style="width:27px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">3</span></p>
</td>
<td valign="top" width="111" style="width:111px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">Startup Options</span></p>
</td>
<td valign="top" width="394" style="width:394px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">OntoBroker is also started as a ‘WebService’ , if ‘ WebService’ is activated. If ‘Silent’ is activated there will be no output to the OntoBroker console. The Web console is the default value. For more information on the Webconsole click <a href="webconsole.htm">here</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="27" style="width:27px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">4</span></p>
</td>
<td valign="top" width="111" style="width:111px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">Ontology files</span></p>
</td>
<td valign="top" width="394" style="width:394px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">In the Ontology files-area , files of folders can be added &nbsp;with which OntoBroker should start. These files must contain facts and rules in an input format like ObjectLogic, RDF(S), OWL or N-Triple (n3, nt).</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="27" style="width:27px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">5</span></p>
</td>
<td valign="top" width="111" style="width:111px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent"> Startup</span></p>
</td>
<td valign="top" width="394" style="width:394px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">Within the startup area, you can configure the heap size of OntoBroker and JVM arguments. The configuration can be saved by clicking &nbsp;&lt;Save as .cmd file&gt; in the configurations-field. Furthermore, you can start or finish OntoBroker here. </span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>The <span style="font-weight: bold;">user interface of the Administration Console</span> consists of 3 areas in the main window of the <span style="font-weight: bold;">Command/Queries</span> tab:</p>
<p><img src="aufnahme3.png" width="828" height="746" border="0" alt="Aufnahme3"></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 3px 0px;"><table class="legend" width="400" cellspacing="0" cellpadding="2" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="24" bgcolor="#ffffff" style="width:24px; background-color:#ffffff; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">1</span></p>
</td>
<td valign="top" width="76" bgcolor="#ffffff" style="width:76px; background-color:#ffffff; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">Connection</span></p>
</td>
<td valign="top" width="283" bgcolor="#ffffff" style="width:283px; background-color:#ffffff; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">After the configuration is complete, the port-number (standard port is &lt;2267&gt;) on which OntoBroker should run has to be chosen. The IP-address can also be specified.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="24" style="width:24px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">2</span></p>
</td>
<td valign="top" width="76" style="width:76px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">Query</span></p>
</td>
<td valign="top" width="283" style="width:283px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">On the "Query" - tab, queries can be sent to OntoBroker and the answers are shown. Choosing the "Default Namespace" and the "Module" - entering and changing the query - will affect the result view. By activating the options e.g. "fill null" the query will be extended accordingly. To create queries in an easier manner a default module can be chosen from the drop down menu. This module will be used to receive answers from OntoBroker. The given prefix, shown within the "Prefix/Namespace" field, can be used instead of the namespace.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="24" style="width:24px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">3</span></p>
</td>
<td valign="top" width="76" style="width:76px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">Result</span></p>
</td>
<td valign="top" width="283" style="width:283px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">The result of your query is shown in the result area.</span></p>
</td>
</tr>
</table>
</div>
<p><span style="width:48px">&nbsp;</span></p>
<p>The <span style="font-weight: bold;">History </span>button provides a history of your executed queries.</p>
<p><img src="aufnahme30.png" width="452" height="96" border="0" alt="Aufnahme30"></p>
<p>Within the main window of the <span style="font-weight: bold;">Commands/Queries</span> tab there are several sub-areas. The screenshot below shows the <span style="font-weight: bold;">Command</span> tab again with its tabs and functions.</p>
<p><img src="aufnahme4.png" width="801" height="638" border="0" alt="Aufnahme4"></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 3px 0px;"><table class="legend" width="400" cellspacing="0" cellpadding="2" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="29" bgcolor="#ffffff" style="width:29px; background-color:#ffffff; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">1</span></p>
</td>
<td valign="top" width="359" bgcolor="#ffffff" style="width:359px; background-color:#ffffff; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">Ontology Management</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="29" style="width:29px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">2</span></p>
</td>
<td valign="top" width="359" style="width:359px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">Command Output</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Definition"><span class="f_Definition">&nbsp;</span></p>
<p>The <span class="f__ScreenName">Server administration</span> tab offers several options for handling commands or getting basic information on OntoBroker. &nbsp;A list of all of the available commands is also available.</p>
<p><img src="aufnahme5.png" width="809" height="638" border="0" alt="Aufnahme5"></p>
<p>A very useful function is the <span class="f__ScreenName">Available commands</span> button. One click provides a list of all commands. Select a command and copy and paste it:</p>
<p><img src="aufnahme6.png" width="801" height="637" border="0" alt="Aufnahme6"></p>
<p>The <span class="f__ScreenName">Info</span><span style="font-weight: bold;"> </span>function shows all of the important information about a running OntoBroker instance and the loaded ontology:</p>
<p><img src="aufnahme7.png" width="803" height="637" border="0" alt="Aufnahme7"></p>
<p>The<span style="font-weight: bold;"> </span><span class="f__ScreenName">Commands/Other</span> tab allows you to execute commands in a comfortable way. Type in a command or paste a command from the list of commands and choose <span class="f__ScreenName">Execute</span>. The OntoBroker-feedback is shown in the <span class="f__ScreenName">Command output</span> area.</p>
<p><img src="aufnahme8.png" width="803" height="638" border="0" alt="Aufnahme8"></p>
<p class="p_Heading2"><span class="f_Heading2">Start OntoBroker</span></p>
<p>This is a short introduction on how to load an ontology, start Ontobroker and make a query.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 6px 0px 3px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Calibri'; color: #000000;">1.</span></td><td><span class="f_Instruction">First of all you have to browse through your directory for your ontology file:</span></td></tr></table></div><p><img src="aufnahme9.png" width="866" height="166" border="0" alt="Aufnahme9"></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 6px 0px 3px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Calibri'; color: #000000;">2.</span></td><td><span class="f_Instruction">Select your ontology (here: companies.obl).</span></td></tr></table></div><p><img src="aufnahme10.png" width="825" height="431" border="0" alt="Aufnahme10"></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 6px 0px 3px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Calibri'; color: #000000;">3.</span></td><td><span class="f_Instruction">Start OntoBroker (your ontology file will be loaded).</span></td></tr></table></div><p><img src="aufnahme11.png" width="542" height="267" border="0" alt="Aufnahme11"></p>
<p class="p_Instruction_Result"><span class="f_Instruction_Result">The console window shows any information about the starting OntoBroker (e.g. configuration).</span></p>
<p class="p_Instruction_Result"><span class="f_Instruction_Result">After OntoBroker has been started, a command line box should appear (see below). After all of the files have been successfully loaded, the OntoBroker Administration Tool shows the message &lt;OntoBroker up and running...&gt;.</span></p>
<p><img src="aufnahme12.png" width="671" height="339" border="0" alt="Aufnahme12"></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 6px 0px 3px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Calibri'; color: #000000;">4.</span></td><td><span class="f_Instruction">Switch to the </span><span class="f__ScreenName">Command/Queries</span><span class="f_Instruction"> tab and connect your OntoBroker to the webconsole.</span></td></tr></table></div><p class="p_Instruction_Annotation"><span class="f_Instruction_Annotation">In addition to the configuration and execution of OntoBroker, the Administration console also serves as a client for demonstration and test purposes. Under the</span><span class="f__ScreenName"> Command/Queries</span><span class="f_Instruction_Annotation"> tab you first have to connect to the OntoBroker. Select the server (host) and the port and then click on the </span><span class="f__ScreenName">Connect</span><span class="f_Instruction_Annotation"> button. When authorization is required the user and password must be entered in the relevant fields. If the Administration console was able to connect to OntoBroker a suitable message appears.</span></p>
<p><img src="aufnahme13.png" width="604" height="149" border="0" alt="Aufnahme13"></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 6px 0px 3px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Calibri'; color: #000000;">5.</span></td><td><span class="f_Instruction">Type in your query and press </span><span class="f__ScreenName">Execute</span><span class="f_Instruction">.</span></td></tr></table></div><p class="p_Instruction_Annotation"><span class="f_Instruction_Annotation">On the Query &nbsp;tab, queries may be sent to OntoBroker and the answers are shown. Choosing the "Default Namespace" and the "Module" - entering and changing the query - will affect the result view. By activating the options e.g. "fill null" the query will be extended accordingly. To create queries in an easier way a default module can be chosen from the drop down menu. This module will be used to receive answers from OntoBroker. The given prefix, shown within the "Prefix/Namespace" field, can be used instead of the namespace.</span></p>
<p><img src="aufnahme14.png" width="779" height="382" border="0" alt="Aufnahme14"></p>
<p class="p_Instruction_Annotation"><span class="f_Instruction_Annotation">Special characters may be used on the query interface:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 3px 26px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_List2">\n newline: Line break after temporary facts </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 3px 26px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_List2">\" backslash: Mark quotes to be a quote inside of queries </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 3px 26px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_List2">\\ double backslash: Mark a backslash to be a backslash inside of queries </span></td></tr></table></div><p class="p_Instruction_Result"><span class="f_Instruction_Result">The result of a query is shown in the Result area.</span></p>
<p><img src="aufnahme15.png" width="759" height="228" border="0" alt="Aufnahme15"></p>
<p class="p_Heading2"><span class="f_Heading2">How to specify the vm OntoBroker should run with</span></p>
<p>Rename OntoBroker.exe to OntoBroker2.exe and create an OntoBroker.bat with</p>
<p class="p_CodeExample"><span class="f_CodeExample">Ontobroker2 -vm "C:\Program Files\Java\jdk1.6.0_10\bin\java.exe" %*</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
