﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title> Aggregations&nbsp; </title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
      background: #FFFFFF; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: underline;
      color: black;
    }
    .navlinks a:visited {
      text-decoration: underline;
      color: grey;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: grey;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?aggregations_.htm"; }
  else { parent.quicksync('a4.4.3'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"; alink="black">
  
  <tr valign="middle">
    <td width="10px">&nbsp;</td>
    <td align="left"> <span style="font-size: 9pt"> 
     <a href="string_handling_.htm"><img src="previous.gif" border=0 alt="Previous topic"></a>&nbsp;  
      <a href="about_the_ontoprise_helpsystem.htm"><img src="top.gif" border=0 alt="Top" style="padding-top:5px"></a>&nbsp;
     <a href="rules_and_queries_.htm"><img src="next.gif" border=0 alt="Next topic"></a>
     <!--IF_TOPIC_BREADCRUMBS>ObjectLogic Tutorial &gt; <a href="built_in_features_.htm">Built-in Features</a> > <%TOPIC_HEADER_TEXT%--></span>
    </td>

     <!--td align="left"> <span style="font-size: 9pt"> 
     ObjectLogic Tutorial &gt; <a href="built_in_features_.htm">Built-in Features</a> 
     <a href="string_handling_.htm">string_handling_.htm</a>&nbsp;/&nbsp;
     aggregations_.htm
    </td-->

    <td align="right"> <span style="font-size: 9pt"> 
     
     &nbsp;<a href="javascript: print();"><img src="print.gif" border="0" style="padding-top:5px; padding-right:5px" alt="Print this Topic" title="Print this Topic"></a>
     
     </span>
    </td>
  </tr>
  
  <tr valign="middle" style="padding-top:10px">
    <td width="10px">&nbsp;</td>
    <td width="70%" align="left" style="border-bottom-width:2px; border-bottom-style:solid; border-bottom-color:#CECECE"><p class="p_Heading1"><span class="f_Heading1">Aggregations </span></p>
</td>
    <td>&nbsp;</td>
  </tr>



</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p>Aggregations are built-ins which have a set of values as a domain. Aggregations must not occur in rule cycles and the tackled values must not occur in the head of rules. </p>
<p>&nbsp;</p>
<p>The syntax generally looks like this:</p>
<p style="text-align: justify; margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">?- ?RESULT = sum{&lt;input value&gt;[&lt;groupingkey&gt;] | &lt;query for values&gt;}.</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p>&lt;input value&gt; These are the input values for the aggregation.</p>
<p>&nbsp;</p>
<p>&lt;groupingkey&gt; the grouping key groups the results to a group. Given the following example:</p>
<p>&nbsp;</p>
<p><span style="width:48px">&nbsp;</span>Given the values: &nbsp; &nbsp; &nbsp; &nbsp;g1, k1, 5</p>
<p><span style="width:48px">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;g2, k2, 10</p>
<p><span style="width:48px">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;g1, k3, 2</p>
<p>&nbsp;</p>
<p><span style="width:48px">&nbsp;</span>results in the following values:</p>
<p><span style="width:48px">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;g1, 7</p>
<p><span style="width:48px">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;g2, 10</p>
<p>&nbsp;</p>
<p>&lt;query for values&gt; Query defining on how to get the values for the input for the aggregation.</p>
<p>&nbsp;</p>
<p>?RESULT Variable containing the result of the aggregation<span style="font-size: 10pt; font-family: 'Verdana';">.</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p class="p_Heading2"><span class="f_Heading2">Calculating salaries</span></p>
<p>Here we have some data about the employees of a company. Bill and Marc work in sales, Joe, Jack, Susan and Valerie develop software and Jane and Steve work in the research department:</p>
<p class="p_CodeExample"><span class="f_CodeExample">Bill[hasSalary-&gt;60].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Bill[worksIn-&gt;Sales].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Marc[hasSalary-&gt;60].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Marc[worksIn-&gt;Sales].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Joe[hasSalary-&gt;60].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Joe[worksIn-&gt;Development].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Jack[hasSalary-&gt;40].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Jack[worksIn-&gt;Development].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Susan[hasSalary-&gt;100].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Susan[worksIn-&gt;Development].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Valerie[hasSalary-&gt;20].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Valerie[worksIn-&gt;Development].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Jane[hasSalary-&gt;70].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Jane[worksIn-&gt;Research].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Steve[hasSalary-&gt;30].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Steve[worksIn-&gt;Research].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p>The CEO wants to find out the department with the highest personnel costs. So she executes the following query:</p>
<p class="p_CodeExample"><span class="f_CodeExample">?- ?SUM = sum{?S [?D] | ?X[worksIn-&gt;?D] AND ?X[hasSalary-&gt;?S]}.</span></p>
<p>&nbsp;</p>
<p>The [?C] is the grouping variable (we want to group by the department). As we want to sum up the salaries, we specify the sum (?S) as the aggregation input. The result is</p>
<p class="p_CodeExample"><span class="f_CodeExample">?D &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;?SUM</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Sales &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 120</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Development &nbsp; &nbsp; &nbsp; &nbsp;220</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Research &nbsp; &nbsp; &nbsp; &nbsp;100</span></p>
<p>&nbsp;</p>
<p>So the software department has the highest personnel costs. But as the number of employees differs we want to calculate the average salaries in each department:</p>
<p class="p_CodeExample"><span class="f_CodeExample">?- ?AVG = avg{?S [?C] | ?X[worksIn-&gt;?C] AND ?X[hasSalary-&gt;?S]}.</span></p>
<p>&nbsp;</p>
<p>The result is</p>
<p class="p_CodeExample"><span class="f_CodeExample">?D &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;?AVG</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Sales &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 60</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Development &nbsp; &nbsp; &nbsp; &nbsp;55</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Research &nbsp; &nbsp; &nbsp; &nbsp;50</span></p>
<p>&nbsp;</p>
<p>So the employees of the sales department have the highest average salary.</p>
<p>&nbsp;</p>
<p style="text-align: justify; margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p class="p_Heading2"><span class="f_Heading2">Simple Counting Example</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p>The ontology consists of the following facts:</p>
<p class="p_CodeExample"><span class="f_CodeExample">p(gid1,key1,1).</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">p(gid1,key2,1).</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">p(gid1,key3,1).</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">p(gid1,key4,1).</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">p(gid2,key1,1).</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">p(gid2,key2,1).</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">p(gid2,key3,1).</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Verdana';">The following query counts all of the existing values for every </span><span style="font-size: 10pt; font-family: 'Courier New';">gid</span><span style="font-size: 10pt; font-family: 'Verdana';"> (</span><span style="font-size: 10pt; font-family: 'Courier New';">gid1</span><span style="font-size: 10pt; font-family: 'Verdana';"> and </span><span style="font-size: 10pt; font-family: 'Courier New';">gid2</span><span style="font-size: 10pt; font-family: 'Verdana';">).</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">?- ?C = count{?Z [?X] | p(?X,?Y,?Z)}.</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Verdana';">Identical keys are eliminated, so the result is</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">gid1,4</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">gid2,3</span></p>
<p style="text-align: justify; line-height: 1.20; margin: 0px 0px 4px 0px;"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p class="p_Heading2"><span class="f_Heading2">ObjectLogic Counting Example</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">A[ref {0:*} *=&gt; A].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">A[ref1 {0:*} *=&gt; A].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">a:A.</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">b:A.</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">c:A.</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">d:A.</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">a[ref-&gt;{a,b}].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">a[ref-&gt;d].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">a[ref1-&gt;d].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">c[ref1-&gt;d].</span></p>
<p style="text-align: justify; line-height: 1.20; margin: 0px 0px 4px 0px;"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.20; margin: 0px 0px 4px 0px;"><span style="font-size: 10pt; font-family: 'Verdana';">To see, which instance </span><span style="font-size: 10pt; font-family: 'Courier New';">X</span><span style="font-size: 10pt; font-family: 'Verdana';"> has how many values </span><span style="font-size: 10pt; font-family: 'Courier New';">ATTVAL</span><span style="font-size: 10pt; font-family: 'Verdana';">, use the following query:</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">?- ?C = count{?ATTVAL [?X] | ?X[?ATT-&gt;?ATTVAL]}. </span></p>
<p style="text-align: justify; line-height: 1.20; margin: 0px 0px 4px 0px;"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.20; margin: 0px 0px 4px 0px;"><span style="font-size: 10pt; font-family: 'Verdana';">The result is</span></p>
<p style="text-align: justify; line-height: 1.20; margin: 0px 0px 4px 0px;"><img src="aggregations_objectlogic_counting.png" width="772" height="406" border="0" alt="aggregations_objectlogic_counting"></p>
<p style="text-align: justify; line-height: 1.20; margin: 0px 0px 4px 0px;"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.20; margin: 0px 0px 4px 0px;"><span style="font-size: 10pt; font-family: 'Verdana';">To see which instance X has how many values ATTVAL for which attribute ATT, use:</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">?- ?C = count{?ATTVAL [?X,?ATT] | ?X[?ATT-&gt;?ATTVAL]}.</span></p>
<p style="text-align: justify; line-height: 1.20; margin: 0px 0px 4px 0px;"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.20; margin: 0px 0px 4px 0px;"><span style="font-size: 10pt; font-family: 'Verdana';">This query will deliver the results</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">X &nbsp; &nbsp; &nbsp;ATT &nbsp; &nbsp;C</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">---------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">a &nbsp; &nbsp; &nbsp; &nbsp;ref &nbsp; &nbsp; &nbsp; &nbsp;3</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">a &nbsp; &nbsp; &nbsp; &nbsp;ref1 &nbsp; &nbsp; &nbsp; &nbsp;1</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">c &nbsp; &nbsp; &nbsp; &nbsp;ref1 &nbsp; &nbsp; &nbsp; &nbsp;1</span></p>
<p style="text-align: justify; line-height: 1.20; margin: 0px 0px 4px 0px;"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p class="p_Heading2"><span class="f_Heading1">Handling of Duplicates</span></p>
<p class="p_Heading2"><span class="f_Heading2">&nbsp;</span></p>
<p>One implicit feature of aggregations is the handling of duplicates. By default, all of the variables that occur in the query of the aggregation, except for the grouping variables, are taken into consideration when determining the tuples to consider. </p>
<p>Example:</p>
<p class="p_CodeExample"><span class="f_CodeExample">?- ?Sum = sum { ?S [?C,?D] | ?C:Companay[department-&gt;?D], ?D:Department[member-&gt;?E], ?E:Employee[salary-&gt;?S]}.</span></p>
<p style="margin: 0px 0px 17px 0px;"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p>Here, duplicate elimination occurs on the tuples (?E,?S) for each group defined by (?C,?D).</p>
<p>Sometimes you need a different specification of duplicates in your aggregation. Assume that you have the following ontology:</p>
<p class="p_CodeExample"><span class="f_CodeExample">Family[member {0:*} *=&gt; Person].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Person[likes {0:*} *=&gt; Thing].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Music:Thing.</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Shopping:Thing.</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Biking:Thing.</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">TheWatsons:Family[member -&gt; {HenryWatson,SallyWatson}].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">HenryWatson:Person[likes-&gt;{Music,Biking}].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">SallyWatson:Person[likes-&gt;{Music,Shopping}].</span></p>
<p style="margin: 0px 0px 17px 0px;"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p>You want to count the number of different things which are liked by any member of the Watson family.</p>
<p>You may start with a query for the aggregation like</p>
<p class="p_CodeExample"><span class="f_CodeExample">?- TheWatsons[member-&gt;?M], ?M[likes-&gt;?X].</span></p>
<p style="margin: 0px 0px 17px 0px;"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p>For the ontology above, you get the results:</p>
<p class="p_CodeExample"><span class="f_CodeExample">?M,?X</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">HenryWatson,Music</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">HenryWatson,Biking</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">SallyWatson,Music</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">SallyWatson,Shopping</span></p>
<p style="margin: 0px 0px 17px 0px;"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p>In order to count the liked things you may write:</p>
<p class="p_CodeExample"><span class="f_CodeExample">?- ?C = count {?X | TheWatsons[member-&gt;?M], ?M[likes-&gt;?X]}.</span></p>
<p style="margin: 0px 0px 17px 0px;"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p>The duplicate elimination is performed on the tuples (?M,?X) as described above and you get the result ?C = <span style="font-weight: bold;">4</span>. So the Music is counted twice. This is not the intended way of counting.</p>
<p>To fix this issue, you have to use named anonymous variables in your query. Anonymous variables are ignored in the query results. Their syntax is either just a question mark. In this case, every occurance is an own anonymous variable.</p>
<p>If you need the same anonymous variable in two places, you need to use a named anonymous variable. The syntax is ?#name, i.e. there is a hash mark between question mark and the variable name. The corrected query is then</p>
<p class="p_CodeExample"><span class="f_CodeExample">?- TheWatsons[member-&gt;?#M], ?#M[likes-&gt;?X].</span></p>
<p style="margin: 0px 0px 17px 0px;"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p>and the results are</p>
<p class="p_CodeExample"><span class="f_CodeExample">?X</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Music</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Biking</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Shopping</span></p>
<p style="margin: 0px 0px 17px 0px;"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p>The counting aggregation is then</p>
<p class="p_CodeExample"><span class="f_CodeExample">?- ?C = count {?X | TheWatsons[member-&gt;?#M], ?#M[likes-&gt;?X]}.</span></p>
<p style="margin: 0px 0px 17px 0px;"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p>and you get the expected result ?C = <span style="font-weight: bold;">3</span>.</p>
<p>Also note that the last query can also be written using a path expression. I.e. it is equivalent to</p>
<p class="p_CodeExample"><span class="f_CodeExample">?- ?C = count {?X | ?X = TheWatsons.member.likes}.</span></p>
<p style="margin: 0px 0px 17px 0px;"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p>This also returns ?C =<span style="font-weight: bold;"> 3.</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Arial';">Note: You need an Ontobroker &gt;= 6.0.2 for the correct handling of anonymous variables in aggregations. Named anonymous variables were also introduced with OB 6.0.2.</span></p>
 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
