﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title> Autocomplete </title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
      background: #FFFFFF; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: underline;
      color: black;
    }
    .navlinks a:visited {
      text-decoration: underline;
      color: grey;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: grey;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?autocomplete.htm"; }
  else { parent.quicksync('a3.13.2.4'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"; alink="black">
  
  <tr valign="middle">
    <td width="10px">&nbsp;</td>
    <td align="left"> <span style="font-size: 9pt"> 
     <a href="datamodel_listener.htm"><img src="previous.gif" border=0 alt="Previous topic"></a>&nbsp;  
      <a href="about_the_ontoprise_helpsystem.htm"><img src="top.gif" border=0 alt="Top" style="padding-top:5px"></a>&nbsp;
     <a href="progress_listener.htm"><img src="next.gif" border=0 alt="Next topic"></a>
     <!--IF_TOPIC_BREADCRUMBS>OntoBroker 6.1 &gt; <a href="interfaces_to_ontobroker.htm">Interfaces to OntoBroker</a> &gt; <a href="ontobroker_java_api.htm">OntoBroker Java API</a> > <%TOPIC_HEADER_TEXT%--></span>
    </td>

     <!--td align="left"> <span style="font-size: 9pt"> 
     OntoBroker 6.1 &gt; <a href="interfaces_to_ontobroker.htm">Interfaces to OntoBroker</a> &gt; <a href="ontobroker_java_api.htm">OntoBroker Java API</a> 
     <a href="datamodel_listener.htm">datamodel_listener.htm</a>&nbsp;/&nbsp;
     autocomplete.htm
    </td-->

    <td align="right"> <span style="font-size: 9pt"> 
     
     &nbsp;<a href="javascript: print();"><img src="print.gif" border="0" style="padding-top:5px; padding-right:5px" alt="Print this Topic" title="Print this Topic"></a>
     
     </span>
    </td>
  </tr>
  
  <tr valign="middle" style="padding-top:10px">
    <td width="10px">&nbsp;</td>
    <td width="70%" align="left" style="border-bottom-width:2px; border-bottom-style:solid; border-bottom-color:#CECECE"><p class="p_Heading1"><span class="f_Heading1">Autocomplete</span></p>
</td>
    <td>&nbsp;</td>
  </tr>



</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p>The auto-complete feature enables easy user interaction with the OntoBroker-based application by providing a list of partial textual matches to the user whilst entering an existing term name.</p>
<p><img src="clip001_ob_api.png" width="300" height="146" border="0" alt="clip001_ob_api"></p>
<p>Autocomplete support covers concepts, instances, attributes, and relations. The completion results are basically term names from an ontology matching a user-supplied name prefix (the beginning of a local term name). Optional conditions and search options can be specified to further constrain the search.</p>
<p>The autocomplete functionality is accessible through the AutocompleteHelper class in the package com.ontoprise.indexer. As AutocompleteHelper's package location suggests, it makes use of the indexer infrastructure, that the programmer, however, need not be concerned with other than to ensure that the indexer is enabled in the ontology manager.</p>
<p>The following text briefly explains basic usage of the AutocompleteHelper class &nbsp;(complete source code for an example program is available at the end).</p>
<p class="p_Heading2"><span class="f_Heading2">Indexer</span></p>
<p>Since we are working with ontologies, we first need to instantiate an OntologyManager object as usual, supplying the property values relevant for our environment. <br>
Include the indexer enabling option:</p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> &nbsp; </span><span class="f_CodeExample">Properties</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">props</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">=</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample" style="font-weight: bold;">new</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">Properties();</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> &nbsp; </span><span class="f_CodeExample">...</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> &nbsp; </span><span class="f_CodeExample">props.setProperty("FullTextIndex",</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">"on");</span><span class="f_CodeExample" style="color: #ffffff;"> &nbsp;  </span><span class="f_CodeExample" style="font-style: italic;">// Enable the indexer</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> &nbsp; </span><span class="f_CodeExample">OntologyManager</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">manager</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">=</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">KAON2Manager.newOntologyManager(props);</span></p>
<p>NOTE: Enable the indexer in OntologyManager.</p>
<p class="p_Heading2"><span class="f_Heading2">AutocompleteHelper Setup</span></p>
<p>After setting up an OntologyManager and loading the necessary ontology, we can instantiate the AutocompleteHelper. Completion results can first be retrieved when the index has been rebuilt.</p>
<p style="background: #c0c0c0; margin: 0px 0px 0px 0px;"><span style="font-size: 8pt; font-family: 'Courier New'; color: #ffffff;"> &nbsp; </span><span style="font-size: 8pt; font-family: 'Courier New';">AutocompleteHelper</span><span style="font-size: 8pt; font-family: 'Courier New'; color: #ffffff;"> </span><span style="font-size: 8pt; font-family: 'Courier New';">helper</span><span style="font-size: 8pt; font-family: 'Courier New'; color: #ffffff;"> </span><span style="font-size: 8pt; font-family: 'Courier New';">=</span><span style="font-size: 8pt; font-family: 'Courier New'; color: #ffffff;"> </span><span style="font-size: 8pt; font-family: 'Courier New'; font-weight: bold;">new</span><span style="font-size: 8pt; font-family: 'Courier New'; color: #ffffff;"> </span><span style="font-size: 8pt; font-family: 'Courier New';">AutocompleteHelper(manager);</span></p>
<p style="background: #c0c0c0; margin: 0px 0px 0px 0px;"><span style="font-size: 8pt; font-family: 'Courier New'; color: #ffffff;"> &nbsp; </span></p>
<p style="background: #c0c0c0; margin: 0px 0px 0px 0px;"><span style="font-size: 8pt; font-family: 'Courier New'; color: #ffffff;"> &nbsp; </span><span style="font-size: 8pt; font-family: 'Courier New'; font-weight: bold;">while</span><span style="font-size: 8pt; font-family: 'Courier New'; color: #ffffff;"> </span><span style="font-size: 8pt; font-family: 'Courier New';">(!AutocompleteHelper.isIndexUpdateToDate(myOntology))</span><span style="font-size: 8pt; font-family: 'Courier New'; color: #ffffff;"> </span><span style="font-size: 8pt; font-family: 'Courier New';">{</span></p>
<p style="background: #c0c0c0; margin: 0px 0px 0px 0px;"><span style="font-size: 8pt; font-family: 'Courier New'; color: #ffffff;"> &nbsp; &nbsp;  </span><span style="font-size: 8pt; font-family: 'Courier New';">Thread.sleep(100);</span></p>
<p style="background: #c0c0c0; margin: 0px 0px 0px 0px;"><span style="font-size: 8pt; font-family: 'Courier New'; color: #ffffff;"> &nbsp; </span><span style="font-size: 8pt; font-family: 'Courier New';">}</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p>Before retrieving any completion results, we need to set up an AutocompleteHelper.Options object to pass to the AutocompleteHelper. These options control, amongst other things, how terms are fetched and presented and allow additional search criteria to be specified. Multiple options objects can be kept handy and applied depending on the context in which autocomplete is needed.</p>
<p>A very useful option is the Concept Filter, which allows autocompletion to be limited to just instances of a particular concept. In the code snippet below, we limit the search to instances of the concept Person.</p>
<p style="background: #c0c0c0; margin: 0px 0px 0px 0px;"><span style="font-size: 8pt; font-family: 'Courier New'; color: #ffffff;"> &nbsp; </span><span style="font-size: 8pt; font-family: 'Courier New';">AutocompleteHelper.Options options</span><span style="font-size: 8pt; font-family: 'Courier New'; color: #ffffff;"> </span><span style="font-size: 8pt; font-family: 'Courier New';">=</span><span style="font-size: 8pt; font-family: 'Courier New'; color: #ffffff;"> </span><span style="font-size: 8pt; font-family: 'Courier New'; font-weight: bold;">new</span><span style="font-size: 8pt; font-family: 'Courier New'; color: #ffffff;"> </span><span style="font-size: 8pt; font-family: 'Courier New';">AutocompleteHelper.Options();</span></p>
<p style="background: #c0c0c0; margin: 0px 0px 0px 0px;"><span style="font-size: 8pt; font-family: 'Courier New';"> &nbsp; Term concept = KAON2Manager.factory().constantIRI("http://www.ontoprise.de/example#Person");</span></p>
<p style="background: #c0c0c0; margin: 0px 0px 0px 0px;"><span style="font-size: 8pt; font-family: 'Courier New'; color: #ffffff;"> &nbsp; </span><span style="font-size: 8pt; font-family: 'Courier New';">options.setConceptFilter(concept); &nbsp; &nbsp; &nbsp; &nbsp;// Only search instances of Person</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p>A further condition can be imposed on the completion results, where the variable ?OBJ refers to the potential completion suggestion, that would, with no additional filter, be returned. Our example filter eliminates completion suggestions for persons, who are currently on vacation (see the demo program for another example).</p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; options.setAdditionalFilter(</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;"AND ?OBJ[&lt;http://www.ontoprise.de/example#isOnVacation&gt;-&gt;false]");</span></p>
<p class="p_Heading2"><span class="f_Heading2">Retrieving Completion Suggestions</span></p>
<p>At this point, a first set of completion results can be retrieved. Suppose our ontology contains three instances of concept Person: Jackie, James and Jim. The user first types a "j", that corresponds to the startString parameter in the code below. Consequently, all three instances are fetched and output. The user then continues by typing an "a". Some input handling method calls our code again, this time with the searchString "ja". This time around only the instances Jackie and James are outputted.</p>
<p style="background: #c0c0c0; margin: 0px 0px 0px 0px;"><span style="font-size: 8pt; font-family: 'Courier New'; color: #ffffff;"> &nbsp; </span><span style="font-size: 8pt; font-family: 'Courier New';">CompletionResults</span><span style="font-size: 8pt; font-family: 'Courier New'; color: #ffffff;"> </span><span style="font-size: 8pt; font-family: 'Courier New';">results</span><span style="font-size: 8pt; font-family: 'Courier New'; color: #ffffff;"> </span></p>
<p style="background: #c0c0c0; margin: 0px 0px 0px 0px;"><span style="font-size: 8pt; font-family: 'Courier New'; color: #ffffff;"> &nbsp; &nbsp;  </span><span style="font-size: 8pt; font-family: 'Courier New';">=</span><span style="font-size: 8pt; font-family: 'Courier New'; color: #ffffff;"> </span><span style="font-size: 8pt; font-family: 'Courier New';">helper.getCompletion(ontology,</span><span style="font-size: 8pt; font-family: 'Courier New'; color: #ffffff;"> </span><span style="font-size: 8pt; font-family: 'Courier New';">options,</span><span style="font-size: 8pt; font-family: 'Courier New'; color: #ffffff;"> </span><span style="font-size: 8pt; font-family: 'Courier New';">Type.Instance,</span><span style="font-size: 8pt; font-family: 'Courier New'; color: #ffffff;"> </span><span style="font-size: 8pt; font-family: 'Courier New';">startString,</span><span style="font-size: 8pt; font-family: 'Courier New'; color: #ffffff;"> </span><span style="font-size: 8pt; font-family: 'Courier New';">0,</span><span style="font-size: 8pt; font-family: 'Courier New'; color: #ffffff;"> </span><span style="font-size: 8pt; font-family: 'Courier New';">20);</span></p>
<p style="background: #c0c0c0; margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000; background-color: #c0c0c0;">&nbsp;</span></p>
<p style="background: #c0c0c0; margin: 0px 0px 0px 0px;"><span style="font-size: 8pt; font-family: 'Courier New'; color: #ffffff;"> &nbsp; </span><span style="font-size: 8pt; font-family: 'Courier New'; font-weight: bold;">for</span><span style="font-size: 8pt; font-family: 'Courier New'; color: #ffffff;"> </span><span style="font-size: 8pt; font-family: 'Courier New';">(CompletionElement</span><span style="font-size: 8pt; font-family: 'Courier New'; color: #ffffff;"> </span><span style="font-size: 8pt; font-family: 'Courier New';">elem</span><span style="font-size: 8pt; font-family: 'Courier New'; color: #ffffff;"> </span><span style="font-size: 8pt; font-family: 'Courier New';">:</span><span style="font-size: 8pt; font-family: 'Courier New'; color: #ffffff;"> </span><span style="font-size: 8pt; font-family: 'Courier New';">results.getStartingResults())</span><span style="font-size: 8pt; font-family: 'Courier New'; color: #ffffff;"> </span><span style="font-size: 8pt; font-family: 'Courier New';">{</span></p>
<p style="background: #c0c0c0; margin: 0px 0px 0px 0px;"><span style="font-size: 8pt; font-family: 'Courier New'; color: #ffffff;"> &nbsp; &nbsp;  </span><span style="font-size: 8pt; font-family: 'Courier New';">model.addElement(elem);</span></p>
<p style="background: #c0c0c0; margin: 0px 0px 0px 0px;"><span style="font-size: 8pt; font-family: 'Courier New'; color: #ffffff;"> &nbsp; &nbsp;  </span><span style="font-size: 8pt; font-family: 'Courier New';">System.out.println(elem.getDisplay());</span></p>
<p style="background: #c0c0c0; margin: 0px 0px 0px 0px;"><span style="font-size: 8pt; font-family: 'Courier New'; color: #ffffff;"> &nbsp; </span><span style="font-size: 8pt; font-family: 'Courier New';">}</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p>In this section we have shown how easily the AutoCompleteHelper can be used. For a possible implementation, see the attached program.</p>
 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
