﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title> ConceptNamesGround </title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content="ConceptNamesGround"> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
      background: #FFFFFF; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: underline;
      color: black;
    }
    .navlinks a:visited {
      text-decoration: underline;
      color: grey;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: grey;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?conceptnamesground.htm"; }
  else { parent.quicksync('a3.15.3.3'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"; alink="black">
  
  <tr valign="middle">
    <td width="10px">&nbsp;</td>
    <td align="left"> <span style="font-size: 9pt"> 
     <a href="eliminateduplicates.htm"><img src="previous.gif" border=0 alt="Previous topic"></a>&nbsp;  
      <a href="about_the_ontoprise_helpsystem.htm"><img src="top.gif" border=0 alt="Top" style="padding-top:5px"></a>&nbsp;
     <a href="attributenamesground.htm"><img src="next.gif" border=0 alt="Next topic"></a>
     <!--IF_TOPIC_BREADCRUMBS>OntoBroker 6.1 &gt; <a href="configuring_ontobroker.htm">Configuring OntoBroker</a> &gt; Performance-Related Configuration Switches > <%TOPIC_HEADER_TEXT%--></span>
    </td>

     <!--td align="left"> <span style="font-size: 9pt"> 
     OntoBroker 6.1 &gt; <a href="configuring_ontobroker.htm">Configuring OntoBroker</a> &gt; Performance-Related Configuration Switches 
     <a href="eliminateduplicates.htm">eliminateduplicates.htm</a>&nbsp;/&nbsp;
     conceptnamesground.htm
    </td-->

    <td align="right"> <span style="font-size: 9pt"> 
     
     &nbsp;<a href="javascript: print();"><img src="print.gif" border="0" style="padding-top:5px; padding-right:5px" alt="Print this Topic" title="Print this Topic"></a>
     
     </span>
    </td>
  </tr>
  
  <tr valign="middle" style="padding-top:10px">
    <td width="10px">&nbsp;</td>
    <td width="70%" align="left" style="border-bottom-width:2px; border-bottom-style:solid; border-bottom-color:#CECECE"><p class="p_Heading1"><span class="f_Heading1">ConceptNamesGround</span></p>
</td>
    <td>&nbsp;</td>
  </tr>



</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p>This switch can be set in OntoConfig.prp via:</p>
<p class="p_CodeExample"><span class="f_CodeExample">ConceptNamesGround = &lt;on|off&gt;</span></p>
<p>This switch can improve performance significantly in most cases, but in some cases it can also deteriorate the performance.</p>
<p>Normally OntoBroker has one table for all concept-instance pairs called &lt;$assertedisa&gt;. This means if you have the following instances:</p>
<p class="p_CodeExample"><span class="f_CodeExample">Tom:Cat.</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Garfield:Cat.</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Jerry:Mouse.</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">SpeedyGonzales:Mouse.</span></p>
<p>then they are stored in a single table "$assertedisa":</p>
<p class="p_CodeExample"><span class="f_CodeExample">$assertedisa</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">-----------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Tom &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Cat</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Garfield &nbsp; &nbsp; &nbsp; &nbsp;Cat</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Jerry &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Mouse</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">SpeedyGonzales &nbsp;Mouse</span></p>
<p>The ConceptNamesGround switch will change this to</p>
<p class="p_CodeExample"><span class="f_CodeExample">$assertedisa_Cat</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">--------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Tom &nbsp; &nbsp; &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Garfield</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">$assertedisa_Mouse</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">--------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Jerry &nbsp; &nbsp; &nbsp; &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">SpeedyGonzales</span></p>
<p>When using ConceptNamesGround=with the consequence that no rules are no longer allowed which have nonground arguments at concept positions in rule heads. </p>
<p>The reason is that OntoBroker would have to create a new table for each value of Y which is not yet in the database. To keep it simple: If you have such rules in your ontology you cannot use the ConceptNamesGround switch (OntoBroker will detect this and will refuse to start). Why would you want to use the ConceptNamesGround switch? Well, there are two reasons. The first one is the improved performance. It is simply cheaper to query the tables if you have fewer restrictions. E.g. if you want to retrieve all cats from OntoBroker then you pose the query: </p>
<p class="p_CodeExample"><span class="f_CodeExample">?- ?X:"Cat".</span></p>
<p>When ConceptNamesGround is off, then OntoBroker must scan the table "$assertedisa" and check for each element if the second parameter is "Cat". (Of course OntoBroker uses indices for accessing tables but the general idea is that the queries are cheaper if the tables are smaller.) If ConceptNamesGround is used OntoBroker only needs to query a single table to get the results. So this is a typical example of a query which can be evaluated faster if ConceptNamesGround is used. The more concepts you have the cheaper a query for instances becomes. However, there are some types of queries which are slower when ConceptNamesGround is used. If you do not use a concept restriction for your queries then the performance degrades. Consider the following query:</p>
<p class="p_CodeExample"><span class="f_CodeExample">?- ?X:?Y.</span></p>
<p>This kind of query is slower when ConceptNamesGround is used because in this case OntoBroker must query all "$assertedisa" tables ($assertedisa_Cat, $assertedisa_Mouse, ...). When ConceptNamesGround is turned off then OntoBroker must only query a single table.</p>
<p>So basically you have to decide between good performance for queries with restrictions or good performance for queries without restrictions.</p>
<p>The second reason for choosing ConceptNamesGround=on is that it is much easier to deal with negations in rules. If you ever encounter a "StratificationException" then switching to ConceptNamesGround=on might help. </p>
 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
