﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title> Ontology </title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
      background: #FFFFFF; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: underline;
      color: black;
    }
    .navlinks a:visited {
      text-decoration: underline;
      color: grey;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: grey;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?entity_properties.htm"; }
  else { parent.quicksync('a2.2.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"; alink="black">
  
  <tr valign="middle">
    <td width="10px">&nbsp;</td>
    <td align="left"> <span style="font-size: 9pt"> 
     <a href="ontology_navigator.htm"><img src="previous.gif" border=0 alt="Previous topic"></a>&nbsp;  
      <a href="about_the_ontoprise_helpsystem.htm"><img src="top.gif" border=0 alt="Top" style="padding-top:5px"></a>&nbsp;
     <a href="objectlogic_concepts.htm"><img src="next.gif" border=0 alt="Next topic"></a>
     <!--IF_TOPIC_BREADCRUMBS>OntoStudio 3.1 &gt; <a href="f_logic_perspective.htm">Modeling</a> > <%TOPIC_HEADER_TEXT%--></span>
    </td>

     <!--td align="left"> <span style="font-size: 9pt"> 
     OntoStudio 3.1 &gt; <a href="f_logic_perspective.htm">Modeling</a> 
     <a href="ontology_navigator.htm">ontology_navigator.htm</a>&nbsp;/&nbsp;
     entity_properties.htm
    </td-->

    <td align="right"> <span style="font-size: 9pt"> 
     
     &nbsp;<a href="javascript: print();"><img src="print.gif" border="0" style="padding-top:5px; padding-right:5px" alt="Print this Topic" title="Print this Topic"></a>
     
     </span>
    </td>
  </tr>
  
  <tr valign="middle" style="padding-top:10px">
    <td width="10px">&nbsp;</td>
    <td width="70%" align="left" style="border-bottom-width:2px; border-bottom-style:solid; border-bottom-color:#CECECE"><p class="p_Heading1"><span class="f_Heading1">Entity Properties</span></p>
</td>
    <td>&nbsp;</td>
  </tr>



</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p>When you select one of the nodes in the Ontology Navigator, the appropriate <span style="font-style: italic;">Entity Properties</span> view displays the details for this entity. </p>
<p>Click on your ObjectLogic project in the navigator for an overview of the project settings. The Entity Properties view is the main work area for viewing and editing ontologies, classes, relations, instances, queries and rules. This chapter describes the tabs of the Entity Properties view.</p>
<p class="p_Heading2"><span class="f_Heading2">Ontology Details</span></p>
<p><img src="clip0056.png" width="471" height="422" border="0" alt="clip0056"></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 5px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f__ScreenName">Name</span><span class="f_List">: The Name of your ontology project.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 5px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f__ScreenName">File Name</span><span class="f_List">: The name of the ontology you are working with (can be changed here).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 5px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f__ScreenName">Language</span><span class="f_List">: The language of the comment. You can have one comment per language. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 5px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f__ScreenName">Comment</span><span class="f_List">: You can add information about your ontology project in this text field.</span></td></tr></table></div><p class="p_Heading2"><span class="f_Heading2">Namespaces</span></p>
<p><img src="clip0057.png" width="537" height="496" border="0" alt="clip0057"></p>
<p>A list of defined namespaces with their aliases is displayed. You can add, remove or edit the namespaces and aliases. The default display in the Ontology Navigator and in the Entity Properties pages does not contain the elements' namespace. You can display it by selecting <span class="f__ScreenName">Show URI</span>, as presented below:</p>
<p><img src="clip0058.png" width="165" height="92" border="0" alt="clip0058"></p>
<p>And you obtain:</p>
<p><img src="clip0059.png" width="262" height="60" border="0" alt="clip0059"></p>
<p>Moreover, you can display the alias by selecting <span class="f__ScreenName">Show QName</span>. The<span style="font-weight: bold;"> </span>result is:</p>
<p><img src="clip0061.png" width="121" height="56" border="0" alt="clip0061"></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Arial';">NOTE: The default namespace is represented by an empty alias.</span></p>
<p style="margin: 0px 0px 0px 0px;">It is possible to create new entities using<span class="f__ScreenName"> namespace aliases</span>. For example, the classes of the same ontology can have different namespaces:</p>
<p class="p_ImageCaption"><img src="clip0062.png" width="899" height="665" border="0" alt="clip0062"></p>
<p class="p_Heading2"><span class="f_Heading2">Ontology Imports</span></p>
<p>OntoStudio provides a functionality for importing facts from other ontology projects. You can enhance these facts on your own but you can't edit them much.The <a href="import_function.htm">import function</a> section describes how to import ontologies. In the screenshot below, on the <span style="font-weight: bold;">Ontology Imports</span> tab of the <span style="font-style: italic;">Entity properties</span> view, you can see that "ontowebtravel" is the imported ontology, which has been imported into the "genealogy" ontology. You can add several ontologies to the imports of an ontology. By flagging the <span class="f__ScreenName">Show elements of imported ontologies</span> checkbox, all facts of the imported ontology will be displayed grey-shaded in the Ontology Navigator, like the classes "Customer", "Date" an "Location".<br>
You can neither modify the imported entities, nor delete them. But you can of course add new elements like classes, properties, instances, etc. Imported rules are also valid in the importing ontology.</p>
<p><img src="clip0529.png" width="513" height="424" border="0" alt="clip0529"></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 3px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f__ScreenName">Ontology Imports</span>: Select which Ontology will be imported.</td></tr></table></div><p><img src="clip0175.png" width="296" height="320" border="0" alt="clip0175"></p>
<p class="p_Heading2"><span class="f_Heading2">Ontology Imports Graph</span></p>
<p>All the ontologies that are directly or indirectly visible (via the imports relationship) from this ontology are displayed as a graph. Each ontology is represented by a node and each "import" is represented by a directed link between them. The importing ontology points to the imported one.</p>
<p><img src="clip0530.png" width="496" height="481" border="0" alt="clip0530"></p>
 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
