﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title> Extensions Directory for Deploying Builtins </title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
      background: #FFFFFF; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: underline;
      color: black;
    }
    .navlinks a:visited {
      text-decoration: underline;
      color: grey;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: grey;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?extensions_directory_to_deploy.htm"; }
  else { parent.quicksync('a3.13.5.1.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"; alink="black">
  
  <tr valign="middle">
    <td width="10px">&nbsp;</td>
    <td align="left"> <span style="font-size: 9pt"> 
     <a href="making_new_built_ins_known_to_.htm"><img src="previous.gif" border=0 alt="Previous topic"></a>&nbsp;  
      <a href="about_the_ontoprise_helpsystem.htm"><img src="top.gif" border=0 alt="Top" style="padding-top:5px"></a>&nbsp;
     <a href="writing_a_built_in_for_ontobro.htm"><img src="next.gif" border=0 alt="Next topic"></a>
     <!--IF_TOPIC_BREADCRUMBS>OntoBroker 6.1 &gt; <a href="interfaces_to_ontobroker.htm">Interfaces to OntoBroker</a> &gt; <a href="using_the_extension_api_to_dev.htm">Using the Extension API to Develop OntoBroker Extensions</a> &gt; Developing Your Own Built-ins > <%TOPIC_HEADER_TEXT%--></span>
    </td>

     <!--td align="left"> <span style="font-size: 9pt"> 
     OntoBroker 6.1 &gt; <a href="interfaces_to_ontobroker.htm">Interfaces to OntoBroker</a> &gt; <a href="using_the_extension_api_to_dev.htm">Using the Extension API to Develop OntoBroker Extensions</a> &gt; Developing Your Own Built-ins 
     <a href="making_new_built_ins_known_to_.htm">making_new_built_ins_known_to_.htm</a>&nbsp;/&nbsp;
     extensions_directory_to_deploy.htm
    </td-->

    <td align="right"> <span style="font-size: 9pt"> 
     
     &nbsp;<a href="javascript: print();"><img src="print.gif" border="0" style="padding-top:5px; padding-right:5px" alt="Print this Topic" title="Print this Topic"></a>
     
     </span>
    </td>
  </tr>
  
  <tr valign="middle" style="padding-top:10px">
    <td width="10px">&nbsp;</td>
    <td width="70%" align="left" style="border-bottom-width:2px; border-bottom-style:solid; border-bottom-color:#CECECE"><p class="p_Heading1"><span class="f_Heading1">Extensions Directory for Deploying Builtins</span></p>
</td>
    <td>&nbsp;</td>
  </tr>



</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p>It is possible to package one or multiple builtins in an OSGI bundle. The bundle must register a BuiltinProvider service to announce its builtin contributions to OntoBroker. Most simply, a declarative service in OSGI can be used for this purpose.</p>
<p>The BuiltinProvider interface has one single method to return the builtin classes of this extension bundle.</p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: bold;">package</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">com.ontoprise.ontobroker.kernel.builtinsystem;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> </span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: bold;">public</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample" style="font-weight: bold;">interface</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">BuiltinProvider</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">{</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> &nbsp;  </span><span class="f_CodeExample">Collection&lt;Class&lt;?</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample" style="font-weight: bold;">extends</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">IBuiltin&gt;&gt;</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">getBuiltins();</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">}</span></p>
<p>To implement this interface, create a class like the following example</p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: bold;">package</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">com.acme.mypackage</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> </span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: bold;">import</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">java.util.*</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: bold;">import</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">com.ontoprise.ontobroker.api.extension.builtin.IBuiltin;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> </span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: bold;">public</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample" style="font-weight: bold;">class</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">MyBuiltinsProvider</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample" style="font-weight: bold;">implements</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">BuiltinProvider</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">{</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> &nbsp;  </span><span class="f_CodeExample">@Override</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> &nbsp;  </span><span class="f_CodeExample" style="font-weight: bold;">public</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">Collection&lt;Class&lt;?</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample" style="font-weight: bold;">extends</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">IBuiltin&gt;&gt;</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">getBuiltins()</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">{</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> &nbsp; &nbsp; &nbsp;  </span><span class="f_CodeExample">ArrayList&lt;Class&lt;?</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample" style="font-weight: bold;">extends</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">IBuiltin&gt;&gt;</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">list</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">=</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample" style="font-weight: bold;">new</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">ArrayList&lt;Class&lt;?</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample" style="font-weight: bold;">extends</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">IBuiltin&gt;&gt;();</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> &nbsp; &nbsp; &nbsp;  </span><span class="f_CodeExample">list.add(MyBuiltin.</span><span class="f_CodeExample" style="font-weight: bold;">class</span><span class="f_CodeExample">);</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> &nbsp; &nbsp; &nbsp;  </span><span class="f_CodeExample" style="font-weight: bold;">return</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">list;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> &nbsp;  </span><span class="f_CodeExample">}</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">}</span></p>
<p>Package this class together with your builtin classes in a JAR file. You need to add an OSGI conform META-INF/MANIFEST.MF file to the JAR.</p>
<p>META-INF/MANIFEST.MF (minimalistic version)</p>
<p class="p_CodeExample"><span class="f_CodeExample">Manifest-Version: 1.0</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Bundle-ManifestVersion: 2</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Bundle-Name: MyBuiltins</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Bundle-SymbolicName: com.acme.mypackage</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Bundle-Version: 1.0.0</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Require-Bundle: com.ontoprise.ontobroker.base,com.ontoprise.ontobroker.datamodel</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Import-Package: org.osgi.framework,org.osgi.service.component</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Export-Package: com.acme.mypackage</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Service-Component: OSGI-INF/component.xml</span></p>
<p>In addition, to register the OSGI service the simplest way is to define it as declarative service in an OSGI-INF/component.xml.</p>
<p>OSGI-INF/component.xml</p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #0000ff;">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #0000ff;">&lt;</span><span class="f_CodeExample" style="font-weight: bold; color: #800000;">scr:component</span><span class="f_CodeExample"> </span><span class="f_CodeExample" style="color: #ff0000;">xmlns:scr</span><span class="f_CodeExample" style="color: #0000ff;">="</span><span class="f_CodeExample" style="font-weight: bold; color: #ff0000;">http://www.osgi.org/xmlns/scr/v1.1.0</span><span class="f_CodeExample" style="color: #0000ff;">"</span><span class="f_CodeExample"> </span><span class="f_CodeExample" style="color: #800000;">name</span><span class="f_CodeExample" style="color: #0000ff;">="</span><span class="f_CodeExample" style="font-weight: bold; color: #000080;">com.acme.mypackage</span><span class="f_CodeExample" style="color: #0000ff;">"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: bold;"> &nbsp; </span><span class="f_CodeExample" style="color: #0000ff;">&lt;</span><span class="f_CodeExample" style="font-weight: bold; color: #800000;">implementation</span><span class="f_CodeExample"> </span><span class="f_CodeExample" style="color: #800000;">class</span><span class="f_CodeExample" style="color: #0000ff;">="</span><span class="f_CodeExample" style="font-weight: bold; color: #000080;">mypackage.MyBuiltinsProvider</span><span class="f_CodeExample" style="color: #0000ff;">"/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: bold;"> &nbsp; </span><span class="f_CodeExample" style="color: #0000ff;">&lt;</span><span class="f_CodeExample" style="font-weight: bold; color: #800000;">service</span><span class="f_CodeExample" style="color: #0000ff;">&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: bold;"> &nbsp; &nbsp;  </span><span class="f_CodeExample" style="color: #0000ff;">&lt;</span><span class="f_CodeExample" style="font-weight: bold; color: #800000;">provide</span><span class="f_CodeExample"> </span><span class="f_CodeExample" style="color: #800000;">interface</span><span class="f_CodeExample" style="color: #0000ff;">="</span><span class="f_CodeExample" style="font-weight: bold; color: #000080;">com.ontoprise.ontobroker.kernel.builtinsystem.BuiltinProvider</span><span class="f_CodeExample" style="color: #0000ff;">"/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: bold;"> &nbsp; </span><span class="f_CodeExample" style="color: #0000ff;">&lt;/</span><span class="f_CodeExample" style="font-weight: bold; color: #800000;">service</span><span class="f_CodeExample" style="color: #0000ff;">&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #0000ff;">&lt;/</span><span class="f_CodeExample" style="font-weight: bold; color: #800000;">scr:component</span><span class="f_CodeExample" style="color: #0000ff;">&gt;</span></p>
<p>Also see the example in the Eclipse project located at $ONTOBROKER_HOME/interfaces/development/Code Examples</p>
 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
