﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title> Fulltext Indexer Settings </title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
      background: #FFFFFF; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: underline;
      color: black;
    }
    .navlinks a:visited {
      text-decoration: underline;
      color: grey;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: grey;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?fulltext_indexer_settings.htm"; }
  else { parent.quicksync('a3.22.5.11'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"; alink="black">
  
  <tr valign="middle">
    <td width="10px">&nbsp;</td>
    <td align="left"> <span style="font-size: 9pt"> 
     <a href="h__storage_options.htm"><img src="previous.gif" border=0 alt="Previous topic"></a>&nbsp;  
      <a href="about_the_ontoprise_helpsystem.htm"><img src="top.gif" border=0 alt="Top" style="padding-top:5px"></a>&nbsp;
     <a href="custom_index_fields2.htm"><img src="next.gif" border=0 alt="Next topic"></a>
     <!--IF_TOPIC_BREADCRUMBS>OntoBroker 6.1 &gt; Appendix &gt; <a href="properties_settings.htm">Properties Settings</a> > <%TOPIC_HEADER_TEXT%--></span>
    </td>

     <!--td align="left"> <span style="font-size: 9pt"> 
     OntoBroker 6.1 &gt; Appendix &gt; <a href="properties_settings.htm">Properties Settings</a> 
     <a href="h__storage_options.htm">h__storage_options.htm</a>&nbsp;/&nbsp;
     fulltext_indexer_settings.htm
    </td-->

    <td align="right"> <span style="font-size: 9pt"> 
     
     &nbsp;<a href="javascript: print();"><img src="print.gif" border="0" style="padding-top:5px; padding-right:5px" alt="Print this Topic" title="Print this Topic"></a>
     
     </span>
    </td>
  </tr>
  
  <tr valign="middle" style="padding-top:10px">
    <td width="10px">&nbsp;</td>
    <td width="70%" align="left" style="border-bottom-width:2px; border-bottom-style:solid; border-bottom-color:#CECECE"><p class="p_Heading1"><span class="f_Heading1">Fulltext Indexer Settings</span></p>
</td>
    <td>&nbsp;</td>
  </tr>



</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 3px 0px;"><table cellspacing="0" cellpadding="2" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="175" bgcolor="#c9c9c9" style="width:175px; background-color:#c9c9c9; border: solid 1px #c9c9c9;"><p class="p_Table_Heading"><span class="f_Table_Heading">Property</span></p>
</td>
<td valign="top" width="146" bgcolor="#c9c9c9" style="width:146px; background-color:#c9c9c9; border: solid 1px #c9c9c9;"><p class="p_Table_Heading"><span class="f_Table_Heading">Values</span></p>
</td>
<td valign="top" width="101" bgcolor="#c9c9c9" style="width:101px; background-color:#c9c9c9; border: solid 1px #c9c9c9;"><p class="p_Table_Heading"><span class="f_Table_Heading">Default Value</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="175" style="width:175px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">FullTextIndex</span></p>
</td>
<td valign="top" width="146" style="width:146px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">on, off</span></p>
<p class="p_TableContent"><span class="f_TableContent">&nbsp;</span></p>
<p class="p_TableContent"><span class="f_TableContent">enables the full text index engine. With default configuration, full text</span></p>
<p class="p_TableContent"><span class="f_TableContent">indexes for all ontologies are automatically generated and can be used with the</span></p>
<p class="p_TableContent"><span class="f_TableContent">_queryIndex/10 builtin.</span></p>
</td>
<td valign="top" width="101" style="width:101px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">on</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="175" bgcolor="#ffffff" style="width:175px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">FullTextIndex.ChangeLogInRam</span></p>
</td>
<td valign="top" width="146" bgcolor="#ffffff" style="width:146px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">on, off</span></p>
<p class="p_TableContent"><span class="f_TableContent">Advanced configuration option to disable persistent change log if a persistent</span></p>
<p class="p_TableContent"><span class="f_TableContent">datamodel (i.e. H2) is used. Has no meaning when using a RAM datamodel</span></p>
</td>
<td valign="top" width="101" bgcolor="#ffffff" style="width:101px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">on</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="175" style="width:175px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">FullTextIndex.Directory</span></p>
</td>
<td valign="top" width="146" style="width:146px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">Directory to use for storing the full text index files.</span></p>
</td>
<td valign="top" width="101" style="width:101px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">index</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="175" bgcolor="#ffffff" style="width:175px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">FullTextIndex.NoIndexBuilding </span></p>
</td>
<td valign="top" width="146" bgcolor="#ffffff" style="width:146px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">on, off</span></p>
<p class="p_TableContent"><span class="f_TableContent">By default it is off (and OntoBroker's behaviour is unchanged).</span></p>
<p class="p_TableContent"><span class="f_TableContent">If it is turned on, OntoBroker does not build or updates any indexes, but can still use the FullTextIndex infrastructure (inclusive searching indices)</span></p>
</td>
<td valign="top" width="101" bgcolor="#ffffff" style="width:101px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">off</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="175" style="width:175px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">FullTextIndex.WaitOnStartup</span></p>
</td>
<td valign="top" width="146" style="width:146px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">on, off</span></p>
<p class="p_TableContent"><span class="f_TableContent">If this switch is turned on, the server waits for the end of the indexing on startup, before any queries and commands are executed. Please note, that this does not apply to direct access to the KAON2 API via the OntologyManager. </span></p>
</td>
<td valign="top" width="101" style="width:101px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">off</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="175" bgcolor="#ffffff" style="width:175px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">FullTextIndex.ReuseOnRestart</span></p>
</td>
<td valign="top" width="146" bgcolor="#ffffff" style="width:146px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">on, off</span></p>
<p class="p_TableContent"><span class="f_TableContent">If this switch is on and the OntoBroker runs with a RAM datamodel (Storage = RAM.Choose, etc), then the index file are reused on OntoBroker restart if the ontology files are the same as during the creation of the index. </span></p>
</td>
<td valign="top" width="101" bgcolor="#ffffff" style="width:101px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">off</span></p>
</td>
</tr>
</table>
</div>
<p>The indexer can now be customized with additional fields. Values for a defined set of attributes can be added to additional Lucene index fields and then used with the _queryIndex/10 built-in or for autocompletion.</p>
<p>OntoBroker automatically builds an index with several predefined fields (e.g. id, name_de, name_en, all, ...) for all ontology objects if the OntoConfig.prp parameter "Indexer" is set to "on".To customize this index, you have to adapt the configuration file "indexer-context.xml" located in the configuration directory (defaults to ./conf relative to the working directory). There you can define custom index fields for the bean with the id "ObjectLogicDocumentBuilder".</p>
<p class="p_Heading2"><span class="f_Heading2">Examples and Scenarios</span></p>
<p class="p_Heading3"><span class="f_Heading3">Scenario for "FullTextIndex.WaitOnStartup":</span></p>
<p>The full text indexes are always generated and updated asynchronously in the background. If it is important that the full text index are complete directly after the start of OntoBroker, turn FullTextIndex.WaitOnStartup=on. In this case the OntoBroker waits for completion of index generation on startup before it executes any command or queries.</p>
<p class="p_Heading3"><span class="f_Heading3">Scenario for "FullTextIndex.ReuseOnRestart":</span></p>
<p>If OntoBroker runs in a read-only mode, e.g. OntoBroker only loads some ontologies on startup and then the ontologies are not changed anymore (at least without saving them), this option can be used to improve startup time. If the full text indexes have already been generated, OntoBroker will them reuse them on a restart without rebuilding them.</p>
<p class="p_Heading3"><span class="f_Heading3">Configuration example</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> &nbsp; </span><span class="f_CodeExample">...</span><span class="f_CodeExample" style="color: #ffffff;"> </span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> </span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> &nbsp; </span><span class="f_CodeExample">&lt;bean</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">id="ObjectLogicDocumentBuilder"</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample" style="font-weight: bold;">class</span><span class="f_CodeExample">="com.ontoprise.indexer.flogic.ObjectLogicStandardObjectDocumentBuilder"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> &nbsp; &nbsp; </span><span class="f_CodeExample">...</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> &nbsp; &nbsp; </span><span class="f_CodeExample">&lt;property</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">name="customIndexFields"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> &nbsp; &nbsp; &nbsp;  </span><span class="f_CodeExample">&lt;list&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </span><span class="f_CodeExample">&lt;bean</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample" style="font-weight: bold;">class</span><span class="f_CodeExample">="com.ontoprise.indexer.objectlogic.CustomIndexField"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="f_CodeExample">&lt;property</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">name="fieldName"</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">value="xname"</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="f_CodeExample">&lt;property</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">name="stored"</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">value="true"</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="f_CodeExample">&lt;property</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">name="attributeNames"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="f_CodeExample">&lt;set&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="f_CodeExample">&lt;value&gt;&amp;lt;http:</span><span class="f_CodeExample" style="font-style: italic;">//my.name.space#secondary%20name&amp;gt;&lt;/value&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="f_CodeExample">&lt;value&gt;&amp;lt;http:</span><span class="f_CodeExample" style="font-style: italic;">//my.name.space#Label&amp;gt;&lt;/value&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="f_CodeExample">&lt;/set&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="f_CodeExample">&lt;/property&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="f_CodeExample">&lt;/bean&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> &nbsp; &nbsp; &nbsp;  </span><span class="f_CodeExample">&lt;/list&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> &nbsp; &nbsp; </span><span class="f_CodeExample">&lt;/property&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> &nbsp; </span><span class="f_CodeExample">&lt;/bean&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> &nbsp; </span><span class="f_CodeExample">...</span></p>
<p>In this example, one custom index field with the name "xname" is defined. The values are stored in the index for retrieval (this is only needed if it is used for autocompletion or if you want to use the return() option of the _queryIndex built-in). All values of the attributes &lt;http://my.name.space#secondary%20name&gt; and &lt;http://my.name.space#Label&gt; are indexed for any ontology object containing such an attribute.</p>
<p class="p_Heading3"><span class="f_Heading3">Search Example</span></p>
<p>To search in this field with _queryIndex/10, use the Lucene syntax for fields (here "xname:") in front of your search text.</p>
<p class="p_CodeExample"><span class="f_CodeExample">?- _queryIndex(&lt;http://your.company.com#ontology&gt;, [return(xname)], "xname:Transp*", 0, 10, ?OBJ, ?TC, ?SCORE, ?ORDER, ?OPT).</span></p>
<p class="p_Heading3"><span class="f_Heading3">Autocomplete Example</span></p>
<p>For autocomplete you have to set the search field in the AutoComplete</p>
<p class="p_CodeExample"><span class="f_CodeExample">AutocompleteHelper helper = ...</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Ontology ontology = ...</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">AutocompleteHelper.Type type = ...</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">AutocompleteHelper.Options options = new AutocompleteHelper.Options(); </span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">options.setSearchField("xname"); </span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">options.set... </span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">CompletionResults results = helper.getCompletion(ontology, options, type, "Transp", 0, 10);</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">...</span></p>
 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
