﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title> General Syntactic Changes </title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
      background: #FFFFFF; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: underline;
      color: black;
    }
    .navlinks a:visited {
      text-decoration: underline;
      color: grey;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: grey;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?general_syntactic_changes.htm"; }
  else { parent.quicksync('a3.22.4.3'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"; alink="black">
  
  <tr valign="middle">
    <td width="10px">&nbsp;</td>
    <td align="left"> <span style="font-size: 9pt"> 
     <a href="objectlogic_built_ins.htm"><img src="previous.gif" border=0 alt="Previous topic"></a>&nbsp;  
      <a href="about_the_ontoprise_helpsystem.htm"><img src="top.gif" border=0 alt="Top" style="padding-top:5px"></a>&nbsp;
     <a href="data_types_.htm"><img src="next.gif" border=0 alt="Next topic"></a>
     <!--IF_TOPIC_BREADCRUMBS>OntoBroker 6.1 &gt; Appendix &gt; <a href="built_ins_new.htm">Built-ins</a> > <%TOPIC_HEADER_TEXT%--></span>
    </td>

     <!--td align="left"> <span style="font-size: 9pt"> 
     OntoBroker 6.1 &gt; Appendix &gt; <a href="built_ins_new.htm">Built-ins</a> 
     <a href="objectlogic_built_ins.htm">objectlogic_built_ins.htm</a>&nbsp;/&nbsp;
     general_syntactic_changes.htm
    </td-->

    <td align="right"> <span style="font-size: 9pt"> 
     
     &nbsp;<a href="javascript: print();"><img src="print.gif" border="0" style="padding-top:5px; padding-right:5px" alt="Print this Topic" title="Print this Topic"></a>
     
     </span>
    </td>
  </tr>
  
  <tr valign="middle" style="padding-top:10px">
    <td width="10px">&nbsp;</td>
    <td width="70%" align="left" style="border-bottom-width:2px; border-bottom-style:solid; border-bottom-color:#CECECE"><p class="p_Heading1"><span class="f_Heading1">General Syntactic Changes</span></p>
</td>
    <td>&nbsp;</td>
  </tr>



</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p>In the years since the publication of the original paper on <a href="http://flora.sourceforge.net/aboutFlogic.php" target="_blank" class="weblink">F-logic </a>in 1995, new ideas have been proposed and a number of systems based on F-logic have been developed. This forum attempts to organize these ideas and propose a unifying syntax and semantics that incorporates the best ideas. It is expected that the various systems, such as <a href="http://flora.sourceforge.net/" target="_blank" class="weblink">FLORA-2</a> and <a href="http://www.ontoprise.de/products/ontobroker_en" target="_blank" class="weblink">OntoBroker</a>, and the related specifications, such as <a href="http://www.wsmo.org/wsml/" target="_blank" class="weblink">WSML</a> and <a href="http://www.daml.org/services/swsl/" target="_blank" class="weblink">SWSL</a>, will be largely compatible with this syntax. </p>
<p class="p_Heading2"><span class="f_Heading2">Basic syntax </span></p>
<p>The original F-logic distinguished between functional and set-valued attributes and methods. In this forum we decided to abandon this distinction and replace it with a more general mechanism of cardinality constraints. We will use only set-valued attributes and eliminate the double-arrows —&gt;&gt; and =&gt;&gt;. The arrows -&gt; and =&gt; will be used for everything. The functional property of the attributes will be expressed using cardinality constraints. Instead of using ; to separate the different parts in an F-logic molecule, use the comma or and. The semicolon or or will be used for disjunctions in the rule body. </p>
<p class="p_Heading2"><span class="f_Heading2">Cardinality constraints on attributes and methods </span></p>
<p>Syntax: a[foo {2:3} =&gt; type]. The symbol * in the upper bound part is used for infinity. The constraint {0:1} enforces the functional property and hence functional methods can be expressed using this type of constraints. </p>
<p class="p_Heading2"><span class="f_Heading2">OWL-like properties </span></p>
<p>The above syntax will be extended to also accommodate OWL-like properties of F-logic attributes: symmetric and inverseOf(Attr). For instance, Person[marriedTo{1:1,symmetric}=&gt;Person], Person[childOf{0:2,inverseOf(parent)}=&gt; Person]. </p>
<p>Unlike the cardinality specification, symmetric and inverseOf(...) are not constraints. Instead, they are treated as a shortcut that avoids the need to specify a rule explicitly. For instance, </p>
<p>?P1[marriedTo -&gt; ?P2] :- ?P2:Person[marriedTo -&gt; ?P1:Person]. </p>
<p class="p_Heading2"><span class="f_Heading2">General constraints </span></p>
<p>For more general constraints, we will use the syntax </p>
<p>!- constraintBody </p>
<p>rather than ?- constraintBody. It will be up to the implementation to decide when constraints are invoked: when the file is loaded or when an update occurs. A constraint will be said to be violated if posing constraintBody as a query yields a solution. </p>
<p class="p_Heading2"><span class="f_Heading2">Variables, quantification, and Lloyd-Topor extensions </span></p>
<p>a) All variables are denoted as ?Var </p>
<p>Uppercasing (as in Prolog) will not be used, so uppercase identifiers will be permitted without the quotes. The name of a variable can be any sequence of alphanumeric symbols plus the underscore _. </p>
<p>The variable is anonymous. As in Prolog, each denote a unique new variable that does not occur anywhere else. </p>
<p>b) Explicit quantification </p>
<p>Explicit quantification in the rule body is allowed to support the Lloyd-Topor extensions. Both universal (forall) and existential (exist) quantification is permitted. </p>
<p>c) Implicit quantification </p>
<p>All variables that are not quantified explicitly are assumed to be quantified implicitly outside of the rule with the forall quantifier. No explicit universal quantifier for the whole rule will be needed and will not be supported. </p>
<p>d) If-then </p>
<p>Allow the if-then-else syntax as well as the a&lt;--b and a--&gt;b alternatives for if-then. </p>
<p class="p_Heading2"><span class="f_Heading2">Rule labels and other metadata </span></p>
<p>Every rule and query can be preceded by a metadata annotation of the form </p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 5px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_List">@{metaannotation} rule/query/constraint </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 5px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_List">The annotation has the form: </span></td></tr></table></div><p>metaannotation ::= '@{' id | frames | id ',' frames '}' <br>
frames ::= frame (',' frame)*)? </p>
<p>Id is a constant, which represents the rule/query/constraint label. It should be unique within the rule set. The frames in the conjunction are intended to represent metadata associated with the rule/query/constraint to which the annotation is attached. </p>
<p>There is a predefined meta data object options[...] to control the execution and output behaviour of a query. It can contain following options (specified as Boolean methods): </p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 3px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_List">sort(asc(?X),desc(?Y),...) </span></td></tr></table></div><p>Sort the output of the query in the ascending order of bindings for ?X, descending order of bindings for ?Y, etc. The asc(...) specification is implied and can be left out. For instance, sort(?X,desc(?Y),...) is the same as sort(asc(?X),desc(?Y),...). </p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 3px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_List">outorder(?Y,?X) </span></td></tr></table></div><p>The output to the query should be a set of tuples (?Y,?X), i.e., the bindings for ?Y go first. </p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 3px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_List">maxanswers(NUMBER) </span></td></tr></table></div><p>Specifies that only (at most) the first NUMBER of answers needs to be computed. </p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 3px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_List">maxtime(NUMBER) </span></td></tr></table></div><p>Stop the computation after this NUMBER of seconds. </p>
<p><span style="width:48px">&nbsp;</span>Examples: </p>
<p><span style="width:48px">&nbsp;</span>@{rule12}</p>
<p><span style="width:48px">&nbsp;</span>bar :- foo.</p>
<p>&nbsp;</p>
<p><span style="width:48px">&nbsp;</span>@{rule15,rule15[author-&gt;Bob, date-&gt; "1979-09-13T17:31:41-02:30"^^_dateTime]}</p>
<p><span style="width:48px">&nbsp;</span>foo :- bar.</p>
<p>&nbsp;</p>
<p><span style="width:48px">&nbsp;</span>@{options[outorder(?Y)]} &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p><span style="width:48px">&nbsp;</span>?- ?X[?Y-&gt;?Z].</p>
<p>&nbsp;</p>
<p><span style="width:48px">&nbsp;</span>@{query13,</p>
<p><span style="width:48px">&nbsp;</span> &nbsp;query13[author-&gt;Martin],</p>
<p><span style="width:48px">&nbsp;</span> &nbsp;options[sort(asc(?X),desc(?Y)),outorder(?X,?Y),maxnumber(1)]}</p>
<p><span style="width:48px">&nbsp;</span>?- ?X[name-&gt;?Y].</p>
<p style="text-align: justify; margin: 0px 0px 0px 48px;"><span style="font-size: 10pt; font-family: 'Courier New';"> &nbsp; &nbsp;  </span></p>
<p class="p_Heading2"><span class="f_Heading2">Methods with arguments, HiLog syntax </span></p>
<p>The original F-logic used the @-syntax to separate the method name from the method arguments (e.g., o[m@(a,b)-&gt;v]). The purpose of this separation was to allow variables over the method names. In this forum it was decided to abandon the @-syntax and use the <a href="http://flora.sourceforge.net/aboutHiLog.php" target="_blank" class="weblink">HiLog </a>syntax instead. </p>
<p class="p_Heading2"><span class="f_Heading2">Structural inheritance </span></p>
<p>We will use *=&gt; for inheritable types and =&gt; for the non-inheritable ones with the following inference rules: </p>
<p>C2::C1, C1[M *=&gt; T] |= C2[M *=&gt; T] <br>
O::C, C[M *=&gt; T] |= O[M =&gt; T] </p>
<p>For data-molecules, both -&gt; and *-&gt; are allowed. In the basic case, they will have the same semantics, except that =&gt; will specify the type for -&gt; and *=&gt; the type for *-&gt;. </p>
<p>&nbsp;</p>
<p class="p_Heading2"><span class="f_Heading2">Builtin predicates and functions. </span></p>
<p>These are described in detail in a <a href="objectlogic_built_ins.htm">separate document</a>. </p>
<p class="p_Heading2"><span class="f_Heading2">Aggregates </span></p>
<p>This forum adopted the syntax for aggregates proposed in FLORA-2: </p>
<p>?Var = count{?Var [GroupingVarList] | Query} <br>
?Var = sum{?Var [GroupingVarList] | Query} <br>
?Var = avg{?Var [GroupingVarList] | Query} <br>
?Var = max{?Var [GroupingVarList] | Query} <br>
?Var = min{?Var [GroupingVarList] | Query} <br>
?Var = collectset{?Var [GroupingVarList] | Query} <br>
?Var = collectbag{?Var [GroupingVarList] | Query} </p>
<p class="p_Heading2"><span class="f_Heading2">Modules </span></p>
<p>Modules are described in a separate document. </p>
<p class="p_Heading2"><span class="f_Heading2">Name space prefixes and related issues. </span></p>
<p>To simplify the job of writing IRIs, RDF has proposed a syntax of the form prefix:localPart, which was adopted from the syntax of QNames (qualified names) in XML. Unfortunately, the meaning of such a construct in RDF is different from its meaning in XML and the issue is further confused by the fact that RDF also calls their construct a QNname. In RDF, prefix is a macro that expands to a IRI and prefix:localPart denotes a IRI that is constructed by concatenating the macro-expansion of prefix with localPart. In XML, prefix:localPart does not denote a IRI. Instead, it is a pair of the form (macro-expansion of prefix, localPart). To avoid this confusion, we will call the RDF construct an sQName (serialized QName) and use the syntax prefix#localPart. </p>
<p>Prefixes can be declared as follows: </p>
<p>:- prefix prefix-name = "IRI". </p>
<p>The syntax for full IRIs is described in the <a href="data_types_.htm">Data Types</a> document. </p>
<p>We will also support default IRI prefixes with the statements of the form </p>
<p>:- default prefix "IRI". </p>
<p>The default prefix affects IRI specified as localName (without the prefix name).<span style="font-size: 12pt; font-family: 'Times New Roman';"> </span></p>
<p class="p_Heading2"><span class="f_Heading2">Anonymous resources </span></p>
<p>Will adopt the FLORA-2 semantics and syntax for anonymous oids. This has also been adopted by WSML and SWSL. According to this proposal, _# means a completely new identifier (each occurrence) and numbered versions _#1, _#2, ... mean completely new identifiers except that within the same clause different occurrences of the same anonymous oid (e.g., _#2) denote the same identifier. </p>
<p class="p_Heading2"><span class="f_Heading2">Data types </span></p>
<p>Data types will be represented as terms, not strings. A complete list of base data types is found in a <a href="data_types_.htm">separate document.</a> </p>
 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
