﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title> Geographic Coordinates </title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
      background: #FFFFFF; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: underline;
      color: black;
    }
    .navlinks a:visited {
      text-decoration: underline;
      color: grey;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: grey;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?geographic_coordinates.htm"; }
  else { parent.quicksync('a5.7.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"; alink="black">
  
  <tr valign="middle">
    <td width="10px">&nbsp;</td>
    <td align="left"> <span style="font-size: 9pt"> 
     <a href="custom_datatypes.htm"><img src="previous.gif" border=0 alt="Previous topic"></a>&nbsp;  
      <a href="about_the_ontoprise_helpsystem.htm"><img src="top.gif" border=0 alt="Top" style="padding-top:5px"></a>&nbsp;
     <a href="relations.htm"><img src="next.gif" border=0 alt="Next topic"></a>
     <!--IF_TOPIC_BREADCRUMBS>ObjectLogic Reference &gt; <a href="data_types.htm">Data types</a> > <%TOPIC_HEADER_TEXT%--></span>
    </td>

     <!--td align="left"> <span style="font-size: 9pt"> 
     ObjectLogic Reference &gt; <a href="data_types.htm">Data types</a> 
     <a href="custom_datatypes.htm">custom_datatypes.htm</a>&nbsp;/&nbsp;
     geographic_coordinates.htm
    </td-->

    <td align="right"> <span style="font-size: 9pt"> 
     
     &nbsp;<a href="javascript: print();"><img src="print.gif" border="0" style="padding-top:5px; padding-right:5px" alt="Print this Topic" title="Print this Topic"></a>
     
     </span>
    </td>
  </tr>
  
  <tr valign="middle" style="padding-top:10px">
    <td width="10px">&nbsp;</td>
    <td width="70%" align="left" style="border-bottom-width:2px; border-bottom-style:solid; border-bottom-color:#CECECE"><p class="p_Heading1"><span class="f_Heading1">Geographic Coordinates</span></p>
</td>
    <td>&nbsp;</td>
  </tr>



</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p>OntoBroker supports <a href="http://en.wikipedia.org/wiki/Geographic_coordinate_system" target="_blank" class="weblink">geographic coordinates</a>, represented by latitude and longitude in decimal notation. The format of the new datatype _geo (obl:reserved:geo) in OL syntax is</p>
<p class="p_CodeExample"><span class="f_CodeExample"> "&lt;latitude&gt;;&lt;longitude&gt;"^^_geo</span></p>
<p>&nbsp;</p>
<p>where the semicolon separated &lt;latitude&gt; and &lt;longitude&gt; have to be replaced by the actual values. Those values are stored with a precision of six decimal places. If a value with higher precision is given rounding is applied. An exemplary ontology, showing instances for the cities Karlsruhe, Brisbane and Marrakech with their geographical location might look like</p>
<p class="p_CodeExample"><span class="f_CodeExample"> karlsruhe:City[location-&gt;"49.013964;8.404455"^^_geo].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> brisbane:City[location-&gt;"-27.336738;153.250909"^^_geo].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> marrakech:City[location-&gt;"31.625828;-7.989094"^^_geo].</span></p>
<p>&nbsp;</p>
<p>Using the built-in <span style="font-size: 10pt; font-family: 'Arial';">_geoDistance/3 </span>the distance between those locations can be calculated. Please note that this built-in assumes a simplified model of the earth, i.e. a sphere, and therefore will not return the real exact distance. However this approximation should be sufficient for most applications. The arguments are first two geographic coordinates and finally the distance. The coordinates have to be ground, the distance might be. Based on the example from above he query</p>
<p class="p_CodeExample"><span class="f_CodeExample"> @{options[outorder(?city,?distanceToKarlsruhe),sort(?city)]} ?- karlsruhe[location-&gt;?lka] and ?city:City[location-&gt;?lx] and _geoDistance(?lka,?lx,?distanceToKarlsruhe).</span></p>
<p>&nbsp;</p>
<p>will return the distance in kilometer from Karlsruhe to all cities of the ontology:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 3px 0px;"><table cellspacing="0" cellpadding="2" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="76" bgcolor="#c9c9c9" style="width:76px; background-color:#c9c9c9; border: solid 1px #c9c9c9;"><p class="p_Table_Heading"><span class="f_Table_Heading"> ?city</span></p>
</td>
<td valign="top" width="187" bgcolor="#c9c9c9" style="width:187px; background-color:#c9c9c9; border: solid 1px #c9c9c9;"><p class="p_Table_Heading"><span class="f_Table_Heading"> ?distanceToKarlsruhe</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="76" style="width:76px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">brisbane</span></p>
</td>
<td valign="top" width="187" style="width:187px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">16185.1272</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="76" bgcolor="#ffffff" style="width:76px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">karlsruhe</span></p>
</td>
<td valign="top" width="187" bgcolor="#ffffff" style="width:187px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">0.0</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="76" style="width:76px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">marakech</span></p>
</td>
<td valign="top" width="187" style="width:187px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">2372.835</span></p>
</td>
</tr>
</table>
</div>
<p>Obviously the distance from Karlsruhe to itself is zero. All distances are calculated with a precision to 0.1 meter.</p>
<p>Additional related built-ins are <span style="font-size: 10pt; font-family: 'Arial';">_latitude/2</span> and <span style="font-size: 10pt; font-family: 'Arial';">_longitude/2</span> with a geographic coordinate as first argument and the latitude/longitude as second argument.</p>
 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
