﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>semafora helpsystem</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="ontoprise_navigation.js"></script>
<script type="text/javascript">
<!--
var defaulttopic="about_the_ontoprise_helpsystem.htm";
if (location.href.lastIndexOf("?") > 0) 
defaulttopic=location.href.substring(location.href.lastIndexOf ("?")+1,location.href.length).replace(/:/g,"");
document.write('<frameset rows="70,*,90" frameborder="0" framespacing="0" border="0">');
document.write('<frame name="hmheader" marginwidth="0" marginheight="0" scrolling="No" noresize src="ontoprise_headerframe.html" title="Header">');
document.write('<frameset cols="300,*" frameborder="1" framespacing="1" border="1" bordercolor="#EEEEEE">');
if (document.getElementById) {
  document.write('<frame name="hmnavigation" src="ontoprise_content_dyn.html" title="Navigation frame">'); }
else {
  document.write('<frame name="hmnavigation" src="ontoprise_content_static.html" title="Navigation frame">'); }
document.write('<frame name="hmcontent" src="' + defaulttopic + '" title="Content frame">');
document.write('</frameset>');
document.write('<frame name="hmfooter" marginwidth="0" marginheight="0" scrolling="No" noresize src="./footer.html" title="Footer">');
document.write('</frameset>');
//-->
</script>
</head>
<noscript>
  <frameset rows="70,*,90" frameborder="0" framespacing="0" border="0">
  <!--frameset rows="70,*" frameborder="0" framespacing="0" border="0"-->
  <frame name="hmheader" marginwidth="0" marginheight="0" scrolling="No" noresize src="ontoprise_headerframe.html" title="Header">
  <frameset cols="300,*" frameborder="1" framespacing="1" border="1" bordercolor="#EEEEEE">
    <frame name="hmnavigation" src="ontoprise_content_static.html" title="Navigation frame">
    <frame name="hmcontent" src="about_the_ontoprise_helpsystem.htm" title="Content frame">
    <noframes>
      This page requires frames<br><a href="ontoprise_content_static.html">Click here to view the table of contents without frames</a>
    </noframes>
  </frameset>
  <frame name="hmheader" marginwidth="0" marginheight="0" scrolling="No" noresize src="./footer.html" title="Footer">
  </frameset>
</noscript>
test
</html>
