﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title> Information about _queryIndex/10 </title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
      background: #FFFFFF; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: underline;
      color: black;
    }
    .navlinks a:visited {
      text-decoration: underline;
      color: grey;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: grey;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?information_about__queryindex_.htm"; }
  else { parent.quicksync('a3.22.4.1'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"; alink="black">
  
  <tr valign="middle">
    <td width="10px">&nbsp;</td>
    <td align="left"> <span style="font-size: 9pt"> 
     <a href="built_ins_new.htm"><img src="previous.gif" border=0 alt="Previous topic"></a>&nbsp;  
      <a href="about_the_ontoprise_helpsystem.htm"><img src="top.gif" border=0 alt="Top" style="padding-top:5px"></a>&nbsp;
     <a href="objectlogic_built_ins.htm"><img src="next.gif" border=0 alt="Next topic"></a>
     <!--IF_TOPIC_BREADCRUMBS>OntoBroker 6.1 &gt; Appendix &gt; <a href="built_ins_new.htm">Built-ins</a> > <%TOPIC_HEADER_TEXT%--></span>
    </td>

     <!--td align="left"> <span style="font-size: 9pt"> 
     OntoBroker 6.1 &gt; Appendix &gt; <a href="built_ins_new.htm">Built-ins</a> 
     <a href="built_ins_new.htm">built_ins_new.htm</a>&nbsp;/&nbsp;
     information_about__queryindex_.htm
    </td-->

    <td align="right"> <span style="font-size: 9pt"> 
     
     &nbsp;<a href="javascript: print();"><img src="print.gif" border="0" style="padding-top:5px; padding-right:5px" alt="Print this Topic" title="Print this Topic"></a>
     
     </span>
    </td>
  </tr>
  
  <tr valign="middle" style="padding-top:10px">
    <td width="10px">&nbsp;</td>
    <td width="70%" align="left" style="border-bottom-width:2px; border-bottom-style:solid; border-bottom-color:#CECECE"><p class="p_Heading1"><span class="f_Heading1">Information about _queryIndex/10</span></p>
</td>
    <td>&nbsp;</td>
  </tr>



</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p>The queryIndex/10 built-in executes a search in a Lucene full-text index. Typically this index is an automatically managed index of the OntoBroker, but external indexes can also be queried. The built-in has 10 arguments, the first five must be bound.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 3px 0px;"><table cellspacing="0" cellpadding="2" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="155" bgcolor="#c9c9c9" style="width:155px; background-color:#c9c9c9; border: solid 1px #c9c9c9;"><p class="p_Table_Heading"><span class="f_Table_Heading">Argument</span></p>
</td>
<td valign="top" width="83" bgcolor="#c9c9c9" style="width:83px; background-color:#c9c9c9; border: solid 1px #c9c9c9;"><p class="p_Table_Heading"><span class="f_Table_Heading">Bound/</span><br>
<span class="f_Table_Heading">Free</span></p>
</td>
<td valign="top" width="381" bgcolor="#c9c9c9" style="width:381px; background-color:#c9c9c9; border: solid 1px #c9c9c9;"><p class="p_Table_Heading"><span class="f_Table_Heading">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="155" style="width:155px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">&lt;module&gt;</span></p>
</td>
<td valign="top" width="83" style="width:83px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">b</span></p>
</td>
<td valign="top" width="381" style="width:381px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">The module whose index should be queried</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="155" bgcolor="#ffffff" style="width:155px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">&lt;option list&gt;</span></p>
</td>
<td valign="top" width="83" bgcolor="#ffffff" style="width:83px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">b</span></p>
</td>
<td valign="top" width="381" bgcolor="#ffffff" style="width:381px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">List of optional parameter (see list below for details)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="155" style="width:155px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">&lt;lucene query text&gt;</span></p>
</td>
<td valign="top" width="83" style="width:83px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">b</span></p>
</td>
<td valign="top" width="381" style="width:381px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">The query string (Lucene query syntax)</span><br>
<span class="f_TableContent">see <a href="http://lucene.apache.org/java/2_9_3/queryparsersyntax.html" target="_blank" class="weblink">http://lucene.apache.org/java/2_9_3/queryparsersyntax.html</a> for details about the query syntax.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="155" bgcolor="#ffffff" style="width:155px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">&lt;offset&gt;</span></p>
</td>
<td valign="top" width="83" bgcolor="#ffffff" style="width:83px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">b</span></p>
</td>
<td valign="top" width="381" bgcolor="#ffffff" style="width:381px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">Index of first hit to return (starts with 0)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="155" style="width:155px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">&lt;limit&gt;</span></p>
</td>
<td valign="top" width="83" style="width:83px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">b</span></p>
</td>
<td valign="top" width="381" style="width:381px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">Maximal number of hits to return</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="155" bgcolor="#ffffff" style="width:155px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">&lt;object&gt;</span></p>
</td>
<td valign="top" width="83" bgcolor="#ffffff" style="width:83px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">f</span></p>
</td>
<td valign="top" width="381" bgcolor="#ffffff" style="width:381px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">Term for object hit</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="155" style="width:155px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">&lt;total count&gt;</span></p>
</td>
<td valign="top" width="83" style="width:83px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">f</span></p>
</td>
<td valign="top" width="381" style="width:381px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">Total count of hits</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="155" bgcolor="#ffffff" style="width:155px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">&lt;score&gt;</span></p>
</td>
<td valign="top" width="83" bgcolor="#ffffff" style="width:83px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">f</span></p>
</td>
<td valign="top" width="381" bgcolor="#ffffff" style="width:381px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">Lucene ranking for the hit</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="155" style="width:155px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">&lt;order&gt;</span></p>
</td>
<td valign="top" width="83" style="width:83px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">f</span></p>
</td>
<td valign="top" width="381" style="width:381px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">Order number to sort the hits in the correct order</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="155" bgcolor="#ffffff" style="width:155px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">&lt;optional output list&gt;</span></p>
</td>
<td valign="top" width="83" bgcolor="#ffffff" style="width:83px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">f</span></p>
</td>
<td valign="top" width="381" bgcolor="#ffffff" style="width:381px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">Contents depends on &lt;option list&gt;</span></p>
</td>
</tr>
</table>
</div>
<p>The &lt;option list&gt; parameter consists of a list of optional parameter. If no optional parameters should be specified, use the empty list, i.e. []</p>
<p class="p_Heading2"><span class="f_Heading2">Supported optional parameter for &lt;option list&gt; argument:</span></p>
<p class="p_Heading3"><span class="f_Heading3">return(&lt;field&gt;)</span><br>
The content of the field is returned for the hit in the &lt;optional output list&gt; variable. Note that the field must be defined as “stored” in the Lucene index, otherwise nothing is returned.</p>
<p>Example:</p>
<p><span class="f_CodeExample" style="font-size: 10pt; font-weight: bold;">?- _queryIndex(module1, [return("name_en")], "name_en:foo", 0, 10, ?Obj, ?Tc, ?Sc, ?Order, ?Opt).</span></p>
<p>&nbsp;<br>
For every “name_en” field of a hit document in the Lucene index, the &lt;optional output list&gt; will contain an item<span style="font-size: 10pt; font-family: 'Arial';"> name_en("content of field")</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">stringmetric(&lt;metric&gt;)</span></p>
<p>Sets the string metric to be used for the fuzzy search. If this option is not set, the default value is used, either explicitly specified by the property “defaultStringMetric” in the fulltextindex-config.xml or if this is also not set, the string metric “Jaro” is used.</p>
<p>Supported string metric values are:<br>
"Levenstein", "MongeElkan", "NeedlemanWunch", "QGrams", "Jaro", </p>
<p>"JaroScaled", "JaroWinkler", "DamerauLevenshtein", "DamerauLevenshteinScaled", "MaxJaroDamerauLevenshteinScaled", "DamerauLevenshteinSoundex", "Jaccard", "Soundex", "SmithWaterman"</p>
<p>Side remark: <br>
You can use the built-in distance2 to see how two strings compare using one of these string metrics, e.g. </p>
<p class="p_CodeExample"><span class="f_CodeExample">?- _distance2("Jaro", "good", "food", 0, ?X).</span></p>
<p>?X will return a similarity value (between 0 and 1.0), here 0.833</p>
<p>If you perform a fuzzy search with the string metric Jaro, e.g. Lucene query text "good~0.8", this will match "food", as 0.833 is &gt;= 0.8</p>
<p>Example:<br>
<span class="f_CodeExample">?- _queryIndex(module1, [stringmetric("Jaro")], "name_en:good~0.8", 0, 10, ?Obj, ?Tc, ?Sc, ?Order, ?Opt).</span><br>
<span class="f_CodeExample">&nbsp;</span></p>
<p>Use string metric "Jaro" for fuzzy search</p>
<p class="p_Heading3"><span class="f_Heading3">includeall</span></p>
<p>Includes all imported modules of &lt;module&gt; (first argument) in the search.</p>
<p>Example:<br>
<span class="f_CodeExample">?- _queryIndex(module1, [includeAll], "foo", 0, 10, ?Obj, ?Tc, ?Sc, ?Order, ?Opt).</span></p>
<p class="p_Heading3"><span class="f_Heading3">defaultfield(&lt;field&gt;) &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p>Sets the default field to be used for search terms whose field is not explicitly given. E.g. if you have the Lucene query text "all:foo bar", the search term "foo" is searched in the field "all" and bar is searched in the default field.</p>
<p>If the default field is not set in the option, the default field specified in the fulltextindex-schema.xml (tag defaultSearchField) is used. If this is also not set, the default field is "all".</p>
<p>Example:</p>
<p class="p_CodeExample"><span class="f_CodeExample">?- _queryIndex(module1, [defaultfield("name_en")], "foo", 0, 10, ?Obj, ?Tc, ?Sc, ?Order, ?Opt).</span></p>
<p>Use field "name_en" as default field</p>
<p class="p_Heading3"><span class="f_Heading3">solrparam(&lt;name&gt;,&lt;value&gt;)</span></p>
<p>Sets additional Apache Solr parameters. The queryIndex built-in uses also the core of Apache Solr on top of Lucene. With this option you can set one or multiple parameters for this layer.</p>
<p>Example:<br>
<span class="f_CodeExample">?- _queryIndex(module1, [solrparam("hl", "true"), solrparam("hl.fl","name_en"),</span><br>
<span class="f_CodeExample">solrparam("hl.snippets", "2"),</span><br>
<span class="f_CodeExample">solrparam("hl.fragsize", "200")")], "foo", 0, 10, ?Obj, ?Tc, ?Sc, ?Order, ?Opt).</span></p>
<p>These parameters enable the Solr highlighting. Please note that only stored fields can be used for highlighting. More details about the Solr parameter for highlighting can be found here:<br>
<a href="http://wiki.apache.org/solr/HighlightingParameters" target="_blank" class="weblink">http://wiki.apache.org/solr/HighlightingParameters</a> </p>
<p class="p_Heading3"><span class="f_Heading3">externalindexesonly</span></p>
<p>If this option is set, the module in the first argument is ignored. Note that in this case the option externalindex(&lt;path&gt;) must be set.</p>
<p class="p_Heading3"><span class="f_Heading3">externalindex(&lt;path&gt;)</span></p>
<p>Adds one or multiple external Lucene indexes for the search. Note that the used fields must nonetheless be defined in the fulltextindex-config.xml.</p>
<p>Example:</p>
<p><span class="f_CodeExample">?- _queryIndex(dummy, [externalindexesonly, externalindex("d:/index1"),externalindex("d:/index2")], "foo", 0, 10, ?Obj, ?Tc, ?Sc, ?Order, ?Opt). </span><br>
Includes the Lucene indexes located in the directory d:\index1 and d:\index2</p>
<p class="p_Heading2"><span class="f_Heading2">Extended syntax for &lt;Lucene query text&gt; argument</span><br>
You can use the Solr query syntax extensions in the &lt;Lucene query text&gt; argument. This allows using customized query parsers to add new functionality to the search. A customized query parser is specified by starting the query text with “{!parsername param1=value1 param2=value2}”. Here parsername is the name of the query parser, param1, value1, param2, value2 are sample parameter/value pairs.</p>
<p>OntoBroker currently supports two extended query parsers: lucene and multifield</p>
<p class="p_Heading3"><span class="f_Heading3">lucene</span></p>
<p>This is a normal Lucene query which some additional parameters specified directly in the query text.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 3px 0px;"><table cellspacing="0" cellpadding="2" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="137" bgcolor="#c9c9c9" style="width:137px; background-color:#c9c9c9; border: solid 1px #c9c9c9;"><p class="p_Table_Heading"><span class="f_Table_Heading">Parameter</span></p>
</td>
<td valign="top" width="317" bgcolor="#c9c9c9" style="width:317px; background-color:#c9c9c9; border: solid 1px #c9c9c9;"><p class="p_Table_Heading"><span class="f_Table_Heading">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="137" style="width:137px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">q.op</span></p>
</td>
<td valign="top" width="317" style="width:317px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">Default operator (either AND or OR). The standard default operator is AND</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="137" bgcolor="#ffffff" style="width:137px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">df</span></p>
</td>
<td valign="top" width="317" bgcolor="#ffffff" style="width:317px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">Default field (see above)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="137" style="width:137px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">stringMetric</span></p>
</td>
<td valign="top" width="317" style="width:317px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">String metric (see above)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="137" bgcolor="#ffffff" style="width:137px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">sort</span></p>
</td>
<td valign="top" width="317" bgcolor="#ffffff" style="width:317px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">Sort results, e.g. sort='id desc'</span></p>
<p class="p_TableContent"><span class="f_TableContent">Important restriction:</span></p>
<p class="p_TableContent"><span class="f_TableContent">Sorting can be done on the "score" of the document, or on any multiValued="false" indexed="true" field provided that field is either non-tokenized (ie: has no Analyzer) or uses an Analyzer that only produces a single Term (ie: uses the KeywordTokenizer)</span><br>
<span class="f_TableContent">See for more details:</span><br>
<span class="f_TableContent">http://wiki.apache.org/solr/CommonQueryParameters </span></p>
</td>
</tr>
</table>
</div>
<p>Example:</p>
<p><span class="f_CodeExample">?- _queryIndex(module1, [], "{!lucene df=name_en q.op=OR sort='id asc'} foo bar", 0, 10, ?Obj, ?Tc, ?Sc, ?Order, ?Opt).</span><br>
Queries for "foo OR bar" in the default field "name_en" and sorting the results ascending by the field id.</p>
<p class="p_Heading3"><span class="f_Heading3">multifield</span></p>
<p>This query parser searches for the search terms in multiple default fields. It supports the same parameters as the lucene query parser plus additionally:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 3px 0px;"><table cellspacing="0" cellpadding="2" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="137" bgcolor="#c9c9c9" style="width:137px; background-color:#c9c9c9; border: solid 1px #c9c9c9;"><p class="p_Table_Heading"><span class="f_Table_Heading">Parameter</span></p>
</td>
<td valign="top" width="317" bgcolor="#c9c9c9" style="width:317px; background-color:#c9c9c9; border: solid 1px #c9c9c9;"><p class="p_Table_Heading"><span class="f_Table_Heading">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="137" style="width:137px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">fields</span></p>
</td>
<td valign="top" width="317" style="width:317px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">Fields to search, e.g. fields='name_en^2 docu_en'. Here a hit in the field name_en is boosted additionally by a factor 2</span></p>
</td>
</tr>
</table>
</div>
<p>Example:</p>
<p><span class="f_CodeExample">?- _queryIndex(module1, [return(name_en),return(docu_en)], "{!multifield fields='name_en docu_en' q.op=OR sort='id asc'} foo bar", 0, 10, ?Obj, ?Tc, ?Sc, ?Order, ?Opt).</span><br>
Queries for "foo OR bar" in the fields "name_en" and "docu_en" and sorting the results ascending by the field id and returns fields "name_en" and "docu_en".</p>
<p class="p_Heading2"><span class="f_Heading2">Available fields for objects in modules</span></p>
<p>If the fulltext indexing is enabled, OntoBroker creates index entries for every ObjectLogic object which is used in the given module as concept, instance, attribute or relation. This means hits are always to the indexed ObjectLogic object, whose term is returned in the &lt;object&gt; parameter.</p>
<p>Side remark</p>
<p>Fulltext indexing is enabled by the OntoConfig.prp parameter, e.g.</p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Arial'; font-weight: bold;">FullTextIndex &nbsp;= on</span></p>
<p>The fields in the full-text index are defined in the fulltextindex-config.xml and fulltextindex-schema.xml. (see section “Fulltext indexer settings” in the OntoBroker Manual Appendix for details).</p>
<p>As a default, the following fields are filled for every object:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 3px 0px;"><table cellspacing="0" cellpadding="2" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="112" bgcolor="#c9c9c9" style="width:112px; background-color:#c9c9c9; border: solid 1px #c9c9c9;"><p class="p_Table_Heading"><span class="f_Table_Heading">Field</span></p>
</td>
<td valign="top" width="57" bgcolor="#c9c9c9" style="width:57px; background-color:#c9c9c9; border: solid 1px #c9c9c9;"><p class="p_Table_Heading"><span class="f_Table_Heading">Stored</span></p>
</td>
<td valign="top" width="66" bgcolor="#c9c9c9" style="width:66px; background-color:#c9c9c9; border: solid 1px #c9c9c9;"><p class="p_Table_Heading"><span class="f_Table_Heading">Indexed</span></p>
</td>
<td valign="top" width="407" bgcolor="#c9c9c9" style="width:407px; background-color:#c9c9c9; border: solid 1px #c9c9c9;"><p class="p_Table_Heading"><span class="f_Table_Heading">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="112" style="width:112px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">id</span></p>
</td>
<td valign="top" width="57" style="width:57px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">yes</span></p>
</td>
<td valign="top" width="66" style="width:66px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">yes (untokenized)</span></p>
</td>
<td valign="top" width="407" style="width:407px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">This field stores the untokenized ObjectLogic term representation of the object.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="112" bgcolor="#ffffff" style="width:112px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">lid</span></p>
</td>
<td valign="top" width="57" bgcolor="#ffffff" style="width:57px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">yes</span></p>
</td>
<td valign="top" width="66" bgcolor="#ffffff" style="width:66px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">yes</span></p>
</td>
<td valign="top" width="407" bgcolor="#ffffff" style="width:407px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">Field for indexing the localname of the ObjectLogic object term (for terms which are not IRI this is the same as the id)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="112" style="width:112px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">type</span></p>
</td>
<td valign="top" width="57" style="width:57px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">yes</span></p>
</td>
<td valign="top" width="66" style="width:66px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">yes</span></p>
</td>
<td valign="top" width="407" style="width:407px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">This field contains the types of the object:</span></p>
<p class="p_TableContent"><span class="f_TableContent">i = Instance</span></p>
<p class="p_TableContent"><span class="f_TableContent">c = Concept</span></p>
<p class="p_TableContent"><span class="f_TableContent">a = Attribute specification</span></p>
<p class="p_TableContent"><span class="f_TableContent">r = Relation specification</span></p>
<p class="p_TableContent"><span class="f_TableContent">p = Property specification</span></p>
<p class="p_TableContent"><span class="f_TableContent">u = Rule</span></p>
<p class="p_TableContent"><span class="f_TableContent">q = Query</span></p>
<p class="p_TableContent"><span class="f_TableContent">t = Constraint</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="112" bgcolor="#ffffff" style="width:112px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">assertedisa</span></p>
</td>
<td valign="top" width="57" bgcolor="#ffffff" style="width:57px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">yes</span></p>
</td>
<td valign="top" width="66" bgcolor="#ffffff" style="width:66px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">yes</span></p>
</td>
<td valign="top" width="407" bgcolor="#ffffff" style="width:407px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">For instances this field contains the ids of its concepts</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="112" style="width:112px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">repr_de</span></p>
<p class="p_TableContent"><span class="f_TableContent">repr_en</span></p>
<p class="p_TableContent"><span class="f_TableContent">…</span></p>
</td>
<td valign="top" width="57" style="width:57px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">yes</span></p>
</td>
<td valign="top" width="66" style="width:66px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">yes</span></p>
</td>
<td valign="top" width="407" style="width:407px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">Contains the language-dependent label for a given object </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="112" bgcolor="#ffffff" style="width:112px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">docu_de</span></p>
<p class="p_TableContent"><span class="f_TableContent">docu_en</span></p>
<p class="p_TableContent"><span class="f_TableContent">…</span></p>
</td>
<td valign="top" width="57" bgcolor="#ffffff" style="width:57px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">no</span></p>
</td>
<td valign="top" width="66" bgcolor="#ffffff" style="width:66px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">yes</span></p>
</td>
<td valign="top" width="407" bgcolor="#ffffff" style="width:407px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">Contains the language-dependent documentation for a given object </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="112" style="width:112px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">syn_de</span><br>
<span class="f_TableContent">syn_en</span><br>
<span class="f_TableContent">…</span></p>
</td>
<td valign="top" width="57" style="width:57px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">yes</span></p>
</td>
<td valign="top" width="66" style="width:66px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">yes</span></p>
</td>
<td valign="top" width="407" style="width:407px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">Contains language-dependent synonyms</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="112" bgcolor="#ffffff" style="width:112px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">name_de</span></p>
<p class="p_TableContent"><span class="f_TableContent">name_en</span></p>
<p class="p_TableContent"><span class="f_TableContent">...</span></p>
</td>
<td valign="top" width="57" bgcolor="#ffffff" style="width:57px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">yes</span></p>
</td>
<td valign="top" width="66" bgcolor="#ffffff" style="width:66px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">yes</span></p>
</td>
<td valign="top" width="407" bgcolor="#ffffff" style="width:407px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">This field contains the label and the synonyms in the given language. By default the indexer only creates fields for the languages “de” and “en”.</span></p>
<p class="p_TableContent"><span class="f_TableContent">If this field is returned (e.g. &lt;option list&gt; = […,return(name_en),…]), the first line always contains the label.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="112" style="width:112px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">syn</span></p>
</td>
<td valign="top" width="57" style="width:57px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">yes</span></p>
</td>
<td valign="top" width="66" style="width:66px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">yes</span></p>
</td>
<td valign="top" width="407" style="width:407px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">Contains all synonyms for all languages</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="112" bgcolor="#ffffff" style="width:112px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">all</span></p>
</td>
<td valign="top" width="57" bgcolor="#ffffff" style="width:57px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">no</span></p>
</td>
<td valign="top" width="66" bgcolor="#ffffff" style="width:66px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">yes</span></p>
</td>
<td valign="top" width="407" bgcolor="#ffffff" style="width:407px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">Contains all text of the fields lid, name_{lang}, docu_{lang}, attval, syn</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="112" style="width:112px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">axiomtext</span></p>
</td>
<td valign="top" width="57" style="width:57px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">yes</span></p>
</td>
<td valign="top" width="66" style="width:66px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">yes</span></p>
</td>
<td valign="top" width="407" style="width:407px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">Contains the rule text for rules, queries and constraints.</span></p>
</td>
</tr>
</table>
</div>
<p>All fields which are indexed can be used in the query text. For all fields which are stored a “return” option can be specified.</p>
<p>Example:</p>
<p class="p_CodeExample"><span class="f_CodeExample">?- _queryIndex(&lt;http://company.com#onto1&gt;, </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">[return(name_en),return(type),includeall], "+name_en:city </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">+type:i +assertedisa:\"&lt;http://company.com#Region&gt;\"", 0, 20,</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">?OBJ,?TC,?SCORE,?ORDER,?OPT).</span></p>
<p>This query searches for instances of <span style="font-size: 10pt; font-family: 'Arial';">&lt;http://company.com#Region&gt;</span> in the module <span style="font-size: 10pt; font-family: 'Arial';">&lt;http://company.com#onto1&gt;</span> whose English representation or synonym contains the word “city”. </p>
<p>Here are some more examples for valid Lucene query text:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 3px 0px;"><table cellspacing="0" cellpadding="2" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<th valign="top" width="188" bgcolor="#ffffff" style="width:188px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">all:city</span></p>
</th>
<th valign="top" width="454" bgcolor="#ffffff" style="width:454px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">searches in the field “all” for the word “city”</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="188" style="width:188px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">city</span></p>
</td>
<td valign="top" width="454" style="width:454px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">same as “all:city”</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="188" style="width:188px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">+name_en:village +type:i</span></p>
</td>
<td valign="top" width="454" style="width:454px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">searches for instances whose English representation or synonym contains the word “village”</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="188" style="width:188px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">id:"http://company.com#Project"</span></p>
</td>
<td valign="top" width="454" style="width:454px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">Searches for the object with the id &lt;http://company.com#Project&gt;</span></p>
</td>
</tr>
</table>
</div>
 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
