﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title> Internal Model and Round-Tripping </title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
      background: #FFFFFF; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: underline;
      color: black;
    }
    .navlinks a:visited {
      text-decoration: underline;
      color: grey;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: grey;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?internal_model_and_round_tripp.htm"; }
  else { parent.quicksync('a3.3.4.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"; alink="black">
  
  <tr valign="middle">
    <td width="10px">&nbsp;</td>
    <td align="left"> <span style="font-size: 9pt"> 
     <a href="supported_formats.htm"><img src="previous.gif" border=0 alt="Previous topic"></a>&nbsp;  
      <a href="about_the_ontoprise_helpsystem.htm"><img src="top.gif" border=0 alt="Top" style="padding-top:5px"></a>&nbsp;
     <a href="inferencing.htm"><img src="next.gif" border=0 alt="Next topic"></a>
     <!--IF_TOPIC_BREADCRUMBS>OntoBroker 6.1 &gt; Using Ontobroker as RDF Triple Store &gt; RDF Compatibility > <%TOPIC_HEADER_TEXT%--></span>
    </td>

     <!--td align="left"> <span style="font-size: 9pt"> 
     OntoBroker 6.1 &gt; Using Ontobroker as RDF Triple Store &gt; RDF Compatibility 
     <a href="supported_formats.htm">supported_formats.htm</a>&nbsp;/&nbsp;
     internal_model_and_round_tripp.htm
    </td-->

    <td align="right"> <span style="font-size: 9pt"> 
     
     &nbsp;<a href="javascript: print();"><img src="print.gif" border="0" style="padding-top:5px; padding-right:5px" alt="Print this Topic" title="Print this Topic"></a>
     
     </span>
    </td>
  </tr>
  
  <tr valign="middle" style="padding-top:10px">
    <td width="10px">&nbsp;</td>
    <td width="70%" align="left" style="border-bottom-width:2px; border-bottom-style:solid; border-bottom-color:#CECECE"><p class="p_Heading1"><span class="f_Heading1">Internal Model and Round-Tripping</span></p>
</td>
    <td>&nbsp;</td>
  </tr>



</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p>Inside OntoBroker RDF all statements are stored in a predicate-based, optimized structure. Depending on the RDF predicate of a statement, different "tables" are used. By activating one of the names ground options, this diversification will be even more sophisticated. Adapting the RDF graph model to the internal predicate-based model imposes some restrictions on data types. During reasoning and query answering, performance is of outmost importance. One of the limiting factors, e.g. for join operations, is the efficient comparison of RDF terms regarding equality. This particularly affects RDF literals. For example, comparing two numeric literals "42"^^xsd:short with "42"^^xsd:integer is more expensive compared to a simply object identity check due to necessary type conversions, assuming that the same objects share their identity, which is the case in OntoBroker RDF. On the decision between efficient reasoning and data type preservation we favored performance. As a result, some of the numeric XML Schema data types are irreversibly mapped to a unified internal representation. The table below shows those conversions.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 3px 0px;"><table cellspacing="0" cellpadding="2" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="183" bgcolor="#c9c9c9" style="width:183px; background-color:#c9c9c9; border: solid 1px #c9c9c9;"><p class="p_Table_Heading"><span class="f_Table_Heading">Original data type</span></p>
</td>
<td valign="top" width="145" bgcolor="#c9c9c9" style="width:145px; background-color:#c9c9c9; border: solid 1px #c9c9c9;"><p class="p_Table_Heading"><span class="f_Table_Heading">Mapped data type</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="183" style="width:183px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">xsd:double</span></p>
<p class="p_TableContent"><span class="f_TableContent">xsd:float</span></p>
</td>
<td valign="top" width="145" style="width:145px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">xsd:double</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="183" bgcolor="#ffffff" style="width:183px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">xsd:int</span></p>
<p class="p_TableContent"><span class="f_TableContent">xsd:long</span></p>
<p class="p_TableContent"><span class="f_TableContent">xsd:integer</span></p>
<p class="p_TableContent"><span class="f_TableContent">xsd:byte</span></p>
<p class="p_TableContent"><span class="f_TableContent">xsd:short</span></p>
<p class="p_TableContent"><span class="f_TableContent">xsd:decimal</span></p>
<p class="p_TableContent"><span class="f_TableContent">xsd:negativeInteger</span></p>
<p class="p_TableContent"><span class="f_TableContent">xsd:positiveInteger</span></p>
<p class="p_TableContent"><span class="f_TableContent">xsd:nonNegativeInteger</span></p>
<p class="p_TableContent"><span class="f_TableContent">xsd:nonPositiveInteger</span></p>
<p class="p_TableContent"><span class="f_TableContent">xsd:unsignedByte</span></p>
<p class="p_TableContent"><span class="f_TableContent">xsd:unsigendInt</span></p>
<p class="p_TableContent"><span class="f_TableContent">xsd:unsignedLong</span></p>
<p class="p_TableContent"><span class="f_TableContent">xsd:unsigendShort</span></p>
</td>
<td valign="top" width="145" bgcolor="#ffffff" style="width:145px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">xsd:int</span></p>
<p class="p_TableContent"><span class="f_TableContent">xsd:long</span></p>
<p class="p_TableContent"><span class="f_TableContent">xsd:integer</span></p>
<p class="p_TableContent"><span class="f_TableContent">xsd:decimal</span></p>
</td>
</tr>
</table>
</div>
<p>xsd:double and xsd:float are mapped to xsd:double. The differentiation between xsd:int/.../xsd:decimal is based on the value of the literal. For a uniform mapping every numeric literal is cast to the data type with the minimal value range containing the value. Therefore "32"^^xsd:integer and "32"^^xsd:long are both internally represented by "32"^^xsd:int. This conversion also affects the round-tripping behavior for RDF ontologies. Any other RDF terms like literals with user-defined data types are preserved. Blank nodes are also supported. The blank node identifiers are adapted during import in order to ensure uniqueness even in the case of graph merging. However, this will not affect the proper semantics of blank nodes.</p>
 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
