﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title> Load Balancing for Web Services </title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content="Load Balancing"> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
      background: #FFFFFF; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: underline;
      color: black;
    }
    .navlinks a:visited {
      text-decoration: underline;
      color: grey;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: grey;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?load_balancing_for_web_service.htm"; }
  else { parent.quicksync('a3.13.3.3'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"; alink="black">
  
  <tr valign="middle">
    <td width="10px">&nbsp;</td>
    <td align="left"> <span style="font-size: 9pt"> 
     <a href="deployment.htm"><img src="previous.gif" border=0 alt="Previous topic"></a>&nbsp;  
      <a href="about_the_ontoprise_helpsystem.htm"><img src="top.gif" border=0 alt="Top" style="padding-top:5px"></a>&nbsp;
     <a href="paging_support_for_web_service.htm"><img src="next.gif" border=0 alt="Next topic"></a>
     <!--IF_TOPIC_BREADCRUMBS>OntoBroker 6.1 &gt; <a href="interfaces_to_ontobroker.htm">Interfaces to OntoBroker</a> &gt; <a href="ontobroker_and_web_services_so.htm">OntoBroker and Web Services (SOAP/WSDL)</a> > <%TOPIC_HEADER_TEXT%--></span>
    </td>

     <!--td align="left"> <span style="font-size: 9pt"> 
     OntoBroker 6.1 &gt; <a href="interfaces_to_ontobroker.htm">Interfaces to OntoBroker</a> &gt; <a href="ontobroker_and_web_services_so.htm">OntoBroker and Web Services (SOAP/WSDL)</a> 
     <a href="deployment.htm">deployment.htm</a>&nbsp;/&nbsp;
     load_balancing_for_web_service.htm
    </td-->

    <td align="right"> <span style="font-size: 9pt"> 
     
     &nbsp;<a href="javascript: print();"><img src="print.gif" border="0" style="padding-top:5px; padding-right:5px" alt="Print this Topic" title="Print this Topic"></a>
     
     </span>
    </td>
  </tr>
  
  <tr valign="middle" style="padding-top:10px">
    <td width="10px">&nbsp;</td>
    <td width="70%" align="left" style="border-bottom-width:2px; border-bottom-style:solid; border-bottom-color:#CECECE"><p class="p_Heading1"><span class="f_Heading1">Load Balancing for Web Services</span></p>
</td>
    <td>&nbsp;</td>
  </tr>



</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p>OntoBroker supports the AJP protocol to enable load balancing with the Apache HTTP Server 2.2. </p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 6px 0px 3px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Calibri'; color: #000000;">1.</span></td><td><span class="f_Instruction">Install Apache HTTP Server 2.2.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 6px 0px 3px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Calibri'; color: #000000;">2.</span></td><td><span class="f_Instruction">Edit &lt;APACHE_HOME&gt;/conf/httpd.conf</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 6px 0px 3px 26px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Calibri'; color: #000000;">a)</span></td><td><span class="f_Instruction_Subinstruction">Enable mod_proxy, mod_proxy_ajp, and mod_proxy_balancer.</span></td></tr></table></div><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span style="font-size: 8pt; font-family: 'Courier New';">LoadModule proxy_module modules/mod_proxy.so</span></p>
<p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span style="font-size: 8pt; font-family: 'Courier New';">LoadModule proxy_ajp_module modules/mod_proxy_ajp.so</span></p>
<p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span style="font-size: 8pt; font-family: 'Courier New';">LoadModule proxy_balancer_module modules/mod_proxy_balancer.so</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 6px 0px 3px 26px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Calibri'; color: #000000;">b)</span></td><td><span class="f_Instruction_Subinstruction">Set up your cluster.</span></td></tr></table></div><p class="p_CodeExample" style="margin: 0px 0px 0px 28px;"><span style="font-size: 8pt; font-family: 'Courier New';">ProxyPass / balancer://mycluster/</span></p>
<p class="p_CodeExample" style="margin: 0px 0px 0px 28px;"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample" style="margin: 0px 0px 0px 28px;"><span style="font-size: 8pt; font-family: 'Courier New';">&lt;Proxy balancer://mycluster&gt;</span></p>
<p class="p_CodeExample" style="margin: 0px 0px 0px 28px;"><span style="font-size: 8pt; font-family: 'Courier New';">BalancerMember ajp://localhost:9001 loadfactor=1</span></p>
<p class="p_CodeExample" style="margin: 0px 0px 0px 28px;"><span style="font-size: 8pt; font-family: 'Courier New';">BalancerMember ajp://localhost:9002 loadfactor=1</span></p>
<p class="p_CodeExample" style="margin: 0px 0px 0px 28px;"><span style="font-size: 8pt; font-family: 'Courier New';"># The below is sample how to add a hot standby</span></p>
<p class="p_CodeExample" style="margin: 0px 0px 0px 28px;"><span style="font-size: 8pt; font-family: 'Courier New';">#BalancerMember ajp://1.2.3.6:8009 status=+H</span></p>
<p class="p_CodeExample" style="margin: 0px 0px 0px 28px;"><span style="font-size: 8pt; font-family: 'Courier New';">&lt;/Proxy&gt;</span></p>
<p class="p_Instruction_Annotation"><span class="f_Instruction_Annotation">For more details, see the ProxyPass Directive documentation at <a href="http://httpd.apache.org/docs/2.2/mod/mod_proxy.html" target="_blank" class="weblink">http://httpd.apache.org/docs/2.2/mod/mod_proxy.html</a>.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 6px 0px 3px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Calibri'; color: #000000;">3.</span></td><td><span class="f_Instruction">Start OntoBroker instances:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 6px 0px 3px 26px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Calibri'; color: #000000;">a)</span></td><td><span class="f_Instruction_Subinstruction">Set the following parameters in the first instance of OntoConfig.prp:</span></td></tr></table></div><p class="p_CodeExample" style="margin: 0px 0px 0px 28px;"><span style="font-size: 8pt; font-family: 'Courier New';">WorkerName &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= ob1</span></p>
<p class="p_CodeExample" style="margin: 0px 0px 0px 28px;"><span style="font-size: 8pt; font-family: 'Courier New';">AJP.Port &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= 9001</span></p>
<p class="p_CodeExample" style="margin: 0px 0px 0px 28px;"><span style="font-size: 8pt; font-family: 'Courier New';">WebConsole &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= on</span></p>
<p class="p_CodeExample" style="margin: 0px 0px 0px 28px;"><span style="font-size: 8pt; font-family: 'Courier New';">AJP &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = on </span></p>
<p class="p_Instruction_Annotation"><span class="f_Instruction_Annotation">Then start the OntoBroker.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 6px 0px 3px 26px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Calibri'; color: #000000;">b)</span></td><td><span class="f_Instruction_Subinstruction">Set the following parameters in OntoConfig.prp of the second instance:</span></td></tr></table></div><p class="p_CodeExample" style="margin: 0px 0px 0px 28px;"><span style="font-size: 8pt; font-family: 'Courier New';">WorkerName &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= ob2</span></p>
<p class="p_CodeExample" style="margin: 0px 0px 0px 28px;"><span style="font-size: 8pt; font-family: 'Courier New';">AJP.Port &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= 9002</span></p>
<p class="p_CodeExample" style="margin: 0px 0px 0px 28px;"><span style="font-size: 8pt; font-family: 'Courier New';">WebConsole &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= on</span></p>
<p class="p_CodeExample" style="margin: 0px 0px 0px 28px;"><span style="font-size: 8pt; font-family: 'Courier New';">AJP &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = on </span></p>
<p class="p_Instruction_Annotation"><span class="f_Instruction_Annotation">Then start the OntoBroker.</span></p>
<p>NOTE: For a production server do not forget to secure the Apache server! </p>
<p>After Apache is started as a load balancer and the OntoBroker instances are also running as well, the webservice can be accessed via a WSDL pointing to the Apache port e.g.:</p>
<p class="p_CodeExample"><span style="font-size: 8pt; font-family: 'Courier New';">http://localhost/services/ontobroker?wsdl &nbsp;(Apache on port 80)</span></p>
<p>instead of </p>
<p class="p_CodeExample"><span style="font-size: 8pt; font-family: 'Courier New';">http://localhost:9001/services/ontobroker?wsdl  </span></p>
<p>(OntoBroker on port 9001, which will not work) </p>
<p>The webconsole is accessible via:</p>
<p class="p_CodeExample"><span style="font-size: 8pt; font-family: 'Courier New';">http://localhost/console/Console.html</span></p>
<p>For more information on the web console click <a href="webconsole.htm">here</a>. </p>
<p class="p_Heading2"><span class="f_Heading2">Restrictions</span></p>
<p>Only stateless Web services are supported. As one negative example, the Semantic Guide Web service is not supported as it mainly consists of stateful operations. For the same reasons, the collaboration server and remote API are not available. </p>
 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
