﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title> Materialization Commands </title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
      background: #FFFFFF; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: underline;
      color: black;
    }
    .navlinks a:visited {
      text-decoration: underline;
      color: grey;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: grey;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?materialization_commands.htm"; }
  else { parent.quicksync('a3.12.4'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"; alink="black">
  
  <tr valign="middle">
    <td width="10px">&nbsp;</td>
    <td align="left"> <span style="font-size: 9pt"> 
     <a href="updatable_materialization.htm"><img src="previous.gif" border=0 alt="Previous topic"></a>&nbsp;  
      <a href="about_the_ontoprise_helpsystem.htm"><img src="top.gif" border=0 alt="Top" style="padding-top:5px"></a>&nbsp;
     <a href="trace_the_materialization.htm"><img src="next.gif" border=0 alt="Next topic"></a>
     <!--IF_TOPIC_BREADCRUMBS>OntoBroker 6.1 &gt; <a href="materialization.htm">Materialization</a> > <%TOPIC_HEADER_TEXT%--></span>
    </td>

     <!--td align="left"> <span style="font-size: 9pt"> 
     OntoBroker 6.1 &gt; <a href="materialization.htm">Materialization</a> 
     <a href="updatable_materialization.htm">updatable_materialization.htm</a>&nbsp;/&nbsp;
     materialization_commands.htm
    </td-->

    <td align="right"> <span style="font-size: 9pt"> 
     
     &nbsp;<a href="javascript: print();"><img src="print.gif" border="0" style="padding-top:5px; padding-right:5px" alt="Print this Topic" title="Print this Topic"></a>
     
     </span>
    </td>
  </tr>
  
  <tr valign="middle" style="padding-top:10px">
    <td width="10px">&nbsp;</td>
    <td width="70%" align="left" style="border-bottom-width:2px; border-bottom-style:solid; border-bottom-color:#CECECE"><p class="p_Heading1"><span class="f_Heading1">Materialization Commands</span></p>
</td>
    <td>&nbsp;</td>
  </tr>



</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p>This section describes how to manage the materialization using server commands. The commands can be executed remotely (e.g. via the <a href="webconsole.htm">webconsole</a>) or via the <a href="ontobroker_java_api.htm">API</a> (OntologyManager.execute()).</p>
<p class="p_Heading2"><span class="f_Heading2">Add Rule as Materialized Rule (For Updatable Materialization Only)</span></p>
<p>Syntax:</p>
<p class="p_CodeExample"><span class="f_CodeExample">mat_addRule &lt;ruleID&gt;, &lt;ontologyID&gt;</span></p>
<p>Example: </p>
<p>To materialize the rule</p>
<p class="p_CodeExample"><span class="f_CodeExample">@{r1} ?X[enemyOf-&gt;Jerry] :- ?X:Cat AND ?X[hasName-&gt;Tom].</span></p>
<p>of ontology "comics" you have to execute the command</p>
<p class="p_CodeExample"><span class="f_CodeExample">mat_addRule r1, comics</span></p>
<p>If you use the API you can write</p>
<p class="p_CodeExample"><span class="f_CodeExample">OntologyManager manager;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">manager.execute("mat_addRule r1 comics");</span></p>
<p class="p_Heading2"><span class="f_Heading2">Remove Rule as Materialized Rule (For Updatable Materialization Only)</span></p>
<p>Syntax:</p>
<p class="p_CodeExample"><span class="f_CodeExample">mat_removeRule &lt;ruleID&gt;, &lt;ontologyID&gt;</span></p>
<p>This command will remove the rule with the given ID as a materialized rule. Note that the rule still remains in the ontology. The materialized facts for this rule will be removed.</p>
<p class="p_Heading2"><span class="f_Heading2">Execute the Materialization (For Updatable Materialization Only)</span></p>
<p>Syntax:</p>
<p class="p_CodeExample"><span class="f_CodeExample">mat_executeMaterialization</span></p>
<p>This command will trigger an immediate update of the materialization.</p>
<p class="p_Heading2"><span class="f_Heading2">Materialize rules (for not revertable/not updatable materialization)</span></p>
<p>Syntax:</p>
<p class="p_CodeExample"><span class="f_CodeExample">mat_materializeRules &lt;ruleIDs&gt;, &lt;ontologyID&gt;</span></p>
<p>This command works similar to the "mat_addRule" command, but the materialization of these rules can not be updated again.</p>
<p>This example shows how to materialize a single rule:</p>
<p class="p_CodeExample"><span class="f_CodeExample">mat_materializeRules r1, comics</span></p>
<p>You have to specify at least one rule ID. To materialize multiple rules you can execute</p>
<p class="p_CodeExample"><span class="f_CodeExample">mat_materializeRules r1, r2, r3, r4, comics</span></p>
<p class="p_Heading2"><span class="f_Heading2">Materialization Status</span></p>
<p>Syntax:</p>
<p class="p_CodeExample"><span class="f_CodeExample">mat_status</span></p>
<p>This command will return a short status about the materialized rules, and so on. The output will look like this:</p>
<p class="p_CodeExample"><span class="f_CodeExample"># of facts in the EDB: 132</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"># of rules in the IDB: 22</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Materialization strategy: RFS</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Materialized rules:</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp;@{r1} ?X[enemyOf-&gt;Jerry] :- ?X:Cat AND ?X[hasName-&gt;Tom].</span></p>
 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
