﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title> Modeling the Security Module Realm with OntoStudio </title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
      background: #FFFFFF; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: underline;
      color: black;
    }
    .navlinks a:visited {
      text-decoration: underline;
      color: grey;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: grey;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?modeling_the_security_module_r.htm"; }
  else { parent.quicksync('a3.14.8'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"; alink="black">
  
  <tr valign="middle">
    <td width="10px">&nbsp;</td>
    <td align="left"> <span style="font-size: 9pt"> 
     <a href="configuration_of_the_security_.htm"><img src="previous.gif" border=0 alt="Previous topic"></a>&nbsp;  
      <a href="about_the_ontoprise_helpsystem.htm"><img src="top.gif" border=0 alt="Top" style="padding-top:5px"></a>&nbsp;
     <a href="mapping_groups_and_roles_from_.htm"><img src="next.gif" border=0 alt="Next topic"></a>
     <!--IF_TOPIC_BREADCRUMBS>OntoBroker 6.1 &gt; <a href="role_based_security.htm">Role-Based Security</a> > <%TOPIC_HEADER_TEXT%--></span>
    </td>

     <!--td align="left"> <span style="font-size: 9pt"> 
     OntoBroker 6.1 &gt; <a href="role_based_security.htm">Role-Based Security</a> 
     <a href="configuration_of_the_security_.htm">configuration_of_the_security_.htm</a>&nbsp;/&nbsp;
     modeling_the_security_module_r.htm
    </td-->

    <td align="right"> <span style="font-size: 9pt"> 
     
     &nbsp;<a href="javascript: print();"><img src="print.gif" border="0" style="padding-top:5px; padding-right:5px" alt="Print this Topic" title="Print this Topic"></a>
     
     </span>
    </td>
  </tr>
  
  <tr valign="middle" style="padding-top:10px">
    <td width="10px">&nbsp;</td>
    <td width="70%" align="left" style="border-bottom-width:2px; border-bottom-style:solid; border-bottom-color:#CECECE"><p class="p_Heading1"><span class="f_Heading1">Modeling the Security Module Realm with OntoStudio</span></p>
</td>
    <td>&nbsp;</td>
  </tr>



</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p>It is possible to edit the security ontology realm (which is ObjectLogic based) directly with OntoStudio. The schema of the security ontology is defined in $security-core.obl (which is per default in the "conf" directory). If you want to be able to edit the security ontology via OntoStudio you have to import the schema ontology. E.g. </p>
<p class="p_CodeExample"><span class="f_CodeExample">:- module = '$security'.</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">:-prefix = "http://ontoprise.de/security#".</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">:-import = '$security-core'.</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">demo:User[hasRole-&gt;{m1all,m2read,foo}].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">root:User[hasRole-&gt;allModules].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">m1all:Role[hasReadPermission-&gt;m1; hasTempWritePermission-&gt;m1; hasWritePermission-&gt;m1].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">m3read:Role[hasReadPermission-&gt;m3].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">m3write:Role[hasWritePermission-&gt;m3].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">foo:Role[hasPermission-&gt;'foo:*'].</span></p>
<p>The third line shows the required import. Here is a screenshot of the schema of the security ontology: </p>
<p style="text-align: justify;"><img src="clip0001ob.png" width="202" height="240" border="0" alt="clip0001ob"></p>
<p>The following excerpt shows the ObjectLogic source of the schema ontology: </p>
<p class="p_CodeExample"><span class="f_CodeExample">:- version("2.0").</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">:- encoding("Cp1252").</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">:- module = $'security-core'.</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">// Concept hierarchy ------------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Module[].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Role[].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">User[].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Role[hasReadPermission {0:*} *=&gt; Module].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Role[hasWritePermission {0:*} *=&gt; Module].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Role[hasTempWritePermission {0:*} *=&gt; Module].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Role[hasPermission {0:*} *=&gt; WildcardPermission].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">User[hasRole {0:*} *=&gt; Role].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">SpecialPermission::WildcardPermission.</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">// Instances --------------------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">"*":Module.</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">allModules:Role.</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">allPermissions:Role.</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">"ob:command:apicommands":SpecialPermission.</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">"ob:command:busy":SpecialPermission.</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">"ob:command:clear":SpecialPermission.</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">"ob:command:commands":SpecialPermission.</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">...</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p>The most important concepts are: </p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 5px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_List">User (a user can have multiple roles) </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 5px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_List">Role (a rule consists of zero or more permissions) </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 5px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_List">Module (known modules are instances of this concept) </span></td></tr></table></div><p>To model your security ontology you also have to open the schema ontology and the ontologies for which you want to set the roles and permissions. Here is a screenshot of OntoStudio in which a security ontology is edited:</p>
<p style="text-align: justify;"><img src="clip0001_ob.png" width="563" height="271" border="0" alt="clip0001_ob"></p>
<p>The changes in the security ontology (roles and permissions) are executed immediately when a permission/role is changed. Hence, it is possible to try out new permissions immediately by executing queries.</p>
 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
