﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title> Modules&nbsp; </title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
      background: #FFFFFF; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: underline;
      color: black;
    }
    .navlinks a:visited {
      text-decoration: underline;
      color: grey;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: grey;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?modules_.htm"; }
  else { parent.quicksync('a4.8'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"; alink="black">
  
  <tr valign="middle">
    <td width="10px">&nbsp;</td>
    <td align="left"> <span style="font-size: 9pt"> 
     <a href="quantifier_scoping_.htm"><img src="previous.gif" border=0 alt="Previous topic"></a>&nbsp;  
      <a href="about_the_ontoprise_helpsystem.htm"><img src="top.gif" border=0 alt="Top" style="padding-top:5px"></a>&nbsp;
     <a href="taxonomy.htm"><img src="next.gif" border=0 alt="Next topic"></a>
     <!--IF_TOPIC_BREADCRUMBS>ObjectLogic Tutorial > <%TOPIC_HEADER_TEXT%--></span>
    </td>

     <!--td align="left"> <span style="font-size: 9pt"> 
     ObjectLogic Tutorial 
     <a href="quantifier_scoping_.htm">quantifier_scoping_.htm</a>&nbsp;/&nbsp;
     modules_.htm
    </td-->

    <td align="right"> <span style="font-size: 9pt"> 
     
     &nbsp;<a href="javascript: print();"><img src="print.gif" border="0" style="padding-top:5px; padding-right:5px" alt="Print this Topic" title="Print this Topic"></a>
     
     </span>
    </td>
  </tr>
  
  <tr valign="middle" style="padding-top:10px">
    <td width="10px">&nbsp;</td>
    <td width="70%" align="left" style="border-bottom-width:2px; border-bottom-style:solid; border-bottom-color:#CECECE"><p class="p_Heading1"><span class="f_Heading1">Modules </span></p>
</td>
    <td>&nbsp;</td>
  </tr>



</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p>In software engineering, modules have been invented to reduce complexity. Closely related and interwoven things are packaged in a common module, whilst loosely coupled things reside in different modules. The communication between modules should be minimal. These principles have been transferred to knowledge bases. Rules and facts describing a closely related part of the domain reside in one module. Thus, an entire knowledge base can be split up into different modules each containing closely related statements about the domain. In some sense this concept is orthogonal to the concept of namespaces. Identifiers with different namespaces may be addressed in one and the same module. On the other hand, identifiers are global across all modules which means that an object with identifier x is the same object in all modules. Thus, modules do not separate objects, but statements about objects. Both, ground statements (statements without variables) and rules and queries are assigned to modules. </p>
<p>Each ObjectLogic file must contain ground statements from exactly one module. The (default) module can be defined at the beginning of the file:</p>
<p class="p_CodeExample"><span class="f_CodeExample">:- module = module1.</span></p>
<p style="text-align: justify; margin: 7px 0px 7px 0px;"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p>The name of a module can be an arbitrary ground term, i.e. a constant, a functional term or a namespace term. In the example above we chose a constant. When using a namespace term and an appropriate alias exists, it can also be used for the declaration of the module, e.g.</p>
<p class="p_CodeExample"><span class="f_CodeExample">:- prefix a="http://www.exmple.org/sample#".</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">:- module = a#sampleModule.</span></p>
<p>&nbsp;</p>
<p>The module is assumed to apply for all subsequent ground facts, esp. if they do not declare the module explicitly. The notation for explicitly assigning a module to a ground fact looks like this.</p>
<p class="p_CodeExample"><span class="f_CodeExample">peter:Person@module1.</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">paul:Person@module1.</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">bike26:Bike[owner -&gt; paul]@module1.</span></p>
<p>&nbsp;</p>
<p>Important note: Since each file can contain only statements from one module, the module references can be omitted without changing the semantics.</p>
<p>Module references are more important within rules and queries. As ground statements, rules are always stored in the defining module, but they can infer statements in any module:</p>
<p class="p_CodeExample"><span class="f_CodeExample">@{ancestorHasFather} </span></p>
<p class="p_CodeExample"><span style="width:48px">&nbsp;</span><span class="f_CodeExample">?X[hasAncestor -&gt;?Y] :- ?X:Person, ?X[hasFather-&gt;?Y]@module2.</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p>expresses that the rule named ancestorHasFather resides in sampleModule. All head and body formulas are assuming the same module if the module is not specified explicitly. The above rule, thus, is equivalent to:</p>
<p class="p_CodeExample"><span class="f_CodeExample">@{ancestorHasFather} </span></p>
<p class="p_CodeExample"><span style="width:48px">&nbsp;</span><span class="f_CodeExample">?X[hasAncestor -&gt;?Y]@a#sampleModule :- ?X:Person@a#sampleModule, ?X[hasFather-&gt;?Y]@a#sampleModule.</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p>Each literal in a rule body and rule head can use its own module. For body literals this means that the reasoner tries to search for the fact in the mentioned module. For head literals this means, that the new fact is asserted to hold true in its module. A complex example looks like this: </p>
<p class="p_CodeExample"><span class="f_CodeExample">friend(?X,?Y)@module2 :-</span></p>
<p class="p_CodeExample"><span style="width:48px">&nbsp;</span><span class="f_CodeExample">?X:Person[friend -&gt; ?Y:Person]@module1.</span></p>
<p style="text-align: justify; margin: 7px 0px 7px 0px;"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p>This rule expresses that module2 holds the (derived) fact friend(?X,?Y) if it is true in module1 that the ?X and ?Y are persons and related via the friend method. Since module names are terms, it is even possible to use variables as module names in rule bodies. </p>
<p class="p_CodeExample"><span class="f_CodeExample">friend(?X,?Y) :-</span></p>
<p class="p_CodeExample"><span style="width:48px">&nbsp;</span><span class="f_CodeExample">?X:Person[friend -&gt; ?Y:Person]@?M.</span></p>
<p style="text-align: justify; margin: 7px 0px 7px 0px;"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p>This rule searches for statements about friends in every module ?M and asserts a new fact in the default module. </p>
<p>In our previous examples we used only constants for module names. In addition to that, complex module names, i.e. module names consisting of functions are also allowed, for example:</p>
<p class="p_CodeExample"><span class="f_CodeExample">module(Arg1,...,Argn)</span></p>
<p style="text-align: justify; margin: 7px 0px 7px 0px;"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p>If Arg1, ... Argn contain variables each binding leads to a separate module name, e.g. module(a,f(b)). It is good practice to use IRI terms as module names, and hence create a universally unique identifier for the modules, for example, with a declaration such as this:</p>
<p class="p_CodeExample"><span class="f_CodeExample">:- prefix a="http://www.exmple.org/sample#".</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">:- module =a#sample.</span></p>
 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
