﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title> Instances </title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content="instances,Synonyms"> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
      background: #FFFFFF; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: underline;
      color: black;
    }
    .navlinks a:visited {
      text-decoration: underline;
      color: grey;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: grey;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?objectlogic_instances.htm"; }
  else { parent.quicksync('a2.2.4'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"; alink="black">
  
  <tr valign="middle">
    <td width="10px">&nbsp;</td>
    <td align="left"> <span style="font-size: 9pt"> 
     <a href="objectlogic_concepts.htm"><img src="previous.gif" border=0 alt="Previous topic"></a>&nbsp;  
      <a href="about_the_ontoprise_helpsystem.htm"><img src="top.gif" border=0 alt="Top" style="padding-top:5px"></a>&nbsp;
     <a href="objectlogic_relations.htm"><img src="next.gif" border=0 alt="Next topic"></a>
     <!--IF_TOPIC_BREADCRUMBS>OntoStudio 3.1 &gt; <a href="f_logic_perspective.htm">Modeling</a> > <%TOPIC_HEADER_TEXT%--></span>
    </td>

     <!--td align="left"> <span style="font-size: 9pt"> 
     OntoStudio 3.1 &gt; <a href="f_logic_perspective.htm">Modeling</a> 
     <a href="objectlogic_concepts.htm">objectlogic_concepts.htm</a>&nbsp;/&nbsp;
     objectlogic_instances.htm
    </td-->

    <td align="right"> <span style="font-size: 9pt"> 
     
     &nbsp;<a href="javascript: print();"><img src="print.gif" border="0" style="padding-top:5px; padding-right:5px" alt="Print this Topic" title="Print this Topic"></a>
     
     </span>
    </td>
  </tr>
  
  <tr valign="middle" style="padding-top:10px">
    <td width="10px">&nbsp;</td>
    <td width="70%" align="left" style="border-bottom-width:2px; border-bottom-style:solid; border-bottom-color:#CECECE"><p class="p_Heading1"><span class="f_Heading1">Instances</span></p>
</td>
    <td>&nbsp;</td>
  </tr>



</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p>When you select a class all its instances are displayed in the Instances view:</p>
<p><img src="clip0068.png" width="293" height="240" border="0" alt="clip0068"></p>
<p>Instances can be created, renamed and deleted in this component.</p>
<p>To define a new instance, choose a class, make a right mouse click on it and select <span style="font-weight: bold;">New Instance</span>. A new instance will be displayed, with a randomly generated name, e.g.: <span style="font-size: 10pt; font-family: 'Arial';">instance1106663037379</span>, which can be changed by the user.</p>
<p>Instances can be easily moved by dragging them to another class or by selecting <span class="f__ScreenName">Refactor</span>&gt;<span class="f__ScreenName">Move</span> from the context menu.</p>
<p class="p_Heading2"><span class="f_Heading2">Entity Properties of instances</span></p>
<p>If an instance is selected, the properties of the instance are shown in the Entity Properties.</p>
<p><img src="clip0069.png" width="622" height="517" border="0" alt="clip0069"></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 5px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f__ScreenName">Local name</span><span class="f_List">: The name of the class.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 5px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f__ScreenName">Properties</span><span class="f_List">: Shows the identifier of the instance and a table containing the attribute and relation values. In the first column the identifier of the property is shown and in the second column the attribute values or related instances are shown. You can see that attributes are preceded by an <img src="attribute.png" width="20" height="20" border="0" alt="attribute"> icon and relations by an <img src="relation.png" width="21" height="20" border="0" alt="relation"> icon.</span></td></tr></table></div><p>You can also see that the attributes and relations are represented by trees: </p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 5px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_List">The root elements are the identifiers of the attributes/relations</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 5px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_List">The property values are displayed as subelements (one row per value).</span></td></tr></table></div><p>To change any of the properties, click on its cell in the <span style="font-weight: bold;">Value</span> column and a dialog box appears: </p>
<p><img src="clip0070.png" width="606" height="294" border="0" alt="clip0070"></p>
<p>If you are editing a relation, click on CTRL+SPACE and a list of the available instances will be displayed. You can add the proposed instances of the Value column either by double-clicking on them or selecting them with the arrow keys on your keyboard and pressing Enter. If you start typing in the cell, the available instances will be filtered. </p>
<p>If you want to edit an attribute, just select the <span style="font-weight: bold;">Value</span> cell and type in the attribute value. Click on <span style="font-weight: bold;">OK</span> to save the modified or added values.</p>
<p>&nbsp;</p>
<p><span style="font-style: italic;">Cardinalities</span></p>
<p>If the property value was modeled with the cardinality 1, then the <span style="font-weight: bold;">Value</span> table will contain only one row, so only one value can be stored. If the cardinality is anything greater than 1, you can enter as many values as like. The exact amount will not be checked.</p>
<p>&nbsp;</p>
<p><span style="font-style: italic;">Datatypes</span></p>
<p>When you try to enter a value with the wrong data type (for example, you try to enter letters whereas the data type of the attribute is "number"), a message with the problem will be displayed and nothing will be written in the field.</p>
<p>If you have to enter a value for an attribute of the "dateTime" type, a message with help instructions will appear next to the field:</p>
<p>You can see that there are three possibilities of writing a dateTime value: </p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 3px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>&lt;year&gt;-&lt;month&gt;-&lt;day&gt;T&lt;hour&gt;:&lt;minute&gt;:&lt;second&gt;, e.g. 1820-04-25T12:30:00</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 3px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>&lt;year&gt;-&lt;month&gt;-&lt;day&gt;T&lt;hour&gt;:&lt;minute&gt;:&lt;second&gt;+&lt;hour&gt;:&lt;minute&gt;, e.g. 1820-04-25T12:30:00+03:15</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 3px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>&lt;year&gt;-&lt;month&gt;-&lt;day&gt;T&lt;hour&gt;:&lt;minute&gt;:&lt;second&gt;-&lt;hour&gt;:&lt;minute&gt;, e.g. 1820-04-25T12:30:00-03:15</td></tr></table></div><p>In case of the two last ones, the "+&lt;hour&gt;:&lt;minute&gt;" and "-&lt;hour&gt;:&lt;minute&gt;" represent the time zone.</p>
<p>&nbsp;</p>
<p><span style="font-style: italic;">Modifications</span></p>
<p>In order to modify the entered value, you can either delete it with the red cross in the <span style="font-weight: bold;">Value</span> table and enter a new one or click on this value and modify it directly in the field. When you click on <span style="font-weight: bold;">OK</span>, the old value will be replaced by the new one.</p>
<p>If an instance contains values for a property that is not defined in the schema, the values will be displayed with an error icon. If you try to modify them a warning message will be displayed, informing that this attribute does not exist anymore and the values cannot be modified.</p>
<p>This can happen if you remove a relation/attribute and don't set the checkmark that instance values should be deleted as well.</p>
 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
