﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title> OntoBroker Java API </title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
      background: #FFFFFF; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: underline;
      color: black;
    }
    .navlinks a:visited {
      text-decoration: underline;
      color: grey;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: grey;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?ontobroker_java_api.htm"; }
  else { parent.quicksync('a3.13.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"; alink="black">
  
  <tr valign="middle">
    <td width="10px">&nbsp;</td>
    <td align="left"> <span style="font-size: 9pt"> 
     <a href="socket_client_api.htm"><img src="previous.gif" border=0 alt="Previous topic"></a>&nbsp;  
      <a href="about_the_ontoprise_helpsystem.htm"><img src="top.gif" border=0 alt="Top" style="padding-top:5px"></a>&nbsp;
     <a href="ontology_management.htm"><img src="next.gif" border=0 alt="Next topic"></a>
     <!--IF_TOPIC_BREADCRUMBS>OntoBroker 6.1 &gt; <a href="interfaces_to_ontobroker.htm">Interfaces to OntoBroker</a> > <%TOPIC_HEADER_TEXT%--></span>
    </td>

     <!--td align="left"> <span style="font-size: 9pt"> 
     OntoBroker 6.1 &gt; <a href="interfaces_to_ontobroker.htm">Interfaces to OntoBroker</a> 
     <a href="socket_client_api.htm">socket_client_api.htm</a>&nbsp;/&nbsp;
     ontobroker_java_api.htm
    </td-->

    <td align="right"> <span style="font-size: 9pt"> 
     
     &nbsp;<a href="javascript: print();"><img src="print.gif" border="0" style="padding-top:5px; padding-right:5px" alt="Print this Topic" title="Print this Topic"></a>
     
     </span>
    </td>
  </tr>
  
  <tr valign="middle" style="padding-top:10px">
    <td width="10px">&nbsp;</td>
    <td width="70%" align="left" style="border-bottom-width:2px; border-bottom-style:solid; border-bottom-color:#CECECE"><p class="p_Heading1"><span class="f_Heading1">OntoBroker Java API</span></p>
</td>
    <td>&nbsp;</td>
  </tr>



</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p>This document covers fundamental aspects of using the Java API of OntoBroker 6. Its goal is to acquaint developers with the concepts of the API via useful examples and is to be seen as a supplement to the OntoBroker API javadoc, which remains the main source of reference.</p>
<p>OntoBroker 6 introduced numerous innovations compared to the last major release, amongst others, ObjectLogic replaced F-Logic as the main ontology language and will therefore be the language used in our examples. As the OntoBroker Java API has also seen a number of changes and improvements, even developers with previous OntoBroker experience will benefit from reviewing the document.</p>
<p>The code snippets presented throughout the document are kept concise, however, complete source code for working demo applications is attached to the respective chapters.</p>
<p class="p_Heading2"><span class="f_Heading2">Accessing OntoBroker</span></p>
<p>The preferred way of accessing the OntoBroker Java API is via the 'Remote API' (for our purposes equivalent to the 'Collaboration Server' mode and further referred to as 'remote API'); only the remote API is guaranteed to support the complete API feature set.</p>
<p>Using the remote API means running OntoBroker independently from the application being developed, potentially on a different computer.</p>
<p class="p_Heading2"><span class="f_Heading2">OntoBroker Setup</span></p>
<p>In order to start using the remote API, OntoBroker has to be configured to allow connections via the 'Remote API' or 'Collaboration Server'. If you plan on running OntoBroker on a different computer for development purposes, enabling the Web Console will let you control the server easily from your development workstation. To try out the examples and demo applications presented, remember to configure OntoBroker to use ObjectLogic. Refer to the OntoBroker documentation for further information on configuration.</p>
<p>If you run OntoBroker on a different machine, adjust the hostname or IP address in the example code. In case of connection problems, make sure that OntoBroker is really running and check the firewall settings.</p>
<p class="p_Heading2"><span class="f_Heading2">Development Environment Setup</span></p>
<p>Using the OntoBroker Java API requires a number of Ontoprise and third party libraries, which come packaged within the OntoBroker installation. The subdirectory interfaces\development\Code Examples of your OntoBroker installation contains an Eclipse project, that will 'compile' the required libraries into a subdirectory. Follow the instructions in ReadMe.txt (in the project directory). Upon completing the steps, you will also have configured a 'User library collection' that can be added to your own projects with a few clicks making sure you don't miss any remote API library dependency.</p>
<p class="p_Heading2"><span class="f_Heading2">OntologyManager</span></p>
<p>Having touched on connecting to an OntoBroker instance, let us now see how this can be programmed. The central point for establishing a connection to OntoBroker and managing ontologies is the so-called Ontology Manager. OntologyManager is parameterized by a Properties object, that holds any relevant connection settings and specifies the ontology language of choice. </p>
<p>This code snippet below instantiates an OntologyManager for the ObjectLogic language. The variable url in the fourth line must hold the hostname or IP of the OntoBroker instance, in our examples, this will be "localhost". &nbsp;Also note the two commented out lines for setting the username and password, unless you change the default security OntoBroker settings, these will not be needed.</p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-style: italic;">// create a new ontology manager for ObjectLogic</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Properties</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">properties</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">=</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample" style="font-weight: bold;">new</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">Properties();</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">properties.put(IConfig.ONTOLOGY_LANGUAGE,</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">OntologyLanguage.OBJECTLOGIC.toString());</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">properties.setProperty("CollaborationServer.Url",</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">url);</span><span class="f_CodeExample" style="color: #ffffff;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="f_CodeExample" style="font-style: italic;">// IP or hostname of OntoBroker</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-style: italic;">// properties.setProperty("CollaborationServer.User", "username"); &nbsp;// if applicable</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-style: italic;">// properties.setProperty("CollaborationServer.Password", "psswd"); // if applicable</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">OntologyManager</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">manager</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">=</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">KAON2Manager.newOntologyManager(properties)</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p>NOTE: Ignoring security settings might be acceptable for development, however, make sure to secure OntoBroker properly for production use. For more information, see the OntoBroker documentation.</p>
<p>NOTE: The examples mentioned in the API documentation can be downloaded at <a href="http://otc.ontoprise.com" target="_blank" class="weblink">http://otc.ontoprise.com</a> -&gt; Downloads (registration is free).</p>
 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
