﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

  <head>
    <title>
    semafora helpsystem
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>


  <body bgcolor="#424242">

     <span >
        <span style="margin-left:10px; font-size:150%; vertical-align:middle ; line-height:70px;"><font face="Calibri, Arial, Helvetica"; color="#E1E1E1">semafora helpsystem</span>
        <span style="margin-left:10px; font-size:150%; vertical-align:middle ; line-height:50px;"><font face="Calibri, Arial, Helvetica"; color="#BFBFBF" size=3><i>semafora WebHelp</i></span >
        <span style="float:right; margin-right:15px; margin-top:9px" > <img src="Logo_negativ.png" ></font></span > 
     </span >

  </body>
</html>
