﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title> Schema of ontomapMappingTransformationEditor </title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
      background: #FFFFFF; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: underline;
      color: black;
    }
    .navlinks a:visited {
      text-decoration: underline;
      color: grey;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: grey;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?ontomapmappingtransformationed.htm"; }
  else { parent.quicksync('a2.1.8.3.1'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"; alink="black">
  
  <tr valign="middle">
    <td width="10px">&nbsp;</td>
    <td align="left"> <span style="font-size: 9pt"> 
     <a href="ontostudio_mapping_extension_p.htm"><img src="previous.gif" border=0 alt="Previous topic"></a>&nbsp;  
      <a href="about_the_ontoprise_helpsystem.htm"><img src="top.gif" border=0 alt="Top" style="padding-top:5px"></a>&nbsp;
     <a href="ontomapcomplexmappingextension.htm"><img src="next.gif" border=0 alt="Next topic"></a>
     <!--IF_TOPIC_BREADCRUMBS>OntoStudio 3.1 &gt; General &gt; <a href="ontostudio_extension_points.htm">Extending Functions by Extension Points</a> &gt; <a href="ontostudio_mapping_extension_p.htm">Mapping Extension Points</a> > <%TOPIC_HEADER_TEXT%--></span>
    </td>

     <!--td align="left"> <span style="font-size: 9pt"> 
     OntoStudio 3.1 &gt; General &gt; <a href="ontostudio_extension_points.htm">Extending Functions by Extension Points</a> &gt; <a href="ontostudio_mapping_extension_p.htm">Mapping Extension Points</a> 
     <a href="ontostudio_mapping_extension_p.htm">ontostudio_mapping_extension_p.htm</a>&nbsp;/&nbsp;
     ontomapmappingtransformationed.htm
    </td-->

    <td align="right"> <span style="font-size: 9pt"> 
     
     &nbsp;<a href="javascript: print();"><img src="print.gif" border="0" style="padding-top:5px; padding-right:5px" alt="Print this Topic" title="Print this Topic"></a>
     
     </span>
    </td>
  </tr>
  
  <tr valign="middle" style="padding-top:10px">
    <td width="10px">&nbsp;</td>
    <td width="70%" align="left" style="border-bottom-width:2px; border-bottom-style:solid; border-bottom-color:#CECECE"><p class="p_Heading1"><span class="f_Heading1">Schema of ontomapMappingTransformationEditor</span></p>
</td>
    <td>&nbsp;</td>
  </tr>



</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp;&lt;!ELEMENT extension (transformationeditor)&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;!ATTLIST extension</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">point CDATA #REQUIRED </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">id &nbsp; &nbsp;CDATA #IMPLIED </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">name &nbsp;CDATA # IMPLIED&gt;</span></p>
<p> &nbsp; &nbsp; </p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 3px 26px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_List2">point - a fully qualified identifier of the target extension point </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 3px 26px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_List2">id - an optional identifier of the extension instance </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 3px 26px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_List2">name - an optional name of the extension instance </span></td></tr></table></div><p>&nbsp;</p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &lt;!ELEMENT transformationeditor EMPTY&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;!ATTLIST transformationeditor</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">editorClass &nbsp; &nbsp; &nbsp; &nbsp;CDATA #REQUIRED </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">editorName &nbsp; &nbsp; &nbsp; &nbsp;CDATA #IMPLIED</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">category  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CDATA #REQUIRED&gt;</span></p>
<p> &nbsp; &nbsp;  </p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 3px 26px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_List2">editorClass - The fully qualified name of the class that implements </span><span class="f__ScreenName">com.ontoprise.ontostudio.ontomap.views.IMappingTransformationEditor</span><span class="f_List2">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 3px 26px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_List2">editorName - The name of the transformation editor.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 3px 26px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_List2">category - The category of the transformation editor</span></td></tr></table></div><p>&nbsp;</p>
<p>The interface of <span style="font-size: 10pt; font-family: 'Arial';">IMappingTransformationEditor </span>must be implemented and provides the following methods:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 3px 0px;"><table cellspacing="0" cellpadding="2" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<th valign="top" bgcolor="#c9c9c9" style="background-color:#c9c9c9; border: solid 1px #c9c9c9;"><p class="p_Table_Heading"><span class="f_Table_Heading">Method</span></p>
</th>
<th valign="top" bgcolor="#c9c9c9" style="background-color:#c9c9c9; border: solid 1px #c9c9c9;"><p class="p_Table_Heading"><span class="f_Table_Heading">Description</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" style="border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">String getCategory()</span></p>
</td>
<td valign="top" style="border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">Returns the category of the implemented mapping transformation editor. </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#ffffff" style="background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">Composite createComponent(Composite parent)</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">Returns a composite with the GUI-components for the mapping transformation editor. </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" style="border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">void init(IMapping mapping)</span></p>
</td>
<td valign="top" style="border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">This method initializes the GUI components for the mapping transformation editor for the given mapping.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#ffffff" style="background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">void init(IMapping mapping, FormToolkit toolkit)</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">This method initializes the GUI components for the mapping transformation editor for the given mapping.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" style="border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">void dispose()</span></p>
</td>
<td valign="top" style="border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">This method is invoked, when the object is disposed. Clean up operations can be done here.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#ffffff" style="background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">List&lt;String&gt; getRegisteredBuiltins()</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">This method has to return the implementation of com.ontoprise.ontostudio.ontomap.control.mapping.IMappingInstance which is responsible for the mapping metadata and the rule generation.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" style="border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">boolean canSaveTransformation()</span></p>
</td>
<td valign="top" style="border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">Returns true if the transformation is valid and can be saved.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#ffffff" style="background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">String getTransformation()</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">Returns the transformation to be stored as metadata for the mapping</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" style="border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">String getTransformationRepresentation()</span></p>
</td>
<td valign="top" style="border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">Returns the "pretty" representation of the transformation.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#ffffff" style="background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">void addUpdateFormListener(IPropertyFormListener l)</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">Allows to inform the parent GUI component that a GUI update is needed.</span></p>
</td>
</tr>
</table>
</div>
 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
