﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title> Profile: profile </title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
      background: #FFFFFF; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: underline;
      color: black;
    }
    .navlinks a:visited {
      text-decoration: underline;
      color: grey;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: grey;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?profile.htm"; }
  else { parent.quicksync('a3.8.1.1.8'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"; alink="black">
  
  <tr valign="middle">
    <td width="10px">&nbsp;</td>
    <td align="left"> <span style="font-size: 9pt"> 
     <a href="turn_inferencing_off.htm"><img src="previous.gif" border=0 alt="Previous topic"></a>&nbsp;  
      <a href="about_the_ontoprise_helpsystem.htm"><img src="top.gif" border=0 alt="Top" style="padding-top:5px"></a>&nbsp;
     <a href="ignore_imports.htm"><img src="next.gif" border=0 alt="Next topic"></a>
     <!--IF_TOPIC_BREADCRUMBS>OntoBroker 6.1 &gt; <a href="query_languages_for_f_logic_on.htm">Query Languages for ObjectLogic</a> &gt; <a href="f_logic.htm">ObjectLogic</a> &gt; <a href="query_options.htm">Query Options</a> > <%TOPIC_HEADER_TEXT%--></span>
    </td>

     <!--td align="left"> <span style="font-size: 9pt"> 
     OntoBroker 6.1 &gt; <a href="query_languages_for_f_logic_on.htm">Query Languages for ObjectLogic</a> &gt; <a href="f_logic.htm">ObjectLogic</a> &gt; <a href="query_options.htm">Query Options</a> 
     <a href="turn_inferencing_off.htm">turn_inferencing_off.htm</a>&nbsp;/&nbsp;
     profile.htm
    </td-->

    <td align="right"> <span style="font-size: 9pt"> 
     
     &nbsp;<a href="javascript: print();"><img src="print.gif" border="0" style="padding-top:5px; padding-right:5px" alt="Print this Topic" title="Print this Topic"></a>
     
     </span>
    </td>
  </tr>
  
  <tr valign="middle" style="padding-top:10px">
    <td width="10px">&nbsp;</td>
    <td width="70%" align="left" style="border-bottom-width:2px; border-bottom-style:solid; border-bottom-color:#CECECE"><p class="p_Heading1"><span class="f_Heading1">Profile: profile</span></p>
</td>
    <td>&nbsp;</td>
  </tr>



</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p>This query option helps you to track down performance problems. It logs some of the statistics on the most expensive rules. This query option is useful for tracking down performance problems. It shows :</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 5px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_List">The most expensive builtins and operators (e.g. join operations) </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 5px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_List">The most expensive rules </span></td></tr></table></div><p>Here is a small example. The following ObjectLogic program calculates the transitive closure of a graph:</p>
<p class="p_CodeExample"><span class="f_CodeExample">edge(a,b).</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">edge(b,c).</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">edge(c,d).</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">edge(d,e).</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">edge(e,f).</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">@{r1} closure(?X,?Y,f(?Y,f(?X,nil))) :- edge(?X,?Y).</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">@{r2} closure(?X,?Y,f(?Y,?U)) :- edge(?Z,?Y) AND closure(?X,?Z,?U).</span></p>
<p>When you execute the query with the "profile" option:</p>
<p class="p_CodeExample"><span class="f_CodeExample">@{q1, options[profile]} ?- closure(?X,?Y,?Z).</span></p>
<p>then you get something like:</p>
<p class="p_CodeExample"><span class="f_CodeExample">---------------------------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Preparation(#selected: 3, #final: 4)</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">---------------------------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">11 ms &nbsp;PARSER &nbsp; &nbsp; &nbsp; [OntoBrokerReasoner] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Parse and compile query</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">9 ms &nbsp; PREPARATION &nbsp;[OntoBrokerReasoner] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Compile operatornet</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">6 ms &nbsp; PREPARATION &nbsp;[Evaluator] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;BottomUp preparation</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">5 ms &nbsp; REWRITER &nbsp; &nbsp; [SchemaOptimizer] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">4 ms &nbsp; PREPARATION &nbsp;[OntoBrokerReasoner] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selection of required rules</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">1 ms &nbsp; REWRITER &nbsp; &nbsp; [PropagateConstantsRewriter] &nbsp; </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">... (plus 29 event(s) which took 4 ms)</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Preparation time: 42 ms (wall time).</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">---------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Most expensive operations</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">---------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">... (plus 11 operation(s) which took 0 ms)</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Operation times: 3 ms (wall time).</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">---------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Operator statistics</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">---------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">bu3joinIDB &nbsp;5 ms &nbsp;5 calls &nbsp; &nbsp;[bu3joinIDB [segment { [closure(?X,?Z,?U,_defaultModule), "assign"(?_X1,f(?Y,?U))}]]</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">bu3joinEDB &nbsp;0 ms &nbsp;1 call &nbsp; &nbsp; [bu3joinEDB [edge(?X,?Y,_defaultModule), "assign"(?_X0,f(?Y,f(?X,nil)))]]</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">bu3joinEDB &nbsp;0 ms &nbsp;1 call &nbsp; &nbsp; [bu3joinEDB [edge(?Z,?Y,_defaultModule)]]</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">bu3move &nbsp; &nbsp; 0 ms &nbsp;1 call &nbsp; &nbsp; [bu3move [segment { [closure(?X,?Y,?Z,_defaultModule)}]]</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">bu3move &nbsp; &nbsp; 0 ms &nbsp;1 call &nbsp; &nbsp; [bu3move [segment { ["$QUERY$obl:default:q1"(?X,?Y,?Z)}]]</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Operator times: 6 ms (wall time).</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">---------------------------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Rule statistics</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">---------------------------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">5 ms &nbsp; &nbsp;r2 &nbsp;closure(?X,?Y,?_X1,_defaultModule) :- edge(?Z,?Y,_defaultModule) AND closure(?X,?Z,?U,_defaultModule) AND "assign"(?_X1,f(?Y,?U)).</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">0 ms &nbsp; &nbsp;r1 &nbsp;closure(?X,?Y,?_X0,_defaultModule) :- edge(?X,?Y,_defaultModule) AND "assign"(?_X0,f(?Y,f(?X,nil))).</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">0 ms &nbsp; &nbsp;q1 &nbsp;"$QUERY$obl:default:q1"(?X,?Y,?Z) :- closure(?X,?Y,?Z,_defaultModule).</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">0 ms &nbsp; &nbsp;q1 &nbsp;?- "$QUERY$obl:default:q1"(?X,?Y,?Z).</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Rule times: 6 ms (wall time).</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">---------------------------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Operatornet execution times</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">---------------------------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Wall time: 6 ms.</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">CPU time: N/A</span></p>
<p>The results above are for "Storage=RAM.TS" and the bottom-up evaluator "BottomUp3". Note that the output for other storage settings and other evaluation methods may be different. The administration console will show the result of "profile" in a separate window:</p>
<p><img src="adminconsole_profile.png" width="784" height="443" border="0" alt="adminconsole_profile"></p>
<p class="p_Heading2"><span class="f_Heading2">How to Interpret Profiling Results</span></p>
<p>The whole point of the "profile" option is to give some ideas on where the evaluation time is spent and to identify the problematic rules. The first section will show the query compilation time. This includes parsing, rewriting and compiling the query.</p>
<p class="p_CodeExample"><span class="f_CodeExample">---------------------------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Preparation(#selected: 3, #final: 4)</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">---------------------------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">11 ms &nbsp;PARSER &nbsp; &nbsp; &nbsp; [OntoBrokerReasoner] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Parse and compile query</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">9 ms &nbsp; PREPARATION &nbsp;[OntoBrokerReasoner] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Compile operatornet</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">6 ms &nbsp; PREPARATION &nbsp;[Evaluator] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;BottomUp preparation</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">5 ms &nbsp; REWRITER &nbsp; &nbsp; [SchemaOptimizer] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">4 ms &nbsp; PREPARATION &nbsp;[OntoBrokerReasoner] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selection of required rules</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">1 ms &nbsp; REWRITER &nbsp; &nbsp; [PropagateConstantsRewriter] &nbsp; </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">... (plus 29 event(s) which took 4 ms)</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Preparation time: 42 ms (wall time).</span></p>
<p>The most expensive operation is to parse and to compile the query (11 ms). The total preparation time is 42 ms, which means that there is no special performance issue in the preparation phase. The next section shows the most expensive low-level operations:</p>
<p class="p_CodeExample"><span class="f_CodeExample">---------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Most expensive operations</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">---------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">... (plus 11 operation(s) which took 0 ms)</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Operation times: 3 ms (wall time).</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p>Well, at least it would show something if there were some expensive low-level operations (e.g. database accesses or very large joins). But our example ontology is too small and so not much time was spent on low-level operations.<br>
The next section shows the most expensive operators.</p>
<p class="p_CodeExample"><span class="f_CodeExample">---------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Operator statistics</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">---------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">bu3joinIDB &nbsp;5 ms &nbsp;5 calls &nbsp; &nbsp;[bu3joinIDB [segment { [closure(?X,?Z,?U,_defaultModule), "assign"(?_X1,f(?Y,?U))}]]</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">bu3joinEDB &nbsp;0 ms &nbsp;1 call &nbsp; &nbsp; [bu3joinEDB [edge(?X,?Y,_defaultModule), "assign"(?_X0,f(?Y,f(?X,nil)))]]</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">bu3joinEDB &nbsp;0 ms &nbsp;1 call &nbsp; &nbsp; [bu3joinEDB [edge(?Z,?Y,_defaultModule)]]</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">bu3move &nbsp; &nbsp; 0 ms &nbsp;1 call &nbsp; &nbsp; [bu3move [segment { [closure(?X,?Y,?Z,_defaultModule)}]]</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">bu3move &nbsp; &nbsp; 0 ms &nbsp;1 call &nbsp; &nbsp; [bu3move [segment { ["$QUERY$obl:default:q1"(?X,?Y,?Z)}]]</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Operator times: 6 ms (wall time).</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p>Operators are typically</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 5px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_List">Join operations </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 5px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_List">Match operations </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 5px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_List"><a href="built_ins_new.htm">Built-ins </a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 5px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_List">Connectors </span></td></tr></table></div><p>This means when you have an expensive connector to an external database it will show up in this list. The next section is probably the one on that you should look at first. It shows the most expensive rules of the evaluation: </p>
<p class="p_CodeExample"><span class="f_CodeExample">---------------------------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Rule statistics</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">---------------------------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">5 ms &nbsp; &nbsp;r2 &nbsp;closure(?X,?Y,?_X1,_defaultModule) :- edge(?Z,?Y,_defaultModule) AND closure(?X,?Z,?U,_defaultModule) AND "assign"(?_X1,f(?Y,?U)).</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">0 ms &nbsp; &nbsp;r1 &nbsp;closure(?X,?Y,?_X0,_defaultModule) :- edge(?X,?Y,_defaultModule) AND "assign"(?_X0,f(?Y,f(?X,nil))).</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">0 ms &nbsp; &nbsp;q1 &nbsp;"$QUERY$obl:default:q1"(?X,?Y,?Z) :- closure(?X,?Y,?Z,_defaultModule).</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">0 ms &nbsp; &nbsp;q1 &nbsp;?- "$QUERY$obl:default:q1"(?X,?Y,?Z).</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Rule times: 6 ms (wall time).</span></p>
<p class="p_List"><span class="f_List">In this example the rule "r2" is the most expensive rule because it will be executed multiple times (it is a recursive rule).</span></p>
 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
