﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title> Property Permissions </title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
      background: #FFFFFF; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: underline;
      color: black;
    }
    .navlinks a:visited {
      text-decoration: underline;
      color: grey;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: grey;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?property_permissions.htm"; }
  else { parent.quicksync('a3.14.4'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"; alink="black">
  
  <tr valign="middle">
    <td width="10px">&nbsp;</td>
    <td align="left"> <span style="font-size: 9pt"> 
     <a href="module_permissions.htm"><img src="previous.gif" border=0 alt="Previous topic"></a>&nbsp;  
      <a href="about_the_ontoprise_helpsystem.htm"><img src="top.gif" border=0 alt="Top" style="padding-top:5px"></a>&nbsp;
     <a href="basic_configuration.htm"><img src="next.gif" border=0 alt="Next topic"></a>
     <!--IF_TOPIC_BREADCRUMBS>OntoBroker 6.1 &gt; <a href="role_based_security.htm">Role-Based Security</a> > <%TOPIC_HEADER_TEXT%--></span>
    </td>

     <!--td align="left"> <span style="font-size: 9pt"> 
     OntoBroker 6.1 &gt; <a href="role_based_security.htm">Role-Based Security</a> 
     <a href="module_permissions.htm">module_permissions.htm</a>&nbsp;/&nbsp;
     property_permissions.htm
    </td-->

    <td align="right"> <span style="font-size: 9pt"> 
     
     &nbsp;<a href="javascript: print();"><img src="print.gif" border="0" style="padding-top:5px; padding-right:5px" alt="Print this Topic" title="Print this Topic"></a>
     
     </span>
    </td>
  </tr>
  
  <tr valign="middle" style="padding-top:10px">
    <td width="10px">&nbsp;</td>
    <td width="70%" align="left" style="border-bottom-width:2px; border-bottom-style:solid; border-bottom-color:#CECECE"><p class="p_Heading1"><span class="f_Heading1">Property Permissions</span></p>
</td>
    <td>&nbsp;</td>
  </tr>



</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p>As for modules, there are three different permissions for properties</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 5px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_List">Read permission (hasPropertyReadPermission)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 5px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_List">Write permission (hasPropertyWritePermission)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 5px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_List">Temporary write permission (hasPropertyTempWritePermission) </span></td></tr></table></div><p>Permissions for properties are only activated if these three switches in the <span class="f_Path">OntoConfig.prp</span> are all activated:</p>
<p class="p_CodeExample"><span class="f_CodeExample">Security.LoginRequired = on</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Security.AccessControl = on</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Security.PropertyAccessControl = on</span></p>
<p>In this case, the users need read access for every single property they are using.</p>
<p><span style="font-style: italic;">Example:</span></p>
<p>Assuming you have the following module</p>
<p class="p_CodeExample"><span class="f_CodeExample">:-</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample" style="font-weight: bold;">default</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">prefix</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">=</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">"http://company.com/".</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">:-</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">module</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">module1.</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">boss[name-&gt;"TheBoss"].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">@{rule1}</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">?X[name2-&gt;?Y]</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">:-</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">?X[name-&gt;?Y].</span></p>
<p>You can define roles with a set of property permissions in the $security.obl:</p>
<p class="p_CodeExample"><span class="f_CodeExample">role1:Role[hasPropertyReadPermission-&gt;</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">&lt;http:</span><span class="f_CodeExample" style="font-style: italic;">//company.com/name&gt;,</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">hasPropertyTempWritePermission-&gt;</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">&lt;http:</span><span class="f_CodeExample" style="font-style: italic;">//company.com/name&gt;,</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">hasPropertyWritePermission-&gt;</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">&lt;http:</span><span class="f_CodeExample" style="font-style: italic;">//company.com/name&gt;,</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">hasPropertyReadPermission-&gt;</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">&lt;http:</span><span class="f_CodeExample" style="font-style: italic;">//company.com/name2&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">].</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">user1:User[hasRole-&gt;role1].</span></p>
<p>This means user1 has read/write permissions on the name property and read permission on the name2 permission.</p>
<p>If you want to allow all properties, you can use "*":</p>
<p class="p_CodeExample"><span class="f_CodeExample">readAnyProperties:Role[hasPropertyReadPermission-&gt; "*"].</span></p>
<p>This means that a member of role readAnyProperties can read all properties.<br>
Permissions on properties are not inherited across the property hierarchy. Permissions need to be set for every single property.</p>
<p><span style="font-style: italic;">Example:</span></p>
<p>If a user has read permissions for property a, but no read permissions for property b, and b::a, then the query</p>
<p class="p_CodeExample"><span class="f_CodeExample">?- ?X[a-&gt;?Y].</span></p>
<p>also returns the values for property b.</p>
<p>There is a built-in <span style="font-size: 10pt; font-family: 'Arial';">_isPropertyPermitted/2</span> to explicitly check the permission for a property.</p>
<p><span style="font-style: italic;">Examples:</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">?- _isPropertyPermitted(&lt;http://company.com/name&gt;, read). // check read</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">permission for property &lt;http://company.com/name&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">?- _isPropertyPermitted(&lt;http://company.com/name&gt;, write). // check write</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">permissions</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">?- _isPropertyPermitted(&lt;http://company.com/name&gt;, temp_write). // check write</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">permission for temporary facts and rules</span></p>
 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
