﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title> Queries </title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
      background: #FFFFFF; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: underline;
      color: black;
    }
    .navlinks a:visited {
      text-decoration: underline;
      color: grey;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: grey;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?queries_java_obs.htm"; }
  else { parent.quicksync('a3.13.2.2.1.1'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"; alink="black">
  
  <tr valign="middle">
    <td width="10px">&nbsp;</td>
    <td align="left"> <span style="font-size: 9pt"> 
     <a href="retrieval.htm"><img src="previous.gif" border=0 alt="Previous topic"></a>&nbsp;  
      <a href="about_the_ontoprise_helpsystem.htm"><img src="top.gif" border=0 alt="Top" style="padding-top:5px"></a>&nbsp;
     <a href="requests.htm"><img src="next.gif" border=0 alt="Next topic"></a>
     <!--IF_TOPIC_BREADCRUMBS>OntoBroker 6.1 &gt; <a href="interfaces_to_ontobroker.htm">Interfaces to OntoBroker</a> &gt; <a href="ontobroker_java_api.htm">OntoBroker Java API</a> &gt; Data Manipulation &gt; <a href="retrieval.htm">Retrieval</a> > <%TOPIC_HEADER_TEXT%--></span>
    </td>

     <!--td align="left"> <span style="font-size: 9pt"> 
     OntoBroker 6.1 &gt; <a href="interfaces_to_ontobroker.htm">Interfaces to OntoBroker</a> &gt; <a href="ontobroker_java_api.htm">OntoBroker Java API</a> &gt; Data Manipulation &gt; <a href="retrieval.htm">Retrieval</a> 
     <a href="retrieval.htm">retrieval.htm</a>&nbsp;/&nbsp;
     queries_java_obs.htm
    </td-->

    <td align="right"> <span style="font-size: 9pt"> 
     
     &nbsp;<a href="javascript: print();"><img src="print.gif" border="0" style="padding-top:5px; padding-right:5px" alt="Print this Topic" title="Print this Topic"></a>
     
     </span>
    </td>
  </tr>
  
  <tr valign="middle" style="padding-top:10px">
    <td width="10px">&nbsp;</td>
    <td width="70%" align="left" style="border-bottom-width:2px; border-bottom-style:solid; border-bottom-color:#CECECE"><p class="p_Heading1"><span class="f_Heading1">Queries</span></p>
</td>
    <td>&nbsp;</td>
  </tr>



</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p>Querying through the API occurs in three steps:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 6px 0px 3px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Calibri'; color: #000000;">1.</span></td><td><span class="f_Instruction">Obtaining a Reasoner objects and Creating a Query.</span></td></tr></table></div><p class="p_Instruction">Queries can be created from ObjectLogic code, or retrieved from the knowledge base. In the example below, we define a query directly using ObjectLogic. </p>
<p>Note the use of the <span style="font-size: 10pt; font-family: 'Arial';">outorder</span> option, it lets you leave out any unnecessary helper variables from the result set and provides confidence concerning index range and element location when later accessing values in a result array.</p>
<p class="p_CodeExample"><span class="f_CodeExample">Reasoner reasoner = ontology.createReasoner();</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">String queryText = "@{options[outorder(?D, ?T)]} " +</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "?- ?M:Measurement[atDate-&gt;?D[_month-&gt;1], hasTemperature-&gt;?T].";</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Query query = reasoner.createQuery(ns, queryText);</span></p>
<p class="p_Heading2"><span class="f_Heading2">Namespaces</span></p>
<p>To keep the code readable, we avoid using fully qualified names for concepts and properties. This is made possible by a Namespaces object. A Namespaces object can be assigned one default and multiple prefixed namespaces allowing for more concise ObjectLogic code.</p>
<p class="p_CodeExample"><span class="f_CodeExample">Namespaces ns = new Namespaces();</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">ns.setDefaultNamespace("http://www.ontoprise.de/ontology1#";);</span></p>
<p class="p_Instruction"><span class="f_Instruction">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 6px 0px 3px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Calibri'; color: #000000;">2.</span></td><td><span class="f_Instruction">Opening the Query and Processing the Results.</span></td></tr></table></div><p>Upon calling the open method of a query, it is submitted to OntoBroker. As explained above, a result set is formed by a number of n-tuples, where n is the number of variables contained in the query. The number of tuples depends on the query and the knowledge base, it can always be a single tuple for an aggregation query, or a large number. However, you should always handle the case of an empty result set. (This may be surprising at first but, for example, the count aggregate function results in an empty result set rather than a single tuple holding a zero when no records are found).</p>
<p>Often, the number of tuples in a result set is not previously known and, in this case, the afterLast() method comes in handy. This method indicates if we have gone through all the tuples in the result set. If not, tupleBuffer() returns the current n-tuple as an array of Terms (See below for more information about query return types). The method next() moves a query's internal iterator to the next tuple. </p>
<p class="p_CodeExample"><span class="f_CodeExample">query.open()</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">Term[] tuple = query.tupleBuffer();</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">while (!query.afterLast()) {</span></p>
<p class="p_CodeExample"><span style="width:48px">&nbsp;</span><span class="f_CodeExample">System.out.println("Temp on " + tuple[0] + " was " + tuple[1]);</span></p>
<p class="p_CodeExample"><span style="width:48px">&nbsp;</span><span class="f_CodeExample">query.next();</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">}</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">query.close();</span></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 6px 0px 3px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Calibri'; color: #000000;">3.</span></td><td><span class="f_Instruction">Closing the Query.</span></td></tr></table></div><p>To prevent a resource leak, remember to close your query. As exceptions can occur when querying, this is typically done in a final block.</p>
<p class="p_CodeExample"><span class="f_CodeExample">query.close();</span></p>
<p class="p_Heading2"><span class="f_Heading2">Working with Data Types</span></p>
<p>Query results are returned as an array of the generic type Term, the concrete type of the variables depends on what you queried for. For example, querying for simple attribute values yields a Constant. Having successfully cast a Term to Constant, the method Constant.getTypeURI() should provide sufficient guidance as to what Java datatype, the actual variable value returned by Constant.getValue() can be cast to. However, the preferred way to get a concrete value is using the TypeRegistry class:</p>
<p class="p_CodeExample"><span class="f_CodeExample">// Extract a double typed temperature</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">if (TypeRegistry.isDouble(tuple[1])) {</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp;Double value = TypeRegistry.getDouble(tuple[1]);</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">}</span></p>
 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
