﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title> Query Client </title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
      background: #FFFFFF; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: underline;
      color: black;
    }
    .navlinks a:visited {
      text-decoration: underline;
      color: grey;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: grey;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?query_tool.htm"; }
  else { parent.quicksync('a3.20.6'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"; alink="black">
  
  <tr valign="middle">
    <td width="10px">&nbsp;</td>
    <td align="left"> <span style="font-size: 9pt"> 
     <a href="execute_groovy_scripts.htm"><img src="previous.gif" border=0 alt="Previous topic"></a>&nbsp;  
      <a href="about_the_ontoprise_helpsystem.htm"><img src="top.gif" border=0 alt="Top" style="padding-top:5px"></a>&nbsp;
     <a href="ontobroker_tools.htm"><img src="next.gif" border=0 alt="Next topic"></a>
     <!--IF_TOPIC_BREADCRUMBS>OntoBroker 6.1 &gt; OntoBroker Server > <%TOPIC_HEADER_TEXT%--></span>
    </td>

     <!--td align="left"> <span style="font-size: 9pt"> 
     OntoBroker 6.1 &gt; OntoBroker Server 
     <a href="execute_groovy_scripts.htm">execute_groovy_scripts.htm</a>&nbsp;/&nbsp;
     query_tool.htm
    </td-->

    <td align="right"> <span style="font-size: 9pt"> 
     
     &nbsp;<a href="javascript: print();"><img src="print.gif" border="0" style="padding-top:5px; padding-right:5px" alt="Print this Topic" title="Print this Topic"></a>
     
     </span>
    </td>
  </tr>
  
  <tr valign="middle" style="padding-top:10px">
    <td width="10px">&nbsp;</td>
    <td width="70%" align="left" style="border-bottom-width:2px; border-bottom-style:solid; border-bottom-color:#CECECE"><p class="p_Heading1"><span class="f_Heading1">Query Client</span></p>
</td>
    <td>&nbsp;</td>
  </tr>



</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p class="p_Heading2"><span class="f_Heading2">Query Client (query.cmd/query.sh)</span></p>
<p>The query client also supports specifying a query file for easier handling of multiline queries:</p>
<p class="p_CodeExample"><span class="f_CodeExample">query.cmd -qf myQueryFile.obl</span></p>
<p>or</p>
<p class="p_CodeExample"><span class="f_CodeExample">query.cmd -queryFile myQueryFile.obl</span></p>
<p>A query file contains a query (as you would type one in the Web console):</p>
<p class="p_CodeExample"><span class="f_CodeExample">:- prefix b = "http://www.ontoprise.com/ontologies#".</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">:- module = b#ontowebtravel.</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">:- default prefix = "http://www.ontoprise.com/ontologies/ontowebtravel#".</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">?- ?X:?Y.</span></p>
<p>When you execute the query file you get your results as usual (this example uses the "travel" example ontology):</p>
<p class="p_CodeExample"><span class="f_CodeExample">X &nbsp; &nbsp;Y &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">----------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;http://www.ontoprise.com/ontologies/ontowebtravel#h2&gt; &nbsp; &nbsp;&lt;http://www.ontoprise.com/ontologies/ontowebtravel#Hotel&gt; &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;http://www.ontoprise.com/ontologies/ontowebtravel#john&gt; &nbsp; &nbsp;&lt;http://www.ontoprise.com/ontologies/ontowebtravel#Customer&gt; &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;http://www.ontoprise.com/ontologies/ontowebtravel#d2&gt; &nbsp; &nbsp;&lt;http://www.ontoprise.com/ontologies/ontowebtravel#Date&gt; &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;http://www.ontoprise.com/ontologies/ontowebtravel#d3&gt; &nbsp; &nbsp;&lt;http://www.ontoprise.com/ontologies/ontowebtravel#Date&gt; &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;http://www.ontoprise.com/ontologies/ontowebtravel#d1&gt; &nbsp; &nbsp;&lt;http://www.ontoprise.com/ontologies/ontowebtravel#Date&gt; &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;http://www.ontoprise.com/ontologies/ontowebtravel#washington&gt; &nbsp; &nbsp;&lt;http://www.ontoprise.com/ontologies/ontowebtravel#City&gt; &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;http://www.ontoprise.com/ontologies/ontowebtravel#madrid&gt; &nbsp; &nbsp;&lt;http://www.ontoprise.com/ontologies/ontowebtravel#City&gt; &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;http://www.ontoprise.com/ontologies/ontowebtravel#newyork&gt; &nbsp; &nbsp;&lt;http://www.ontoprise.com/ontologies/ontowebtravel#City&gt; &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;http://www.ontoprise.com/ontologies/ontowebtravel#t1&gt; &nbsp; &nbsp;&lt;http://www.ontoprise.com/ontologies/ontowebtravel#Transport&gt; &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;http://www.ontoprise.com/ontologies/ontowebtravel#h1&gt; &nbsp; &nbsp;&lt;http://www.ontoprise.com/ontologies/ontowebtravel#Hotel&gt; &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;http://www.ontoprise.com/ontologies/ontowebtravel#h2&gt; &nbsp; &nbsp;&lt;http://www.ontoprise.com/ontologies/ontowebtravel#Location&gt; &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;http://www.ontoprise.com/ontologies/ontowebtravel#washington&gt; &nbsp; &nbsp;&lt;http://www.ontoprise.com/ontologies/ontowebtravel#Location&gt; &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;http://www.ontoprise.com/ontologies/ontowebtravel#madrid&gt; &nbsp; &nbsp;&lt;http://www.ontoprise.com/ontologies/ontowebtravel#Location&gt; &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;http://www.ontoprise.com/ontologies/ontowebtravel#newyork&gt; &nbsp; &nbsp;&lt;http://www.ontoprise.com/ontologies/ontowebtravel#Location&gt; &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;http://www.ontoprise.com/ontologies/ontowebtravel#h1&gt; &nbsp; &nbsp;&lt;http://www.ontoprise.com/ontologies/ontowebtravel#Location&gt;</span><span style="font-size: 11pt; font-family: 'Courier';"> &nbsp;  </span></p>
<p>But it is also possible to abbreviate the namespace terms with the namespaces given in the query text:</p>
<p class="p_CodeExample"><span class="f_CodeExample">query.cmd -queryFile myQueryFile.obl -abbreviateNamespaces</span></p>
<p>In this case you get</p>
<p class="p_CodeExample"><span class="f_CodeExample">X &nbsp; &nbsp;Y &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">----------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">h2 &nbsp; &nbsp;Hotel &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">john &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp;Customer &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">d2 &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Date &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">d3 &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Date &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">d1 &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Date &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">washington &nbsp; &nbsp;City &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">madrid &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp;City &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">newyork &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp;City &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">t1 &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Transport &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">h1 &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Hotel &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">h2 &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Location &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">washington &nbsp; &nbsp;Location &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">madrid &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp;Location &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">newyork &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp;Location &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">h1 &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Location </span><span style="font-size: 11pt; font-family: 'Courier';"> &nbsp; </span></p>
<p>If you additionally specify the "-formatting" option then the result will be formatted to be easily readable. However, in this case, the whole query will be executed before the result will be printed. The result looks like this:</p>
<p class="p_CodeExample"><span class="f_CodeExample">X &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Y &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">---------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">h2 &nbsp; &nbsp; &nbsp; &nbsp; Hotel &nbsp; &nbsp; </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">john &nbsp; &nbsp; &nbsp; Customer  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">d2 &nbsp; &nbsp; &nbsp; &nbsp; Date &nbsp; &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">d3 &nbsp; &nbsp; &nbsp; &nbsp; Date &nbsp; &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">d1 &nbsp; &nbsp; &nbsp; &nbsp; Date &nbsp; &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">washington City &nbsp; &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">madrid &nbsp; &nbsp; City &nbsp; &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">newyork &nbsp; &nbsp;City &nbsp; &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">t1 &nbsp; &nbsp; &nbsp; &nbsp; Transport </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">h1 &nbsp; &nbsp; &nbsp; &nbsp; Hotel &nbsp; &nbsp; </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">h2 &nbsp; &nbsp; &nbsp; &nbsp; Location  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">washington Location  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">madrid &nbsp; &nbsp; Location  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">newyork &nbsp; &nbsp;Location  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">h1 &nbsp; &nbsp; &nbsp; &nbsp; Location</span><span style="font-size: 11pt; font-family: 'Courier';">  </span></p>
<p>If you prefer to get the result without abbreviated namespaces, but formatted the result looks like this:</p>
<p class="p_CodeExample"><span class="f_CodeExample">X &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Y &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">-----------------------------------------------------------------------------------------------------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;http://www.ontoprise.com/ontologies/ontowebtravel#h2&gt; &nbsp; &nbsp; &nbsp; &nbsp; &lt;http://www.ontoprise.com/ontologies/ontowebtravel#Hotel&gt; &nbsp; &nbsp; </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;http://www.ontoprise.com/ontologies/ontowebtravel#john&gt; &nbsp; &nbsp; &nbsp; &lt;http://www.ontoprise.com/ontologies/ontowebtravel#Customer&gt;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;http://www.ontoprise.com/ontologies/ontowebtravel#d2&gt; &nbsp; &nbsp; &nbsp; &nbsp; &lt;http://www.ontoprise.com/ontologies/ontowebtravel#Date&gt; &nbsp; &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;http://www.ontoprise.com/ontologies/ontowebtravel#d3&gt; &nbsp; &nbsp; &nbsp; &nbsp; &lt;http://www.ontoprise.com/ontologies/ontowebtravel#Date&gt; &nbsp; &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;http://www.ontoprise.com/ontologies/ontowebtravel#d1&gt; &nbsp; &nbsp; &nbsp; &nbsp; &lt;http://www.ontoprise.com/ontologies/ontowebtravel#Date&gt; &nbsp; &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;http://www.ontoprise.com/ontologies/ontowebtravel#washington&gt; &lt;http://www.ontoprise.com/ontologies/ontowebtravel#City&gt; &nbsp; &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;http://www.ontoprise.com/ontologies/ontowebtravel#madrid&gt; &nbsp; &nbsp; &lt;http://www.ontoprise.com/ontologies/ontowebtravel#City&gt; &nbsp; &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;http://www.ontoprise.com/ontologies/ontowebtravel#newyork&gt; &nbsp; &nbsp;&lt;http://www.ontoprise.com/ontologies/ontowebtravel#City&gt; &nbsp; &nbsp;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;http://www.ontoprise.com/ontologies/ontowebtravel#t1&gt; &nbsp; &nbsp; &nbsp; &nbsp; &lt;http://www.ontoprise.com/ontologies/ontowebtravel#Transport&gt; </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;http://www.ontoprise.com/ontologies/ontowebtravel#h1&gt; &nbsp; &nbsp; &nbsp; &nbsp; &lt;http://www.ontoprise.com/ontologies/ontowebtravel#Hotel&gt; &nbsp; &nbsp; </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;http://www.ontoprise.com/ontologies/ontowebtravel#h2&gt; &nbsp; &nbsp; &nbsp; &nbsp; &lt;http://www.ontoprise.com/ontologies/ontowebtravel#Location&gt;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;http://www.ontoprise.com/ontologies/ontowebtravel#washington&gt; &lt;http://www.ontoprise.com/ontologies/ontowebtravel#Location&gt;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;http://www.ontoprise.com/ontologies/ontowebtravel#madrid&gt; &nbsp; &nbsp; &lt;http://www.ontoprise.com/ontologies/ontowebtravel#Location&gt;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;http://www.ontoprise.com/ontologies/ontowebtravel#newyork&gt; &nbsp; &nbsp;&lt;http://www.ontoprise.com/ontologies/ontowebtravel#Location&gt;  </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;http://www.ontoprise.com/ontologies/ontowebtravel#h1&gt; &nbsp; &nbsp; &nbsp; &nbsp; &lt;http://www.ontoprise.com/ontologies/ontowebtravel#Location&gt; </span></p>
 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
