﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title> Running a Regression Test </title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content="Regression Test"> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
      background: #FFFFFF; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: underline;
      color: black;
    }
    .navlinks a:visited {
      text-decoration: underline;
      color: grey;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: grey;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?regression_test_runner.htm"; }
  else { parent.quicksync('a2.4.7'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"; alink="black">
  
  <tr valign="middle">
    <td width="10px">&nbsp;</td>
    <td align="left"> <span style="font-size: 9pt"> 
     <a href="textual_queries.htm"><img src="previous.gif" border=0 alt="Previous topic"></a>&nbsp;  
      <a href="about_the_ontoprise_helpsystem.htm"><img src="top.gif" border=0 alt="Top" style="padding-top:5px"></a>&nbsp;
     <a href="genetic_optimize.htm"><img src="next.gif" border=0 alt="Next topic"></a>
     <!--IF_TOPIC_BREADCRUMBS>OntoStudio 3.1 &gt; Handling Queries > <%TOPIC_HEADER_TEXT%--></span>
    </td>

     <!--td align="left"> <span style="font-size: 9pt"> 
     OntoStudio 3.1 &gt; Handling Queries 
     <a href="textual_queries.htm">textual_queries.htm</a>&nbsp;/&nbsp;
     regression_test_runner.htm
    </td-->

    <td align="right"> <span style="font-size: 9pt"> 
     
     &nbsp;<a href="javascript: print();"><img src="print.gif" border="0" style="padding-top:5px; padding-right:5px" alt="Print this Topic" title="Print this Topic"></a>
     
     </span>
    </td>
  </tr>
  
  <tr valign="middle" style="padding-top:10px">
    <td width="10px">&nbsp;</td>
    <td width="70%" align="left" style="border-bottom-width:2px; border-bottom-style:solid; border-bottom-color:#CECECE"><p class="p_Heading1"><span class="f_Heading1">Running a Regression Test</span></p>
</td>
    <td>&nbsp;</td>
  </tr>



</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p>The Regression Test Runner ensures the stability of an ontology and the correctness of the modeled rules contained in your ontologies.</p>
<p>You can define test cases using the regression test feature. The query and the expected query result are stored in such a test case. After a test case has been created, this test can be executed at any time against the current state of the model. You will be notified whether the test(s) completed successfully or the returned result differs from the stored result set.</p>
<p>To create a new test, proceed as follows:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 6px 0px 3px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Calibri'; color: #000000;">1.</span></td><td><span class="f_Instruction">Make a right mouse click on the query and then click on </span><span class="f__ScreenName">New Test...</span><span class="f_Instruction">.</span></td></tr></table></div><p class="p_Instruction"><img src="clip0276.png" width="460" height="497" border="0" alt="clip0276"></p>
<p class="p_Instruction_Result"><span class="f_Instruction_Result">A dialog box appears:</span></p>
<p class="p_Instruction_Result"><img src="clip0277.png" width="520" height="429" border="0" alt="clip0277"></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 6px 0px 3px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Calibri'; color: #000000;">2.</span></td><td><span class="f_Instruction">Fill out the empty fields.</span></td></tr></table></div><p class="p_Instruction_Result"><span class="f_Instruction_Result">You can choose a name for the test and a folder it should be stored in.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 6px 0px 3px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Calibri'; color: #000000;">3.</span></td><td><span class="f_Instruction">Click on </span><span class="f_Instruction" style="font-weight: bold;">Next</span><span class="f_Instruction">.</span></td></tr></table></div><p class="p_Instruction_Result"><span class="f_Instruction_Result">The results of the query are displayed.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 6px 0px 3px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Calibri'; color: #000000;">4.</span></td><td><span class="f_Instruction">Click on </span><span class="f__ScreenName">Finish</span><span class="f_Instruction">.</span></td></tr></table></div><p><span class="f_Instruction_Result">A new ".qrt" &nbsp;file is added to the test directory for the project.</span><br>
<span class="f_Instruction_Result">&nbsp;</span><br>
<span class="f_ImageCaption"> &nbsp; <img src="clip0278.png" width="520" height="432" border="0" alt="clip0278"></span></p>
<p class="p_Instruction_Result"><span class="f_Instruction_Result">It's possible to copy/move tests and folders via drag and drop (only in the same project).</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 6px 0px 3px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Calibri'; color: #000000;">5.</span></td><td><span class="f_Instruction">Select/execute a test.</span></td></tr></table></div><p class="p_Instruction_Result"><span class="f_Instruction_Result">The Entity Properties Page for this test is displayed in the main area of OntoStudio. The page contains the query and the expected result set:</span></p>
<p><span class="f_ImageCaption"> &nbsp; <img src="clip0486.png" width="484" height="491" border="0" alt="clip0486"></span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 6px 0px 3px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Calibri'; color: #000000;">6.</span></td><td><span class="f_Instruction">The regression tests can now be run at any time. </span><span class="f_Instruction_Annotation">If at least one test or test folder is selected, you can choose </span><span class="f__ScreenName">Run tests</span><span class="f_Instruction_Annotation" style="font-style: italic;"> </span><span class="f_Instruction_Annotation">from the context menu.</span></td></tr></table></div><p class="p_Instruction_Result"><span class="f_Instruction_Result">All selected tests are evaluated and compared against the stored information. If a folder is selected, all of the tests in the folder will be run.</span></p>
<p class="p_Instruction_Result"><span class="f_Instruction_Result">The information about the correctness of the executed tests is shown in the </span><span class="f_Instruction_Result" style="font-weight: bold;">Regression Test View</span><span class="f_Instruction_Result">. Here you can see how many tests have been run, how many of them completed successfully and how many have failed.</span></p>
<p class="p_Instruction_Annotation"><span class="f_Instruction_Annotation">Sometimes when the model has changed, the results may differ from the results stored in the test case. In that case, you have the possibility to accept the returned results by clicking on </span><span class="f_Instruction_Annotation" style="font-weight: bold;">Accept</span><span class="f_Instruction_Annotation"> at the bottom of the page. The current results will then be stored as the expected results for the test case.</span></p>
<p><img src="clip0281.png" width="451" height="465" border="0" alt="clip0281"></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 6px 0px 3px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Calibri'; color: #000000;">7.</span></td><td><span class="f_Instruction">To show</span> the property page for the test which already contains the query text, select the test that has been run.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 6px 0px 3px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 9pt; font-family: 'Calibri'; color: #000000;">8.</span></td><td><span class="f_Instruction">To run the test again, click on </span><span class="f_Tooltip">Rerun test</span><span class="f_Instruction">.</span></td></tr></table></div><p><span class="f_ImageCaption"> &nbsp; <img src="clip0487.png" width="92" height="80" border="0" alt="clip0487"></span></p>
 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
