﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title> Requests </title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
      background: #FFFFFF; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: underline;
      color: black;
    }
    .navlinks a:visited {
      text-decoration: underline;
      color: grey;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: grey;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?requests.htm"; }
  else { parent.quicksync('a3.13.2.2.1.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"; alink="black">
  
  <tr valign="middle">
    <td width="10px">&nbsp;</td>
    <td align="left"> <span style="font-size: 9pt"> 
     <a href="queries_java_obs.htm"><img src="previous.gif" border=0 alt="Previous topic"></a>&nbsp;  
      <a href="about_the_ontoprise_helpsystem.htm"><img src="top.gif" border=0 alt="Top" style="padding-top:5px"></a>&nbsp;
     <a href="concept_hierarchy.htm"><img src="next.gif" border=0 alt="Next topic"></a>
     <!--IF_TOPIC_BREADCRUMBS>OntoBroker 6.1 &gt; <a href="interfaces_to_ontobroker.htm">Interfaces to OntoBroker</a> &gt; <a href="ontobroker_java_api.htm">OntoBroker Java API</a> &gt; Data Manipulation &gt; <a href="retrieval.htm">Retrieval</a> > <%TOPIC_HEADER_TEXT%--></span>
    </td>

     <!--td align="left"> <span style="font-size: 9pt"> 
     OntoBroker 6.1 &gt; <a href="interfaces_to_ontobroker.htm">Interfaces to OntoBroker</a> &gt; <a href="ontobroker_java_api.htm">OntoBroker Java API</a> &gt; Data Manipulation &gt; <a href="retrieval.htm">Retrieval</a> 
     <a href="queries_java_obs.htm">queries_java_obs.htm</a>&nbsp;/&nbsp;
     requests.htm
    </td-->

    <td align="right"> <span style="font-size: 9pt"> 
     
     &nbsp;<a href="javascript: print();"><img src="print.gif" border="0" style="padding-top:5px; padding-right:5px" alt="Print this Topic" title="Print this Topic"></a>
     
     </span>
    </td>
  </tr>
  
  <tr valign="middle" style="padding-top:10px">
    <td width="10px">&nbsp;</td>
    <td width="70%" align="left" style="border-bottom-width:2px; border-bottom-style:solid; border-bottom-color:#CECECE"><p class="p_Heading1"><span class="f_Heading1">Requests</span></p>
</td>
    <td>&nbsp;</td>
  </tr>



</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p>As already explained, requests circumvent any reasoning and fetch axioms as explicitly entered in the knowledge base. The following illustrates requesting axioms with a simple condition.</p>
<p class="p_Heading2"><span class="f_Heading2">Obtaining a Request Object</span></p>
<p>Axioms can be retrieved using a Request object; a Request instance can be obtained by calling the Ontology method createAxiomRequest. An axiom type must be passed to this method, virtually all subclasses of Axiom are admissable. The sample code below creates a request for axioms of type FClassMember, in other words, for axioms carrying the information on what objects are instances of what concepts.</p>
<p class="p_CodeExample"><span class="f_CodeExample">Request&lt;FClassMember&gt; request = geographyOnto.createAxiomRequest(FClassMember.class);</span></p>
<p class="p_Heading2"><span class="f_Heading2">Setting Conditions</span></p>
<p>Depending on the type of object being requested, different conditions can be set. Axioms pertaining to ObjectLogic concepts, instances and properties are concentrated in the class hierarchy below FAtom, each of these classes defines string constants for the applicable conditions (see the javadoc). The conditions are self-explanatory and follow from what information a particular FAtom subclass carries.</p>
<p>For example, the FClassMember binds an instance (called 'object') to a concept (called 'class object'). Since we intend to request the instances of a particular concept, we set a condition on the concept ('class object'), that should be equal to the particular concept name.</p>
<p class="p_CodeExample"><span class="f_CodeExample">request.setCondition(FClassMember.CLASS_OBJECT_REQUEST_CONDITION_KEY,</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp;KAON2Manager.factory().constantIRI("http://www.ontoprise.de/ontology1#City"));</span></p>
<p>&nbsp;</p>
<p>Multiple values for a condition can also be specified using the method setConditionMultipleValues. Any one of the specified values will then qualify a record for inclusion. Consider the following variation of the previous condition; in addition to instances of City, instances of Village would also be included in the result.</p>
<p class="p_CodeExample"><span class="f_CodeExample">request.setConditionMultipleValues(FClassMember.CLASS_OBJECT_REQUEST_CONDITION_KEY,</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp;KAON2Manager.factory().constantIRI("http://www.ontoprise.de/ontology1#City"));</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp;KAON2Manager.factory().constantIRI("http://www.ontoprise.de/ontology1#Village"));</span></p>
<p class="p_Heading2"><span class="f_Heading2">Accessing Results</span></p>
<p>The Request class provides several methods for accessing the results, being interested in all matching axioms from the current ontology, we call the plain get() variant. This returns the complete result set at once as a typed Set of FClassMember. In line with our expectations, the type of the result elements corresponds to the type requested, we can therefore directly make use of the three accessor methods.</p>
<p class="p_CodeExample"><span class="f_CodeExample">Set&lt;FPropertyMember&gt; result = request.get();</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">for (FPropertyMember ax : result) {</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span style="width:48px">&nbsp;</span><span class="f_CodeExample">String cityLocal = ((IRIHolder) (((Constant) ax.getObject()).getValue())).getLocal();</span></p>
<p class="p_CodeExample"><span style="width:48px">&nbsp;</span><span class="f_CodeExample">String stateLocal = ((IRIHolder) (((Constant) ax.getValue()).getValue())).getLocal();</span></p>
<p class="p_CodeExample"><span style="width:48px">&nbsp;</span><span class="f_CodeExample">String propLocal = ((IRIHolder) (((Constant) ax.getProperty()).getValue())).getLocal();</span></p>
<p class="p_CodeExample"><span style="width:48px">&nbsp;</span><span class="f_CodeExample">System.out.printf("%-20s [ %20s -&gt; %-20s ]%n", cityLocal, propLocal, stateLocal);</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">}</span></p>
<p class="p_Heading2"><span class="f_Heading2">Knowing the Right Axiom Type</span></p>
<p>When unsure about how a particular ObjectLogic construct is represented in the Axiom form (which is necessary for correctly setting the request condition), there is an alternative to a lengthy trial-and-error brain exercise. The KAON2Factory class provides a method for creating axioms from an ObjectLogic expression.</p>
<p>Inspecting the result of a code snippet like the one below should quickly get you back on the right track. (A similar check can obviously be done in the debugger.) </p>
<p class="p_CodeExample"><span class="f_CodeExample">List&lt;Axiom&gt; axioms = KAON2Manager.factory().axioms(</span></p>
<p class="p_CodeExample"><span style="width:48px">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">"Offenburg:City[hasName-&gt;\"Offenburg\", "</span></p>
<p class="p_CodeExample"><span style="width:48px">&nbsp;</span><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; + "hasPopulation-&gt;59171, partOfFederalState-&gt;BW].",</span></p>
<p class="p_CodeExample"><span style="width:48px">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">namespaces, geographyOnto.getModule());</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">for (Axiom ax : axioms) {</span></p>
<p class="p_CodeExample"><span style="width:48px">&nbsp;</span><span class="f_CodeExample">String className = "";</span></p>
<p class="p_CodeExample"><span style="width:48px">&nbsp;</span><span class="f_CodeExample">if (ax instanceof FClassMember)</span></p>
<p class="p_CodeExample"><span style="width:48px">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">className = "FClassMember";</span></p>
<p class="p_CodeExample"><span style="width:48px">&nbsp;</span><span class="f_CodeExample">else if (ax instanceof FPropertyMember)</span></p>
<p class="p_CodeExample"><span style="width:48px">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">className = "FPropertyMember";</span></p>
<p class="p_CodeExample"><span style="width:48px">&nbsp;</span><span class="f_CodeExample">else if ...</span></p>
 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
