﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title> SPARQL Connectors </title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
      background: #FFFFFF; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: underline;
      color: black;
    }
    .navlinks a:visited {
      text-decoration: underline;
      color: grey;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: grey;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?sparql_connectors.htm"; }
  else { parent.quicksync('a3.6.4'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"; alink="black">
  
  <tr valign="middle">
    <td width="10px">&nbsp;</td>
    <td align="left"> <span style="font-size: 9pt"> 
     <a href="web_service_connector.htm"><img src="previous.gif" border=0 alt="Previous topic"></a>&nbsp;  
      <a href="about_the_ontoprise_helpsystem.htm"><img src="top.gif" border=0 alt="Top" style="padding-top:5px"></a>&nbsp;
     <a href="supported_import_formats.htm"><img src="next.gif" border=0 alt="Next topic"></a>
     <!--IF_TOPIC_BREADCRUMBS>OntoBroker 6.1 &gt; <a href="data_integration.htm">Data Integration</a> > <%TOPIC_HEADER_TEXT%--></span>
    </td>

     <!--td align="left"> <span style="font-size: 9pt"> 
     OntoBroker 6.1 &gt; <a href="data_integration.htm">Data Integration</a> 
     <a href="web_service_connector.htm">web_service_connector.htm</a>&nbsp;/&nbsp;
     sparql_connectors.htm
    </td-->

    <td align="right"> <span style="font-size: 9pt"> 
     
     &nbsp;<a href="javascript: print();"><img src="print.gif" border="0" style="padding-top:5px; padding-right:5px" alt="Print this Topic" title="Print this Topic"></a>
     
     </span>
    </td>
  </tr>
  
  <tr valign="middle" style="padding-top:10px">
    <td width="10px">&nbsp;</td>
    <td width="70%" align="left" style="border-bottom-width:2px; border-bottom-style:solid; border-bottom-color:#CECECE"><p class="p_Heading1"><span class="f_Heading1">SPARQL Connectors</span></p>
</td>
    <td>&nbsp;</td>
  </tr>



</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p class="p_Heading2"><span class="f_Heading2"> _sparqlaccess(&lt;endpoint&gt;, [default graphs], [named graphs], [map with output])</span></p>
<p>The lists of default and named graphs can be empty.</p>
<p>The output map is: <span class="f_Path">[context-&gt;?C,subject-&gt;?S,predicate-&gt;?P,object-&gt;?O]</span>.</p>
<p>When working with _sparqlaccess, the SPAQRL query is generated automatically. If you set concrete values instead of variables in the output map, they are used as restrictions for the query. The default graph is imported as default module. Only SPARQL Protocol services with HTTP bindings (REST-like) are supported, no SOAP bindings.</p>
<p>Examples:</p>
<p class="p_CodeExample"><span class="f_CodeExample">_sparqlaccess(&lt;http://localhost:8267/services/sparql/query&gt;, [&lt;my:defaultGraph&gt;], [&lt;my:namedGraph&gt;], [&lt;context-&gt;?C,subject-&gt;?S,predicate-&gt;?P,object-&gt;?O&gt;])</span></p>
<p>&nbsp;</p>
<p class="p_CodeExample"><span class="f_CodeExample">_sparqlaccess(&lt;http://localhost:8267/services/sparql/query&gt;, [], [], [&lt;context-&gt;?C,subject-&gt;?S,predicate-&gt;?P,object-&gt;?O&gt;])</span></p>
<p>&nbsp;</p>
<p class="p_CodeExample"><span class="f_CodeExample">_sparqlaccess(&lt;http://dbpedia.org/sparql&gt;, [&lt;http://dbpedia.org&gt;], [&lt;http://dbpedia.org&gt;], [context-&gt;?C, subject-&gt;?S, predicate-&gt;&lt;http://xmlns.com/foaf/0.1/name&gt;, object-&gt;?O])</span></p>
<p class="p_Heading2"><span class="f_Heading2">_sparqlquery(&lt;endpoint&gt;, [default graphs], [named graphs], sparql query, [output map])</span>.</p>
<p>The lists of default and named graphs can be empty. The output map must reference all variables occurring in the sparql query. Only SELECT queries are supported. Only SPARQL Protocol services with HTTP bindings (REST-like) are supported, no SOAP bindings.</p>
<p>Example:</p>
<p class="p_CodeExample"><span class="f_CodeExample">_sparqlquery(&lt;http://localhost:8267/services/sparql/query&gt;, [&lt;my:defaultGraph&gt;], [&lt;my:namedGraph&gt;], "SELECT * {?s ?p ?o}", [&lt;"?S"-&gt;?S, "?P"-&gt;?P, "?O"-&gt;?O&gt;])</span> </p>
 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
