﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title> Start-Up Settings </title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content="Start-up settings"> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
      background: #FFFFFF; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: underline;
      color: black;
    }
    .navlinks a:visited {
      text-decoration: underline;
      color: grey;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: grey;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?start_up_settings.htm"; }
  else { parent.quicksync('a3.22.5.1'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"; alink="black">
  
  <tr valign="middle">
    <td width="10px">&nbsp;</td>
    <td align="left"> <span style="font-size: 9pt"> 
     <a href="properties_settings.htm"><img src="previous.gif" border=0 alt="Previous topic"></a>&nbsp;  
      <a href="about_the_ontoprise_helpsystem.htm"><img src="top.gif" border=0 alt="Top" style="padding-top:5px"></a>&nbsp;
     <a href="optimizer_settings.htm"><img src="next.gif" border=0 alt="Next topic"></a>
     <!--IF_TOPIC_BREADCRUMBS>OntoBroker 6.1 &gt; Appendix &gt; <a href="properties_settings.htm">Properties Settings</a> > <%TOPIC_HEADER_TEXT%--></span>
    </td>

     <!--td align="left"> <span style="font-size: 9pt"> 
     OntoBroker 6.1 &gt; Appendix &gt; <a href="properties_settings.htm">Properties Settings</a> 
     <a href="properties_settings.htm">properties_settings.htm</a>&nbsp;/&nbsp;
     start_up_settings.htm
    </td-->

    <td align="right"> <span style="font-size: 9pt"> 
     
     &nbsp;<a href="javascript: print();"><img src="print.gif" border="0" style="padding-top:5px; padding-right:5px" alt="Print this Topic" title="Print this Topic"></a>
     
     </span>
    </td>
  </tr>
  
  <tr valign="middle" style="padding-top:10px">
    <td width="10px">&nbsp;</td>
    <td width="70%" align="left" style="border-bottom-width:2px; border-bottom-style:solid; border-bottom-color:#CECECE"><p class="p_Heading1"><span class="f_Heading1">Start-Up Settings</span></p>
</td>
    <td>&nbsp;</td>
  </tr>



</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 3px 0px;"><table cellspacing="0" cellpadding="2" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<th valign="top" width="234" bgcolor="#c9c9c9" style="width:234px; background-color:#c9c9c9; border: solid 1px #c9c9c9;"><p class="p_Table_Heading"><span class="f_Table_Heading">Parameter</span></p>
</th>
<th valign="top" width="416" bgcolor="#c9c9c9" style="width:416px; background-color:#c9c9c9; border: solid 1px #c9c9c9;"><p class="p_Table_Heading"><span class="f_Table_Heading">Parameter</span></p>
</th>
<th valign="top" width="360" bgcolor="#c9c9c9" style="width:360px; background-color:#c9c9c9; border: solid 1px #c9c9c9;"><p class="p_Table_Heading"><span class="f_Table_Heading">Description</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="234" style="width:234px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-fenc</span></p>
</td>
<td valign="top" width="416" style="width:416px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">string value</span></p>
</td>
<td valign="top" width="360" style="width:360px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">File encoding</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="234" bgcolor="#ffffff" style="width:234px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-p</span></p>
</td>
<td valign="top" width="416" bgcolor="#ffffff" style="width:416px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">number</span></p>
</td>
<td valign="top" width="360" bgcolor="#ffffff" style="width:360px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">Port (default: 2267)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="234" style="width:234px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-ip</span></p>
</td>
<td valign="top" width="416" style="width:416px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">&lt;IP adress&gt;</span></p>
</td>
<td valign="top" width="360" style="width:360px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">IP address to be used</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="234" bgcolor="#ffffff" style="width:234px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-builtinDir</span></p>
</td>
<td valign="top" width="416" bgcolor="#ffffff" style="width:416px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">&lt;directory name&gt;</span></p>
</td>
<td valign="top" width="360" bgcolor="#ffffff" style="width:360px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">directory where built-ins are located</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="234" style="width:234px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-configFile</span></p>
</td>
<td valign="top" width="416" style="width:416px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">&lt;file name&gt;</span></p>
</td>
<td valign="top" width="360" style="width:360px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">the place of the configuration file</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="234" bgcolor="#ffffff" style="width:234px; height:37px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-wsport</span></p>
</td>
<td valign="top" width="416" bgcolor="#ffffff" style="width:416px; height:37px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">number</span></p>
</td>
<td valign="top" width="360" bgcolor="#ffffff" style="width:360px; height:37px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">defines the port when starting as webservice</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="234" style="width:234px; height:37px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-sparqlEndpoint</span></p>
</td>
<td valign="top" width="416" style="width:416px; height:37px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-</span></p>
</td>
<td valign="top" width="360" style="width:360px; height:37px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">If left unchanged in the settings (option HttpPort), the default port is 8267.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="234" bgcolor="#ffffff" style="width:234px; height:45px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-X:indexArguments</span></p>
</td>
<td valign="top" width="416" bgcolor="#ffffff" style="width:416px; height:45px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">&lt;predicateName&gt;'/'&lt;predicateArity&gt;</span></p>
</td>
<td valign="top" width="360" bgcolor="#ffffff" style="width:360px; height:45px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">indexes all arguments of the specified predicate</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="234" style="width:234px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-X:indexAll</span></p>
</td>
<td valign="top" width="416" style="width:416px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">&lt;predicateName&gt;'/'&lt;predicateArity&gt;</span></p>
</td>
<td valign="top" width="360" style="width:360px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">indexes all possible positions of the specified predicate</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="234" bgcolor="#ffffff" style="width:234px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-webservice</span></p>
</td>
<td valign="top" width="416" bgcolor="#ffffff" style="width:416px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-</span></p>
</td>
<td valign="top" width="360" bgcolor="#ffffff" style="width:360px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">starts OntoBroker server as web service</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="234" style="width:234px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-help</span></p>
</td>
<td valign="top" width="416" style="width:416px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-</span></p>
</td>
<td valign="top" width="360" style="width:360px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">shows the usage of the start-up settings</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="234" bgcolor="#ffffff" style="width:234px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-h</span></p>
</td>
<td valign="top" width="416" bgcolor="#ffffff" style="width:416px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">string value</span></p>
</td>
<td valign="top" width="360" bgcolor="#ffffff" style="width:360px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">host on which you start the server e.g. "localhost"</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="234" style="width:234px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-commitDuringImport</span></p>
</td>
<td valign="top" width="416" style="width:416px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-</span></p>
</td>
<td valign="top" width="360" style="width:360px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">sends a commit command to the internal database during import after a fixed set of added facts</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="234" bgcolor="#ffffff" style="width:234px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-X:memorytest</span></p>
</td>
<td valign="top" width="416" bgcolor="#ffffff" style="width:416px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-</span></p>
</td>
<td valign="top" width="360" bgcolor="#ffffff" style="width:360px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">Starts OntoBroker, loaded ontologies, logs the memory consumption and exits</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="234" style="width:234px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-m</span></p>
</td>
<td valign="top" width="416" style="width:416px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-</span></p>
</td>
<td valign="top" width="360" style="width:360px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">materialization of the following file or directory</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="234" bgcolor="#ffffff" style="width:234px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-X:performancetest</span></p>
</td>
<td valign="top" width="416" bgcolor="#ffffff" style="width:416px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">&lt;suite name&gt;</span></p>
</td>
<td valign="top" width="360" bgcolor="#ffffff" style="width:360px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">contains the suite name</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="234" style="width:234px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-X:performancetest:QueryFile</span></p>
</td>
<td valign="top" width="416" style="width:416px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">&lt;query file name&gt;</span></p>
</td>
<td valign="top" width="360" style="width:360px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">file which contains a set of queries</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="234" bgcolor="#ffffff" style="width:234px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-X:performancetest:OutputFile</span></p>
</td>
<td valign="top" width="416" bgcolor="#ffffff" style="width:416px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">&lt;output file name&gt;</span></p>
</td>
<td valign="top" width="360" bgcolor="#ffffff" style="width:360px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">contains the output data</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="234" style="width:234px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-silent</span></p>
</td>
<td valign="top" width="416" style="width:416px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-</span></p>
</td>
<td valign="top" width="360" style="width:360px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">starts OntoBroker without log output (such as console output)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="234" bgcolor="#ffffff" style="width:234px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-rdf, -rdfs,-owl, -nt, -nt3, -obl</span></p>
</td>
<td valign="top" width="416" bgcolor="#ffffff" style="width:416px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">&lt;directory name &gt; or &lt;file name&gt;</span></p>
</td>
<td valign="top" width="360" bgcolor="#ffffff" style="width:360px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">specifies the loaded files/directory according to the used data format</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="234" style="width:234px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-collabserver</span></p>
</td>
<td valign="top" width="416" style="width:416px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-</span></p>
</td>
<td valign="top" width="360" style="width:360px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">Enables OntoBroker collaboration server (implicitly set Indexer = on)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="234" bgcolor="#ffffff" style="width:234px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-collabserverNoIndexer</span></p>
</td>
<td valign="top" width="416" bgcolor="#ffffff" style="width:416px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-</span></p>
</td>
<td valign="top" width="360" bgcolor="#ffffff" style="width:360px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">Enables OntoBroker collaboration server (leaves Indexer settings unchanged)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="234" style="width:234px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-project</span></p>
</td>
<td valign="top" width="416" style="width:416px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">&lt;projectFile&gt;</span></p>
</td>
<td valign="top" width="360" style="width:360px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">Use project file for advanced load configuration.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="234" bgcolor="#ffffff" style="width:234px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-webconsole</span></p>
</td>
<td valign="top" width="416" bgcolor="#ffffff" style="width:416px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-</span></p>
</td>
<td valign="top" width="360" bgcolor="#ffffff" style="width:360px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">Enables OntoBroker web console. The query results in the webconsole can be copied to the clipboard (e.g. for insertion in Excel</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="234" style="width:234px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-remoteAPI</span></p>
</td>
<td valign="top" width="416" style="width:416px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-</span></p>
</td>
<td valign="top" width="360" style="width:360px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">If OntoBroker is started with -remoteAPI it behaves as a stand alone server, i.e. the inferencing mode is turned off.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="234" bgcolor="#ffffff" style="width:234px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-ajp</span></p>
</td>
<td valign="top" width="416" bgcolor="#ffffff" style="width:416px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-</span></p>
</td>
<td valign="top" width="360" bgcolor="#ffffff" style="width:360px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">Jetty starts up using the AJP instead of the HTTP protocol. Only the Web services are available. Restrictions: Load balancing will not work with stateful web services (like the SemanticGuide Web service). Also, the collaboration server and remote API are not supported as they need stateful sessions which means that the connection must stick to one back end server.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="234" style="width:234px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-checkforcrossproducts</span></p>
</td>
<td valign="top" width="416" style="width:416px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-</span></p>
</td>
<td valign="top" width="360" style="width:360px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">Checks for crossproducts in rules. Example: q(?X,?Y) :- p(?X) AND r(?Y).</span><br>
<span class="f_TableContent">X and Y have nothing in common, so all possible combinations must be calculated.</span></p>
</td>
</tr>
</table>
</div>
 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
