﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title> Step by step guide </title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
      background: #FFFFFF; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: underline;
      color: black;
    }
    .navlinks a:visited {
      text-decoration: underline;
      color: grey;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: grey;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?step_by_step_guide.htm"; }
  else { parent.quicksync('a3.22.6.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"; alink="black">
  
  <tr valign="middle">
    <td width="10px">&nbsp;</td>
    <td align="left"> <span style="font-size: 9pt"> 
     <a href="event_and_user_action_logging.htm"><img src="previous.gif" border=0 alt="Previous topic"></a>&nbsp;  
      <a href="about_the_ontoprise_helpsystem.htm"><img src="top.gif" border=0 alt="Top" style="padding-top:5px"></a>&nbsp;
     <a href="removed_ontology_language_from.htm"><img src="next.gif" border=0 alt="Next topic"></a>
     <!--IF_TOPIC_BREADCRUMBS>OntoBroker 6.1 &gt; Appendix &gt; <a href="logging_configuration.htm">Logging Configuration</a> > <%TOPIC_HEADER_TEXT%--></span>
    </td>

     <!--td align="left"> <span style="font-size: 9pt"> 
     OntoBroker 6.1 &gt; Appendix &gt; <a href="logging_configuration.htm">Logging Configuration</a> 
     <a href="event_and_user_action_logging.htm">event_and_user_action_logging.htm</a>&nbsp;/&nbsp;
     step_by_step_guide.htm
    </td-->

    <td align="right"> <span style="font-size: 9pt"> 
     
     &nbsp;<a href="javascript: print();"><img src="print.gif" border="0" style="padding-top:5px; padding-right:5px" alt="Print this Topic" title="Print this Topic"></a>
     
     </span>
    </td>
  </tr>
  
  <tr valign="middle" style="padding-top:10px">
    <td width="10px">&nbsp;</td>
    <td width="70%" align="left" style="border-bottom-width:2px; border-bottom-style:solid; border-bottom-color:#CECECE"><p class="p_Heading1"><span class="f_Heading1">Step by step guide</span></p>
</td>
    <td>&nbsp;</td>
  </tr>



</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p><span style="font-family: 'Arial';">This chapter helps you to set up the logging functionality of OntoBroker. Follow the steps described below.</span></p>
<p>&nbsp;</p>
<p><span class="f_Tooltip">Note: For OntoBroker startup use a clean config directory (this means a new folder containing a ontoconfig file without any subdirectories)</span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Arial';">1. Browse to the OntoBroker installation directory [ONTOBROKER -&gt; conf -&gt; auditing] and copy the contents of the "log4j.properties.obl.mixin" file.</span></p>
<p><span style="font-family: 'Arial';">2. Browse to [ONTOBROKER -&gt; conf] and paste the contents of the "log4j.properties.obl.mixin" file into the "log4j.properties".</span></p>
<p><span style="font-family: 'Arial';">3. Comment the following lines:</span></p>
<p class="p_CodeExample"><span style="font-size: 8pt; font-family: 'Courier New';"># Enable event logging.</span></p>
<p class="p_CodeExample"><span style="font-size: 8pt; font-family: 'Courier New';">log4j.category.[EVENT]=DEBUG, auditing</span></p>
<p class="p_CodeExample"><span style="font-size: 8pt; font-family: 'Courier New';">log4j.additivity.[EVENT]=false</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span style="font-size: 8pt; font-family: 'Courier New';"># To log user actions uncomment the following lines.</span></p>
<p class="p_CodeExample"><span style="font-size: 8pt; font-family: 'Courier New';">log4j.category.[USER_ACTION]=DEBUG, auditing</span></p>
<p class="p_CodeExample"><span style="font-size: 8pt; font-family: 'Courier New';">log4j.additivity.[USER_ACTION]=false</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span style="font-size: 8pt; font-family: 'Courier New';"># Set up renderers.</span></p>
<p class="p_CodeExample"><span style="font-size: 8pt; font-family: 'Courier New';">log4j.renderer.org.semanticweb.kaon2.api.event.DatamodelEvent=com.ontoprise.util.logging.ObjectLogicDatamodelEventRenderer</span></p>
<p class="p_CodeExample"><span style="font-size: 8pt; font-family: 'Courier New';">log4j.renderer.com.ontoprise.util.logging.useraction.UserAction=com.ontoprise.util.logging.ObjectLogicUserActionRenderer</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span style="font-size: 8pt; font-family: 'Courier New';"># Log to the file log/auditing.obl</span></p>
<p class="p_CodeExample"><span style="font-size: 8pt; font-family: 'Courier New';">log4j.appender.auditing=org.apache.log4j.RollingFileAppender</span></p>
<p class="p_CodeExample"><span style="font-size: 8pt; font-family: 'Courier New';">log4j.appender.auditing.MaxFileSize=5MB</span></p>
<p class="p_CodeExample"><span style="font-size: 8pt; font-family: 'Courier New';">log4j.appender.auditing.MaxBackupIndex=20</span></p>
<p class="p_CodeExample"><span style="font-size: 8pt; font-family: 'Courier New';">log4j.appender.auditing.layout=org.apache.log4j.PatternLayout</span></p>
<p class="p_CodeExample"><span style="font-size: 8pt; font-family: 'Courier New';">log4j.appender.auditing.layout.ConversionPattern=%m%n</span></p>
<p class="p_CodeExample"><span style="font-size: 8pt; font-family: 'Courier New';">log4j.appender.auditing.File=log/auditing.obl</span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Arial';">4. Start the OntoBroker Admin Console in start-up mode "Collaboration Server" (the same user as the OS Collaboration user. The default is "Administrator").</span></p>
<p><span style="font-family: 'Arial';">5. Start OntoStudio and chose "Collaboration Server" as the storage type, set up a new project.</span></p>
<p><span style="font-family: 'Arial';">6. Execute the ping command in the OntoBroker Admin Console.</span></p>
<p><span style="font-family: 'Arial';">7. Create a new ontology (e.g. </span><span style="font-family: 'Arial'; color: #0000ff; text-decoration: underline;">http://www.example.com/auditing</span><span style="font-size: 12pt; font-family: 'Helvetica';">)</span><span style="font-family: 'Arial';"> in your already existing project in OntoStudio (see step 5.).</span></p>
<p><span style="font-family: 'Arial';">8. Create a class "Person", set a property (name, range = string), and create an instance (e.g. value = Robert).</span></p>
<p><span style="font-family: 'Arial';">9. Delete the class "Person"</span></p>
<p><span style="font-family: 'Arial';">10. Create another new ontology (e.g. http://www.example.com/importedOntology)</span></p>
<p><span style="font-family: 'Arial';">11. Import the ontology from step 10. to the ontology created in step 7.</span></p>
<p><span style="font-family: 'Arial';">12. Create a class with a typo (e.g. Cra in place of Car) in http://www.example.com/importedOntology.</span></p>
<p><span style="font-family: 'Arial';">13. Rename the class "Cra" to "Car"</span></p>
<p><span style="font-family: 'Arial';">14. Delete the imported ontology in the </span><span style="font-family: 'Arial'; color: #0000ff; text-decoration: underline;">http://www.example.com/auditing</span><span style="font-family: 'Arial';"> ontology.</span></p>
<p><span style="font-family: 'Arial';">15. Completely remove the http://www.example.com/importedOntology ontology (also from the repository).</span></p>
<p><span style="font-family: 'Arial';">16. Remove the whole project from OntoStudio (do not remove the ontologies from the repository in this case!).</span></p>
<p><span style="font-family: 'Arial';">17. Shut down OntoBroker</span></p>
<p><span style="font-family: 'Arial';">18. Create a new file-based project (e.g. auditing).</span></p>
<p><span style="font-family: 'Arial';">19. Import the log/auditing.obl ontology from the configuration &nbsp;directory to the project created in step 18.</span></p>
<p><span style="font-family: 'Arial';">20. Import the "event-schema.obl" and "user-actions-schema.obl" ontologies from [ONTOBROKER -&gt; conf -&gt; auditing]</span></p>
<p><span style="font-family: 'Arial';">21. Import the "defaultModule" into the " event-schema.obl" ontology</span></p>
<p><span style="font-family: 'Arial';">22. Run the query "getDatamodelEvents" </span></p>
<p><span style="font-family: 'Arial';">23. Your result should look like the example in the screenshot below:</span></p>
<p><img src="logging1.png" width="749" height="528" border="0" alt="logging1"></p>
<p><span style="font-size: 10pt; font-family: 'Arial'; font-style: italic;">Note: All of the logged actions can be found as instances in the "dafaultModule" ontology!</span></p>
<p>&nbsp;</p>
<p><span class="f_Tooltip">Note: All logged actions can be found as instances in the "dafaultModule" ontology!</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
