﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title> Supported Common Datatypes </title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
      background: #FFFFFF; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: underline;
      color: black;
    }
    .navlinks a:visited {
      text-decoration: underline;
      color: grey;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: grey;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?supported_common_datatypes.htm"; }
  else { parent.quicksync('a3.6.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"; alink="black">
  
  <tr valign="middle">
    <td width="10px">&nbsp;</td>
    <td align="left"> <span style="font-size: 9pt"> 
     <a href="integration_scenario.htm"><img src="previous.gif" border=0 alt="Previous topic"></a>&nbsp;  
      <a href="about_the_ontoprise_helpsystem.htm"><img src="top.gif" border=0 alt="Top" style="padding-top:5px"></a>&nbsp;
     <a href="web_service_connector.htm"><img src="next.gif" border=0 alt="Next topic"></a>
     <!--IF_TOPIC_BREADCRUMBS>OntoBroker 6.1 &gt; <a href="data_integration.htm">Data Integration</a> > <%TOPIC_HEADER_TEXT%--></span>
    </td>

     <!--td align="left"> <span style="font-size: 9pt"> 
     OntoBroker 6.1 &gt; <a href="data_integration.htm">Data Integration</a> 
     <a href="integration_scenario.htm">integration_scenario.htm</a>&nbsp;/&nbsp;
     supported_common_datatypes.htm
    </td-->

    <td align="right"> <span style="font-size: 9pt"> 
     
     &nbsp;<a href="javascript: print();"><img src="print.gif" border="0" style="padding-top:5px; padding-right:5px" alt="Print this Topic" title="Print this Topic"></a>
     
     </span>
    </td>
  </tr>
  
  <tr valign="middle" style="padding-top:10px">
    <td width="10px">&nbsp;</td>
    <td width="70%" align="left" style="border-bottom-width:2px; border-bottom-style:solid; border-bottom-color:#CECECE"><p class="p_Heading1"><span class="f_Heading1">Supported Common Datatypes</span></p>
</td>
    <td>&nbsp;</td>
  </tr>



</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p>If there is no ObjectLogic Constant (-), this means that this JDBC datatype is not supported by our tools.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 3px 0px;"><table cellspacing="0" cellpadding="2" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="207" bgcolor="#c9c9c9" style="width:207px; height:32px; background-color:#c9c9c9; border: solid 1px #c9c9c9;"><p class="p_Table_Heading"><span class="f_Table_Heading">JDBC &nbsp;data type</span></p>
</td>
<td valign="top" width="268" bgcolor="#c9c9c9" style="width:268px; height:32px; background-color:#c9c9c9; border: solid 1px #c9c9c9;"><p class="p_Table_Heading"><span class="f_Table_Heading">ObjectLogic Constants</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="207" style="width:207px; height:20px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">ARRAY </span></p>
</td>
<td valign="top" width="268" style="width:268px; height:20px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="207" bgcolor="#ffffff" style="width:207px; height:22px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">BIGINT</span></p>
</td>
<td valign="top" width="268" bgcolor="#ffffff" style="width:268px; height:22px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">INTEGER</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="207" style="width:207px; height:23px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">BINARY  &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
</td>
<td valign="top" width="268" style="width:268px; height:23px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="207" bgcolor="#ffffff" style="width:207px; height:23px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">BIT  &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
</td>
<td valign="top" width="268" bgcolor="#ffffff" style="width:268px; height:23px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">BOOLEAN</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="207" style="width:207px; height:23px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">BLOB</span></p>
</td>
<td valign="top" width="268" style="width:268px; height:23px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="207" bgcolor="#ffffff" style="width:207px; height:23px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">BOOLEAN </span></p>
</td>
<td valign="top" width="268" bgcolor="#ffffff" style="width:268px; height:23px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">BOOLEAN</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="207" style="width:207px; height:23px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">CHAR</span></p>
</td>
<td valign="top" width="268" style="width:268px; height:23px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">STRING</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="207" bgcolor="#ffffff" style="width:207px; height:23px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">CLOB</span></p>
</td>
<td valign="top" width="268" bgcolor="#ffffff" style="width:268px; height:23px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="207" style="width:207px; height:23px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">DATALINK </span></p>
</td>
<td valign="top" width="268" style="width:268px; height:23px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="207" bgcolor="#ffffff" style="width:207px; height:23px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">DATE</span></p>
</td>
<td valign="top" width="268" bgcolor="#ffffff" style="width:268px; height:23px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">DATE</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="207" style="width:207px; height:23px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">DECIMAL </span></p>
</td>
<td valign="top" width="268" style="width:268px; height:23px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">DECIMAL</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="207" bgcolor="#ffffff" style="width:207px; height:23px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">DISTINCT </span></p>
</td>
<td valign="top" width="268" bgcolor="#ffffff" style="width:268px; height:23px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="207" style="width:207px; height:23px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">DOUBLE</span></p>
</td>
<td valign="top" width="268" style="width:268px; height:23px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">DOUBLE</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="207" bgcolor="#ffffff" style="width:207px; height:23px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">FLOAT</span></p>
</td>
<td valign="top" width="268" bgcolor="#ffffff" style="width:268px; height:23px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">DOUBLE</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="207" style="width:207px; height:23px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">INTEGER</span></p>
</td>
<td valign="top" width="268" style="width:268px; height:23px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">INT</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="207" bgcolor="#ffffff" style="width:207px; height:23px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">JAVA_OBJECT</span></p>
</td>
<td valign="top" width="268" bgcolor="#ffffff" style="width:268px; height:23px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="207" style="width:207px; height:23px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">LONGNVARCHAR</span></p>
</td>
<td valign="top" width="268" style="width:268px; height:23px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">STRING</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="207" bgcolor="#ffffff" style="width:207px; height:23px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">LONGVARBINARY</span></p>
</td>
<td valign="top" width="268" bgcolor="#ffffff" style="width:268px; height:23px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="207" style="width:207px; height:23px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">NCHAR</span></p>
</td>
<td valign="top" width="268" style="width:268px; height:23px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">STRING</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="207" bgcolor="#ffffff" style="width:207px; height:23px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">NCLOB</span></p>
</td>
<td valign="top" width="268" bgcolor="#ffffff" style="width:268px; height:23px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="207" style="width:207px; height:23px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">NULL</span></p>
</td>
<td valign="top" width="268" style="width:268px; height:23px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="207" bgcolor="#ffffff" style="width:207px; height:23px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">NUMERIC</span></p>
</td>
<td valign="top" width="268" bgcolor="#ffffff" style="width:268px; height:23px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">DECIMAL</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="207" style="width:207px; height:23px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">NVARCHAR </span></p>
</td>
<td valign="top" width="268" style="width:268px; height:23px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">STRING</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="207" bgcolor="#ffffff" style="width:207px; height:23px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">OTHER</span></p>
</td>
<td valign="top" width="268" bgcolor="#ffffff" style="width:268px; height:23px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="207" style="width:207px; height:23px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">REAL</span></p>
</td>
<td valign="top" width="268" style="width:268px; height:23px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">DECIMAL</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="207" bgcolor="#ffffff" style="width:207px; height:23px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">REF</span></p>
</td>
<td valign="top" width="268" bgcolor="#ffffff" style="width:268px; height:23px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="207" style="width:207px; height:23px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">ROWID</span></p>
</td>
<td valign="top" width="268" style="width:268px; height:23px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="207" bgcolor="#ffffff" style="width:207px; height:23px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">SMALLINT</span></p>
</td>
<td valign="top" width="268" bgcolor="#ffffff" style="width:268px; height:23px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">INT</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="207" style="width:207px; height:23px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">SQLXML</span></p>
</td>
<td valign="top" width="268" style="width:268px; height:23px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="207" bgcolor="#ffffff" style="width:207px; height:23px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">STRUCT</span></p>
</td>
<td valign="top" width="268" bgcolor="#ffffff" style="width:268px; height:23px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="207" style="width:207px; height:23px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">TIME</span></p>
</td>
<td valign="top" width="268" style="width:268px; height:23px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">TIME</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="207" bgcolor="#ffffff" style="width:207px; height:23px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">TIMESTAMP</span></p>
</td>
<td valign="top" width="268" bgcolor="#ffffff" style="width:268px; height:23px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">DATETIME</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="207" style="width:207px; height:23px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">TINYINT</span></p>
</td>
<td valign="top" width="268" style="width:268px; height:23px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">INT</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="207" bgcolor="#ffffff" style="width:207px; height:23px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">VARBINARY</span></p>
</td>
<td valign="top" width="268" bgcolor="#ffffff" style="width:268px; height:23px; background-color:#ffffff; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="207" style="width:207px; height:23px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">VARCHAR</span></p>
</td>
<td valign="top" width="268" style="width:268px; height:23px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">-</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Heading2"><span class="f_Heading2">Additional Database-Specific Data Types</span></p>
<p class="p_Heading3"><span class="f_Heading3">Oracle</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 3px 0px;"><table cellspacing="0" cellpadding="2" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="98" bgcolor="#c9c9c9" style="width:98px; height:32px; background-color:#c9c9c9; border: solid 1px #c9c9c9;"><p class="p_Table_Heading"><span class="f_Table_Heading">Oracle data type</span></p>
</td>
<td valign="top" width="84" bgcolor="#c9c9c9" style="width:84px; height:32px; background-color:#c9c9c9; border: solid 1px #c9c9c9;"><p class="p_Table_Heading"><span class="f_Table_Heading">ObjectLogicConstants</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="98" style="width:98px; height:20px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">NVARCHAR2 </span></p>
</td>
<td valign="top" width="84" style="width:84px; height:20px; border: solid 1px #c9c9c9;"><p class="p_TableContent"><span class="f_TableContent">STRING</span></p>
</td>
</tr>
</table>
</div>
 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
