﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title> User Interface Overview </title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content="Entity Properties,export,import,User Interface"> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
      background: #FFFFFF; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: underline;
      color: black;
    }
    .navlinks a:visited {
      text-decoration: underline;
      color: grey;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: grey;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?user_interface_of_ontostudio.htm"; }
  else { parent.quicksync('a2.1.4'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"; alink="black">
  
  <tr valign="middle">
    <td width="10px">&nbsp;</td>
    <td align="left"> <span style="font-size: 9pt"> 
     <a href="start_ontostudio.htm"><img src="previous.gif" border=0 alt="Previous topic"></a>&nbsp;  
      <a href="about_the_ontoprise_helpsystem.htm"><img src="top.gif" border=0 alt="Top" style="padding-top:5px"></a>&nbsp;
     <a href="aditional_information.htm"><img src="next.gif" border=0 alt="Next topic"></a>
     <!--IF_TOPIC_BREADCRUMBS>OntoStudio 3.1 &gt; General > <%TOPIC_HEADER_TEXT%--></span>
    </td>

     <!--td align="left"> <span style="font-size: 9pt"> 
     OntoStudio 3.1 &gt; General 
     <a href="start_ontostudio.htm">start_ontostudio.htm</a>&nbsp;/&nbsp;
     user_interface_of_ontostudio.htm
    </td-->

    <td align="right"> <span style="font-size: 9pt"> 
     
     &nbsp;<a href="javascript: print();"><img src="print.gif" border="0" style="padding-top:5px; padding-right:5px" alt="Print this Topic" title="Print this Topic"></a>
     
     </span>
    </td>
  </tr>
  
  <tr valign="middle" style="padding-top:10px">
    <td width="10px">&nbsp;</td>
    <td width="70%" align="left" style="border-bottom-width:2px; border-bottom-style:solid; border-bottom-color:#CECECE"><p class="p_Heading1"><span class="f_Heading1">User Interface Overview</span></p>
</td>
    <td>&nbsp;</td>
  </tr>



</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p><img src="clip0013.png" width="913" height="555" border="0" alt="clip0013"></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 3px 0px;"><table class="legend" width="400" cellspacing="0" cellpadding="2" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="30" bgcolor="#ffffff" style="width:30px; background-color:#ffffff; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">1</span></p>
</td>
<td valign="top" width="358" bgcolor="#ffffff" style="width:358px; background-color:#ffffff; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">Navigation tree</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="30" style="width:30px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">2</span></p>
</td>
<td valign="top" width="358" style="width:358px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">Tool bar</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="30" style="width:30px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">3</span></p>
</td>
<td valign="top" width="358" style="width:358px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">Main area: It shows the information on the elements chosen in the navigation</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="30" style="width:30px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">4</span></p>
</td>
<td valign="top" width="358" style="width:358px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">Tabs; If the information of the main area is displayed on multiple pages you can access them via the set of tabs.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Heading2"><span class="f_Heading2">Tool Bar</span></p>
<p><img src="clip0015.png" width="429" height="39" border="0" alt="clip0015"></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 3px 0px;"><table class="legend" width="400" cellspacing="0" cellpadding="2" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="31" bgcolor="#ffffff" style="width:31px; background-color:#ffffff; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">1</span></p>
</td>
<td valign="top" width="357" bgcolor="#ffffff" style="width:357px; background-color:#ffffff; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">Opens the project wizard</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="31" style="width:31px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">2</span></p>
</td>
<td valign="top" width="357" style="width:357px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">Save and Print function</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="31" style="width:31px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">3</span></p>
</td>
<td valign="top" width="357" style="width:357px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">Generates a graph starting from the given class</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="31" style="width:31px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">4</span></p>
</td>
<td valign="top" width="357" style="width:357px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">Search function</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="31" style="width:31px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">5</span></p>
</td>
<td valign="top" width="357" style="width:357px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">ID Display Style (Local, URI, QName)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="31" style="width:31px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">6</span></p>
</td>
<td valign="top" width="357" style="width:357px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">Next Annotation [CTRL + .]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="31" style="width:31px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">7</span></p>
</td>
<td valign="top" width="357" style="width:357px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">Previous Annotation [CTRL + ,]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="31" style="width:31px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">8</span></p>
</td>
<td valign="top" width="357" style="width:357px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">Last Edit Location</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="31" style="width:31px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">9</span></p>
</td>
<td valign="top" width="357" style="width:357px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">Back [ALT + Left]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="31" style="width:31px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">10</span></p>
</td>
<td valign="top" width="357" style="width:357px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">Forward [ALT + Right]</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Heading2"><span class="f_Heading2">Modeling View</span></p>
<p><img src="clip548.png" width="87" height="25" border="0" alt="clip548"></p>
<p>All of the properties of an element selected in the navigation tree can be edited in the modeling view. </p>
<p>The editable information is often divided into a set of property pages which can be accessed using tabs at the bottom of the modeling view:</p>
<p><img src="clip0489.png" width="344" height="27" border="0" alt="clip0489"></p>
<p class="p_Heading2"><span class="f_Heading2">Menu Bar</span></p>
<p><img src="clip0014.png" width="326" height="50" border="0" alt="clip0014"></p>
<p>Use the menu bar to access the main features of Onto Studio, which include e.g. the <a href="import_function.htm">import</a> and <a href="export_function.htm">export</a> functions, creating new ontologies or opening different perspectives, to name but a few. </p>
<p><span style="font-size: 10pt; font-family: 'Arial';">Most of the menu items are default items of the Eclipse framework which are also described in the Eclipse documentation at <a href="http://eclipse.org" target="_blank" class="weblink">eclipse.org.</a></span></p>
<p class="p_Heading3"><span class="f_Heading3">File Menu</span></p>
<p><img src="clip549.png" width="304" height="402" border="0" alt="clip549"></p>
<p>The file menu contains the standard operations of the program. Some operations are only highlighted in the special use cases. </p>
<p class="p_Heading3"><span class="f_Heading3">Search Menu </span></p>
<p><img src="clip0018.png" width="149" height="28" border="0" alt="clip0018"></p>
<p><img src="clip0019.png" width="501" height="395" border="0" alt="clip0019"></p>
<p>Using OntoStudio's search function, you can run a search on classes, properties, relations and instances in your workspace or in a set of your projects. The result of your search is displayed in the results view.</p>
<p class="p_Heading3"><span class="f_Heading3">Window Menu</span></p>
<p><img src="clip0022.png" width="487" height="250" border="0" alt="clip0022"></p>
<p>The Window menu offers you different ways of quickly switching between the different views of OntoStudio.</p>
<p class="p_Heading3"><span class="f_Heading3">Help Menu</span></p>
<p><img src="clip0023.png" width="247" height="138" border="0" alt="clip0023"></p>
<p>The Help menu offers you an easy way to get the basic information about OntoStudio, it's version number and the plug-in details. <br>
&nbsp;<br>
<img src="clip0024.png" width="680" height="344" border="0" alt="clip0024"></p>
 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
