﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title> Webconsole </title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content="Default Namespace,localhost,Namespace Aliases,Web Services,Webconsole"> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
      background: #FFFFFF; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: underline;
      color: black;
    }
    .navlinks a:visited {
      text-decoration: underline;
      color: grey;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: grey;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?webconsole.htm"; }
  else { parent.quicksync('a3.4.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"; alink="black">
  
  <tr valign="middle">
    <td width="10px">&nbsp;</td>
    <td align="left"> <span style="font-size: 9pt"> 
     <a href="adminsitration_console.htm"><img src="previous.gif" border=0 alt="Previous topic"></a>&nbsp;  
      <a href="about_the_ontoprise_helpsystem.htm"><img src="top.gif" border=0 alt="Top" style="padding-top:5px"></a>&nbsp;
     <a href="converting_ontologies.htm"><img src="next.gif" border=0 alt="Next topic"></a>
     <!--IF_TOPIC_BREADCRUMBS>OntoBroker 6.1 &gt; <a href="ontobroker_gui.htm">OntoBroker GUI</a> > <%TOPIC_HEADER_TEXT%--></span>
    </td>

     <!--td align="left"> <span style="font-size: 9pt"> 
     OntoBroker 6.1 &gt; <a href="ontobroker_gui.htm">OntoBroker GUI</a> 
     <a href="adminsitration_console.htm">adminsitration_console.htm</a>&nbsp;/&nbsp;
     webconsole.htm
    </td-->

    <td align="right"> <span style="font-size: 9pt"> 
     
     &nbsp;<a href="javascript: print();"><img src="print.gif" border="0" style="padding-top:5px; padding-right:5px" alt="Print this Topic" title="Print this Topic"></a>
     
     </span>
    </td>
  </tr>
  
  <tr valign="middle" style="padding-top:10px">
    <td width="10px">&nbsp;</td>
    <td width="70%" align="left" style="border-bottom-width:2px; border-bottom-style:solid; border-bottom-color:#CECECE"><p class="p_Heading1"><span class="f_Heading1">Webconsole</span></p>
</td>
    <td>&nbsp;</td>
  </tr>



</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p>To start the OntoBroker Webconsole just flag the relevant checkbox as shown on the screenshot. </p>
<p><img src="aufnahme17.png" width="271" height="139" border="0" alt="Aufnahme17"></p>
<p><span class="f_ImageCaption">.</span>..and then press "Connect" OntoBroker to start the OntoBroker Webconsole : </p>
<p><img src="aufnahme16.png" width="631" height="153" border="0" alt="Aufnahme16"></p>
<p>The Webconsole starts on localhost on port 8627. Type localhost:8267 in the input window of your browser and press &lt;ENTER&gt;. The Webconsole is now displayed. Now <a href="query_languages_for_f_logic_on.htm">queries</a> and <a href="server_commands.htm">commands</a> can be executed in a comfortable way.</p>
<p><img src="aufnahme18.png" width="1091" height="522" border="0" alt="Aufnahme18"></p>
<p>&nbsp;</p>
<p>Within the webconsole, there are several options for handling a query:</p>
<p><img src="aufnahme19.png" width="1091" height="522" border="0" alt="Aufnahme19"></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 3px 0px;"><table class="legend" width="400" cellspacing="0" cellpadding="2" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="29" bgcolor="#ffffff" style="width:29px; background-color:#ffffff; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">1</span></p>
</td>
<td valign="top" width="124" bgcolor="#ffffff" style="width:124px; background-color:#ffffff; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">Module</span></p>
</td>
<td valign="top" width="230" bgcolor="#ffffff" style="width:230px; background-color:#ffffff; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">specifies which module is loaded</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="29" style="width:29px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">2</span></p>
</td>
<td valign="top" width="124" style="width:124px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">Namespace Aliases</span></p>
</td>
<td valign="top" width="230" style="width:230px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">Choose a prefix for the accordant namespace</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="29" style="width:29px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">3</span></p>
</td>
<td valign="top" width="124" style="width:124px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">Default Namespace</span></p>
</td>
<td valign="top" width="230" style="width:230px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">Choose the default namespace</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="29" style="width:29px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">4</span></p>
</td>
<td valign="top" width="124" style="width:124px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">Query</span></p>
</td>
<td valign="top" width="230" style="width:230px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">Type in the query here</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="29" style="width:29px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">5</span></p>
</td>
<td valign="top" width="124" style="width:124px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">Query/Cancel</span></p>
</td>
<td valign="top" width="230" style="width:230px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent"> Run the query or cancel the request</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="29" style="width:29px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">6</span></p>
</td>
<td valign="top" width="124" style="width:124px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">Result Output</span></p>
</td>
<td valign="top" width="230" style="width:230px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">Define the output format of the query.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="29" style="width:29px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">7</span></p>
</td>
<td valign="top" width="124" style="width:124px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">History</span></p>
</td>
<td valign="top" width="230" style="width:230px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">The history of requests (queries) is displayed here</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="29" style="width:29px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">8</span></p>
</td>
<td valign="top" width="124" style="width:124px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">Result</span></p>
</td>
<td valign="top" width="230" style="width:230px; border: solid 1px #000000;"><p class="p_TableContent"><span class="f_TableContent">The result of the query is displayed here</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>On the <span style="font-weight: bold;">Command</span> tab, commands can be executed.</p>
<p><img src="clip0038_ob.png" width="615" height="186" border="0" alt="clip0038_ob"></p>
<p><img src="clip0039_ob.png" width="1013" height="236" border="0" alt="clip0039_ob"></p>
<p>A list of all of the server commands can be found in the relevant chapter. On the <span style="font-weight: bold;">Config</span> tab all of the OntoBroker settings are displayed at a glance. Change your settings in the OntoConfig.prp.</p>
<p><img src="clip0040_ob.png" width="339" height="655" border="0" alt="clip0040_ob"></p>
<p>On the <a href="details_about_query_input_and_.htm">Web Services</a> tab, information on any Webservice started is displayed.</p>
<p><img src="clip0041_ob.png" width="333" height="114" border="0" alt="clip0041_ob"></p>
<p>Just click on <span style="font-weight: bold;">Click here to see...</span> to get a list of all of the available Web services.</p>
<p><img src="clip0042_ob.png" width="780" height="342" border="0" alt="clip0042_ob"></p>
<p>In the next step you get information on the Web service methods, the endpoint address and a link to the WSDL. </p>
 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
